Background_CR_rpf_2x1_par1:Background_CR_rpf_2x1_par0 = 0.541820689767
Background_CR_rpf_2x1_par2:Background_CR_rpf_2x1_par0 = -0.31813824897
Background_CR_rpf_2x1_par2:Background_CR_rpf_2x1_par1 = -0.912982920466
Background_CR_rpf_2x1_par3:Background_CR_rpf_2x1_par0 = -0.974343331945
Background_CR_rpf_2x1_par3:Background_CR_rpf_2x1_par1 = -0.683201131327
Background_CR_rpf_2x1_par3:Background_CR_rpf_2x1_par2 = 0.461472277536
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par0 = 0.20910432205
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par1 = 0.205267068492
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par2 = -0.28719718892
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par3 = -0.293492531445
PNetTop:Background_CR_rpf_2x1_par0 = -1.73750192923e-14
PNetTop:Background_CR_rpf_2x1_par1 = -2.55830705131e-14
PNetTop:Background_CR_rpf_2x1_par2 = 4.08641959794e-14
PNetTop:Background_CR_rpf_2x1_par3 = 2.5088755589e-14
PNetTop:Background_CR_rpf_2x1_par4 = -3.57874363408e-14
PNetXbb:Background_CR_rpf_2x1_par0 = -1.73750192923e-14
PNetXbb:Background_CR_rpf_2x1_par1 = -2.55830705131e-14
PNetXbb:Background_CR_rpf_2x1_par2 = 4.08641959794e-14
PNetXbb:Background_CR_rpf_2x1_par3 = 2.5088755589e-14
PNetXbb:Background_CR_rpf_2x1_par4 = -3.57874363408e-14
PNetXbb:PNetTop = 1.60722293476e-26
Pileup:Background_CR_rpf_2x1_par0 = -0.0179696662226
Pileup:Background_CR_rpf_2x1_par1 = -0.00898000136599
Pileup:Background_CR_rpf_2x1_par2 = 0.0209336646451
Pileup:Background_CR_rpf_2x1_par3 = 0.0169405923085
Pileup:Background_CR_rpf_2x1_par4 = -0.00327059207109
Pileup:PNetTop = -9.98366918706e-15
Pileup:PNetXbb = -9.98366918706e-15
Prefire:Background_CR_rpf_2x1_par0 = 0.0375085992872
Prefire:Background_CR_rpf_2x1_par1 = 0.0404545891273
Prefire:Background_CR_rpf_2x1_par2 = -0.0591995851271
Prefire:Background_CR_rpf_2x1_par3 = -0.0470390074429
Prefire:Background_CR_rpf_2x1_par4 = 0.0516615873354
Prefire:PNetTop = -2.14808770255e-14
Prefire:PNetXbb = -2.14808770255e-14
Prefire:Pileup = 0.000924472296216
TptReweight:Background_CR_rpf_2x1_par0 = 0.0228703247335
TptReweight:Background_CR_rpf_2x1_par1 = 0.0345440170196
TptReweight:Background_CR_rpf_2x1_par2 = -0.048896509919
TptReweight:Background_CR_rpf_2x1_par3 = -0.0327209836583
TptReweight:Background_CR_rpf_2x1_par4 = 0.0287261155431
TptReweight:PNetTop = -1.5093264125e-14
TptReweight:PNetXbb = -1.5093264125e-14
TptReweight:Pileup = -0.00720779488903
TptReweight:Prefire = 0.040502897082
jer:Background_CR_rpf_2x1_par0 = 0.0901876463275
jer:Background_CR_rpf_2x1_par1 = 0.0691498190904
jer:Background_CR_rpf_2x1_par2 = -0.1120245035
jer:Background_CR_rpf_2x1_par3 = -0.107189088917
jer:Background_CR_rpf_2x1_par4 = 0.120067258256
jer:PNetTop = -6.41988206235e-14
jer:PNetXbb = -6.41988206235e-14
jer:Pileup = -0.0236426871029
jer:Prefire = 0.0780456703185
jer:TptReweight = 0.0770604557947
jes:Background_CR_rpf_2x1_par0 = 0.019413604916
jes:Background_CR_rpf_2x1_par1 = -0.0507330478963
jes:Background_CR_rpf_2x1_par2 = 0.108331979981
jes:Background_CR_rpf_2x1_par3 = 0.00735569643697
jes:Background_CR_rpf_2x1_par4 = -0.0887259524543
jes:PNetTop = 1.73032464081e-14
jes:PNetXbb = 1.73032464081e-14
jes:Pileup = 0.00226625969459
jes:Prefire = -0.0538527976676
jes:TptReweight = -0.0357389328928
jes:jer = -0.106127869806
jmr:Background_CR_rpf_2x1_par0 = 0.00025008946653
jmr:Background_CR_rpf_2x1_par1 = 0.01893453903
jmr:Background_CR_rpf_2x1_par2 = -0.0424370943727
jmr:Background_CR_rpf_2x1_par3 = -0.0123426188138
jmr:Background_CR_rpf_2x1_par4 = 0.0251377096052
jmr:PNetTop = -2.39869947038e-14
jmr:PNetXbb = -2.39869947038e-14
jmr:Pileup = 0.0109668057756
jmr:Prefire = 0.0333589509492
jmr:TptReweight = 0.049715308431
jmr:jer = 0.0493971779479
jmr:jes = -0.134803487506
jms:Background_CR_rpf_2x1_par0 = 0.0104914273405
jms:Background_CR_rpf_2x1_par1 = -0.0359429819495
jms:Background_CR_rpf_2x1_par2 = 0.0253375670145
jms:Background_CR_rpf_2x1_par3 = -0.00439308298438
jms:Background_CR_rpf_2x1_par4 = 0.00936324774779
jms:PNetTop = -1.81479886736e-14
jms:PNetXbb = -1.81479886736e-14
jms:Pileup = 0.00653612959931
jms:Prefire = 0.0444536170563
jms:TptReweight = 0.0567191384064
jms:jer = 0.045348167304
jms:jes = -0.104004514527
jms:jmr = -0.0227341902013
lumi:Background_CR_rpf_2x1_par0 = 0.00557135774091
lumi:Background_CR_rpf_2x1_par1 = 0.0307055298521
lumi:Background_CR_rpf_2x1_par2 = -0.0408663731529
lumi:Background_CR_rpf_2x1_par3 = -0.0175242988129
lumi:Background_CR_rpf_2x1_par4 = 0.0160976141258
lumi:PNetTop = -2.04709339123e-14
lumi:PNetXbb = -2.04709339123e-14
lumi:Pileup = -0.00642704344117
lumi:Prefire = 0.027188831451
lumi:TptReweight = 0.0426954741677
lumi:jer = 0.0512753593196
lumi:jes = -0.023870825823
lumi:jmr = 0.0273363928992
lumi:jms = 0.0337345889604
pdf:Background_CR_rpf_2x1_par0 = 0.115289382791
pdf:Background_CR_rpf_2x1_par1 = 0.114096195682
pdf:Background_CR_rpf_2x1_par2 = -0.116696798719
pdf:Background_CR_rpf_2x1_par3 = -0.13410785513
pdf:Background_CR_rpf_2x1_par4 = 0.0601835710428
pdf:PNetTop = -2.68639518005e-14
pdf:PNetXbb = -2.68639518005e-14
pdf:Pileup = -0.00542291551454
pdf:Prefire = 0.0631062543501
pdf:TptReweight = 0.0976161016342
pdf:jer = 0.130088168021
pdf:jes = -0.0737324421168
pdf:jmr = 0.0437442668118
pdf:jms = 0.0874589199176
pdf:lumi = 0.0325821511202
ttbar_xsec:Background_CR_rpf_2x1_par0 = -0.151564498926
ttbar_xsec:Background_CR_rpf_2x1_par1 = -0.220719770941
ttbar_xsec:Background_CR_rpf_2x1_par2 = 0.355202511451
ttbar_xsec:Background_CR_rpf_2x1_par3 = 0.210433588105
ttbar_xsec:Background_CR_rpf_2x1_par4 = -0.300685925013
ttbar_xsec:PNetTop = 1.20769084908e-13
ttbar_xsec:PNetXbb = 1.20769084908e-13
ttbar_xsec:Pileup = 0.0174435207139
ttbar_xsec:Prefire = -0.175746760323
ttbar_xsec:TptReweight = -0.223718789409
ttbar_xsec:jer = -0.428655726829
ttbar_xsec:jes = 0.273074401949
ttbar_xsec:jmr = -0.176865819287
ttbar_xsec:jms = -0.143155477449
ttbar_xsec:lumi = -0.150591426078
ttbar_xsec:pdf = -0.366840813502
w_xsec:Background_CR_rpf_2x1_par0 = 0.0335099267276
w_xsec:Background_CR_rpf_2x1_par1 = 0.0627131727953
w_xsec:Background_CR_rpf_2x1_par2 = -0.077780122359
w_xsec:Background_CR_rpf_2x1_par3 = -0.0489894672489
w_xsec:Background_CR_rpf_2x1_par4 = 0.0216811839956
w_xsec:PNetTop = -1.10185690567e-14
w_xsec:PNetXbb = -1.10185690567e-14
w_xsec:Pileup = -0.0356978368967
w_xsec:Prefire = 0.0364960954916
w_xsec:TptReweight = 0.0733215859957
w_xsec:jer = 0.0843994204441
w_xsec:jes = -0.0875756504638
w_xsec:jmr = 0.0283409361933
w_xsec:jms = 0.0479745602479
w_xsec:lumi = 0.0297487653892
w_xsec:pdf = 0.0851927064899
w_xsec:ttbar_xsec = -0.18775317173
z_xsec:Background_CR_rpf_2x1_par0 = -0.0349348574694
z_xsec:Background_CR_rpf_2x1_par1 = 0.0523635535749
z_xsec:Background_CR_rpf_2x1_par2 = 0.00504745426791
z_xsec:Background_CR_rpf_2x1_par3 = -0.0317351373292
z_xsec:Background_CR_rpf_2x1_par4 = -0.0592500335467
z_xsec:PNetTop = -3.86466190167e-14
z_xsec:PNetXbb = -3.86466190167e-14
z_xsec:Pileup = 0.0256193753637
z_xsec:Prefire = 0.047718911762
z_xsec:TptReweight = 0.0636591936479
z_xsec:jer = 0.105539053578
z_xsec:jes = -0.163852242211
z_xsec:jmr = 0.137802113534
z_xsec:jms = 0.0493406292962
z_xsec:lumi = -0.0195085333367
z_xsec:pdf = 0.057301941565
z_xsec:ttbar_xsec = -0.201514714972
z_xsec:w_xsec = 0.0500856120632
