CR_RRatio_2x1_par1:CR_RRatio_2x1_par0 = -0.03629167349
CR_RRatio_2x1_par2:CR_RRatio_2x1_par0 = 0.0385671342789
CR_RRatio_2x1_par2:CR_RRatio_2x1_par1 = -0.948466921982
CR_RRatio_2x1_par3:CR_RRatio_2x1_par0 = -0.998119727411
CR_RRatio_2x1_par3:CR_RRatio_2x1_par1 = -0.0113217323339
CR_RRatio_2x1_par3:CR_RRatio_2x1_par2 = 0.00195160703611
CR_RRatio_2x1_par4:CR_RRatio_2x1_par0 = -0.0116771624864
CR_RRatio_2x1_par4:CR_RRatio_2x1_par1 = 0.0537699212121
CR_RRatio_2x1_par4:CR_RRatio_2x1_par2 = -0.133560743119
CR_RRatio_2x1_par4:CR_RRatio_2x1_par3 = -0.0132561917872
PNetTop:CR_RRatio_2x1_par0 = -0.00428849895066
PNetTop:CR_RRatio_2x1_par1 = 6.70467022454e-05
PNetTop:CR_RRatio_2x1_par2 = -4.96339244774e-05
PNetTop:CR_RRatio_2x1_par3 = 0.00429181340755
PNetTop:CR_RRatio_2x1_par4 = -0.000292947745922
PNetXbb:CR_RRatio_2x1_par0 = 0.00174468870545
PNetXbb:CR_RRatio_2x1_par1 = 0.00244938373446
PNetXbb:CR_RRatio_2x1_par2 = -0.00279741150856
PNetXbb:CR_RRatio_2x1_par3 = -0.0019261220061
PNetXbb:CR_RRatio_2x1_par4 = 0.0051740726157
PNetXbb:PNetTop = -0.000327581158324
Pileup:CR_RRatio_2x1_par0 = -0.00509528914337
Pileup:CR_RRatio_2x1_par1 = 0.00984895786155
Pileup:CR_RRatio_2x1_par2 = -0.00305411134204
Pileup:CR_RRatio_2x1_par3 = 0.00417736353276
Pileup:CR_RRatio_2x1_par4 = 0.0269227073267
Pileup:PNetTop = -0.000751214104567
Pileup:PNetXbb = 0.000175798794922
Prefire:CR_RRatio_2x1_par0 = 0.000598914967553
Prefire:CR_RRatio_2x1_par1 = -0.000369203916412
Prefire:CR_RRatio_2x1_par2 = -0.000165870840741
Prefire:CR_RRatio_2x1_par3 = -0.000592617807678
Prefire:CR_RRatio_2x1_par4 = 0.00125814025296
Prefire:PNetTop = -0.000626483758779
Prefire:PNetXbb = -0.000618271787192
Prefire:Pileup = -0.000872436823787
TptReweight:CR_RRatio_2x1_par0 = 0.00681906660427
TptReweight:CR_RRatio_2x1_par1 = -0.00304012271452
TptReweight:CR_RRatio_2x1_par2 = 0.000935649661321
TptReweight:CR_RRatio_2x1_par3 = -0.00676328940786
TptReweight:CR_RRatio_2x1_par4 = 0.00504026478072
TptReweight:PNetTop = -0.000517792271696
TptReweight:PNetXbb = 9.27172862801e-05
TptReweight:Pileup = -0.0025829336866
TptReweight:Prefire = -0.00081235293155
jer:CR_RRatio_2x1_par0 = 0.00327554013922
jer:CR_RRatio_2x1_par1 = 0.00521428945493
jer:CR_RRatio_2x1_par2 = -0.00145065634786
jer:CR_RRatio_2x1_par3 = -0.00333999625106
jer:CR_RRatio_2x1_par4 = -0.0053483661156
jer:PNetTop = -0.00202265891655
jer:PNetXbb = 0.000482085401701
jer:Pileup = 0.0114921758957
jer:Prefire = -0.00112330688687
jer:TptReweight = -0.00325438477169
jes:CR_RRatio_2x1_par0 = -0.00955527626725
jes:CR_RRatio_2x1_par1 = 0.0240457854485
jes:CR_RRatio_2x1_par2 = -0.0412521924469
jes:CR_RRatio_2x1_par3 = 0.00972882907719
jes:CR_RRatio_2x1_par4 = -0.0124870037774
jes:PNetTop = 0.000431255982582
jes:PNetXbb = 0.00171831599051
jes:Pileup = 0.00592686862044
jes:Prefire = -0.000269489236342
jes:TptReweight = -0.00621872048759
jes:jer = -0.0505098913004
jmr:CR_RRatio_2x1_par0 = -3.26554485327e-05
jmr:CR_RRatio_2x1_par1 = -0.0156786590465
jmr:CR_RRatio_2x1_par2 = -0.0218792985431
jmr:CR_RRatio_2x1_par3 = -0.000219843951669
jmr:CR_RRatio_2x1_par4 = 0.0418166962253
jmr:PNetTop = -0.00012662351977
jmr:PNetXbb = -0.00100590646545
jmr:Pileup = -0.0578555932565
jmr:Prefire = 0.00128302567873
jmr:TptReweight = 0.0130747413966
jmr:jer = -0.201035720455
jmr:jes = -0.150991434794
jms:CR_RRatio_2x1_par0 = 0.00390012397655
jms:CR_RRatio_2x1_par1 = 0.0405421685413
jms:CR_RRatio_2x1_par2 = -0.0455798567012
jms:CR_RRatio_2x1_par3 = -0.00489323725192
jms:CR_RRatio_2x1_par4 = 0.0275263491208
jms:PNetTop = -0.000401104339468
jms:PNetXbb = -0.000644713870719
jms:Pileup = 0.0308289498166
jms:Prefire = -0.000483796332044
jms:TptReweight = -0.0106202533044
jms:jer = -0.00794149434836
jms:jes = -0.31697951694
jms:jmr = -0.319047180703
lumi:CR_RRatio_2x1_par0 = -0.00323334999371
lumi:CR_RRatio_2x1_par1 = 0.00267592995735
lumi:CR_RRatio_2x1_par2 = 0.00137152938294
lumi:CR_RRatio_2x1_par3 = 0.00232360809742
lumi:CR_RRatio_2x1_par4 = -0.00190020954312
lumi:PNetTop = -0.000693661634606
lumi:PNetXbb = -0.000368215145991
lumi:Pileup = -0.00246879517832
lumi:Prefire = -0.00100941953363
lumi:TptReweight = -0.0123147975534
lumi:jer = -0.00597040440791
lumi:jes = -0.0102060865759
lumi:jmr = 0.00723345918111
lumi:jms = 0.00352985350543
pdf:CR_RRatio_2x1_par0 = -0.00434262435662
pdf:CR_RRatio_2x1_par1 = -0.00668505735926
pdf:CR_RRatio_2x1_par2 = 0.00208158728697
pdf:CR_RRatio_2x1_par3 = 0.00470210944944
pdf:CR_RRatio_2x1_par4 = -0.02398494911
pdf:PNetTop = 0.00101272001892
pdf:PNetXbb = 0.000464251332306
pdf:Pileup = -0.0172298978844
pdf:Prefire = 0.000460905747004
pdf:TptReweight = -0.0411139586819
pdf:jer = 0.00772117018445
pdf:jes = -0.0483088567238
pdf:jmr = -0.000926267782809
pdf:jms = 0.0318479188116
pdf:lumi = -0.0322387083198
r:CR_RRatio_2x1_par0 = 0.00716947218647
r:CR_RRatio_2x1_par1 = -0.0986483692985
r:CR_RRatio_2x1_par2 = 0.116023224704
r:CR_RRatio_2x1_par3 = 0.0006377598032
r:CR_RRatio_2x1_par4 = -0.24855325683
r:PNetTop = -0.000305738489971
r:PNetXbb = -0.0188062063336
r:Pileup = -0.0274779831414
r:Prefire = -0.00193854525483
r:TptReweight = 2.44034696706e-05
r:jer = -0.0700015387368
r:jes = -0.0442764986011
r:jmr = 0.0494647390073
r:jms = 0.0217366756525
r:lumi = 0.000266569351843
r:pdf = -0.00349051312731
ttbar_xsec:CR_RRatio_2x1_par0 = 0.00299455759105
ttbar_xsec:CR_RRatio_2x1_par1 = -0.0523693421291
ttbar_xsec:CR_RRatio_2x1_par2 = 0.020037873016
ttbar_xsec:CR_RRatio_2x1_par3 = -0.00180459150475
ttbar_xsec:CR_RRatio_2x1_par4 = 0.0651026802005
ttbar_xsec:PNetTop = -0.000464752610871
ttbar_xsec:PNetXbb = -0.000246012587987
ttbar_xsec:Pileup = -0.0375499434582
ttbar_xsec:Prefire = -0.00175429171708
ttbar_xsec:TptReweight = -0.339556914897
ttbar_xsec:jer = -0.0454748276246
ttbar_xsec:jes = -0.11427313101
ttbar_xsec:jmr = 0.155747314439
ttbar_xsec:jms = -0.118982288792
ttbar_xsec:lumi = -0.190741533863
ttbar_xsec:pdf = -0.663327876263
ttbar_xsec:r = 0.00377714181724
w_xsec:CR_RRatio_2x1_par0 = 0.000122587760642
w_xsec:CR_RRatio_2x1_par1 = 0.0347151141785
w_xsec:CR_RRatio_2x1_par2 = -0.0265469948746
w_xsec:CR_RRatio_2x1_par3 = -0.00241145887073
w_xsec:CR_RRatio_2x1_par4 = -0.0215461145341
w_xsec:PNetTop = -0.0007263580306
w_xsec:PNetXbb = -0.000960944081163
w_xsec:Pileup = -0.00299764104113
w_xsec:Prefire = -0.00164459924202
w_xsec:TptReweight = -0.00340427603996
w_xsec:jer = 0.00573385642788
w_xsec:jes = -0.0143996590134
w_xsec:jmr = 0.00158707981387
w_xsec:jms = 0.0612275555891
w_xsec:lumi = -0.0383292942995
w_xsec:pdf = -0.0533244781398
w_xsec:r = 0.0031934956361
w_xsec:ttbar_xsec = -0.0688394448971
z_xsec:CR_RRatio_2x1_par0 = -0.00359359713428
z_xsec:CR_RRatio_2x1_par1 = 0.00733007545746
z_xsec:CR_RRatio_2x1_par2 = 0.0612468078003
z_xsec:CR_RRatio_2x1_par3 = -0.00709002956356
z_xsec:CR_RRatio_2x1_par4 = -0.0405074229011
z_xsec:PNetTop = 0.000322740805433
z_xsec:PNetXbb = 0.000453265313991
z_xsec:Pileup = -0.00351086485974
z_xsec:Prefire = -0.000685642129212
z_xsec:TptReweight = -0.000164011151294
z_xsec:jer = -0.0331569325314
z_xsec:jes = -0.0732300578032
z_xsec:jmr = 0.0215276125273
z_xsec:jms = 0.0417474255123
z_xsec:lumi = -0.0608589667986
z_xsec:pdf = -0.0682241941034
z_xsec:r = -0.00861799463069
z_xsec:ttbar_xsec = -0.0129684376644
z_xsec:w_xsec = -0.170845365527
