imax 6
jmax 5
kmax 14
------------------------------------------------------------------------------------------------------------------------
shapes  TprimeB-1800-125     SR_loose_LOW ../base.root w:TprimeB-1800-125_SR_loose_LOW w:TprimeB-1800-125_SR_loose_LOW_$SYSTEMATIC
shapes  TprimeB-1800-125     SR_loose_SIG ../base.root w:TprimeB-1800-125_SR_loose_SIG w:TprimeB-1800-125_SR_loose_SIG_$SYSTEMATIC
shapes  TprimeB-1800-125     SR_loose_HIGH ../base.root w:TprimeB-1800-125_SR_loose_HIGH w:TprimeB-1800-125_SR_loose_HIGH_$SYSTEMATIC
shapes  TprimeB-1800-125     SR_pass_LOW ../base.root w:TprimeB-1800-125_SR_pass_LOW w:TprimeB-1800-125_SR_pass_LOW_$SYSTEMATIC
shapes  TprimeB-1800-125     SR_pass_SIG ../base.root w:TprimeB-1800-125_SR_pass_SIG w:TprimeB-1800-125_SR_pass_SIG_$SYSTEMATIC
shapes  TprimeB-1800-125     SR_pass_HIGH ../base.root w:TprimeB-1800-125_SR_pass_HIGH w:TprimeB-1800-125_SR_pass_HIGH_$SYSTEMATIC
shapes  WJets                SR_loose_LOW ../base.root w:WJets_SR_loose_LOW w:WJets_SR_loose_LOW_$SYSTEMATIC
shapes  WJets                SR_loose_SIG ../base.root w:WJets_SR_loose_SIG w:WJets_SR_loose_SIG_$SYSTEMATIC
shapes  WJets                SR_loose_HIGH ../base.root w:WJets_SR_loose_HIGH w:WJets_SR_loose_HIGH_$SYSTEMATIC
shapes  WJets                SR_pass_LOW ../base.root w:WJets_SR_pass_LOW w:WJets_SR_pass_LOW_$SYSTEMATIC
shapes  WJets                SR_pass_SIG ../base.root w:WJets_SR_pass_SIG w:WJets_SR_pass_SIG_$SYSTEMATIC
shapes  WJets                SR_pass_HIGH ../base.root w:WJets_SR_pass_HIGH w:WJets_SR_pass_HIGH_$SYSTEMATIC
shapes  ZJets                SR_loose_LOW ../base.root w:ZJets_SR_loose_LOW w:ZJets_SR_loose_LOW_$SYSTEMATIC
shapes  ZJets                SR_loose_SIG ../base.root w:ZJets_SR_loose_SIG w:ZJets_SR_loose_SIG_$SYSTEMATIC
shapes  ZJets                SR_loose_HIGH ../base.root w:ZJets_SR_loose_HIGH w:ZJets_SR_loose_HIGH_$SYSTEMATIC
shapes  ZJets                SR_pass_LOW ../base.root w:ZJets_SR_pass_LOW w:ZJets_SR_pass_LOW_$SYSTEMATIC
shapes  ZJets                SR_pass_SIG ../base.root w:ZJets_SR_pass_SIG w:ZJets_SR_pass_SIG_$SYSTEMATIC
shapes  ZJets                SR_pass_HIGH ../base.root w:ZJets_SR_pass_HIGH w:ZJets_SR_pass_HIGH_$SYSTEMATIC
shapes  data_obs             SR_loose_LOW ../base.root w:data_obs_SR_loose_LOW
shapes  data_obs             SR_loose_SIG ../base.root w:data_obs_SR_loose_SIG
shapes  data_obs             SR_loose_HIGH ../base.root w:data_obs_SR_loose_HIGH
shapes  data_obs             SR_pass_LOW ../base.root w:data_obs_SR_pass_LOW
shapes  data_obs             SR_pass_SIG ../base.root w:data_obs_SR_pass_SIG
shapes  data_obs             SR_pass_HIGH ../base.root w:data_obs_SR_pass_HIGH
shapes  ttbar                SR_loose_LOW ../base.root w:ttbar_SR_loose_LOW w:ttbar_SR_loose_LOW_$SYSTEMATIC
shapes  ttbar                SR_loose_SIG ../base.root w:ttbar_SR_loose_SIG w:ttbar_SR_loose_SIG_$SYSTEMATIC
shapes  ttbar                SR_loose_HIGH ../base.root w:ttbar_SR_loose_HIGH w:ttbar_SR_loose_HIGH_$SYSTEMATIC
shapes  ttbar                SR_pass_LOW ../base.root w:ttbar_SR_pass_LOW w:ttbar_SR_pass_LOW_$SYSTEMATIC
shapes  ttbar                SR_pass_SIG ../base.root w:ttbar_SR_pass_SIG w:ttbar_SR_pass_SIG_$SYSTEMATIC
shapes  ttbar                SR_pass_HIGH ../base.root w:ttbar_SR_pass_HIGH w:ttbar_SR_pass_HIGH_$SYSTEMATIC
shapes  Background           SR_loose_LOW ../base.root w:Background_SR_loose_LOW
shapes  Background           SR_loose_SIG ../base.root w:Background_SR_loose_SIG
shapes  Background           SR_loose_HIGH ../base.root w:Background_SR_loose_HIGH
shapes  Background_1x0       SR_pass_LOW ../base.root w:Background_1x0_SR_pass_LOW
shapes  Background_1x0       SR_pass_SIG ../base.root w:Background_1x0_SR_pass_SIG
shapes  Background_1x0       SR_pass_HIGH ../base.root w:Background_1x0_SR_pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 SR_loose_LOW         SR_loose_SIG         SR_loose_HIGH        SR_pass_LOW          SR_pass_SIG          SR_pass_HIGH        
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      SR_loose_LOW         SR_loose_SIG         SR_loose_HIGH        SR_pass_LOW          SR_pass_SIG          SR_pass_HIGH         SR_loose_LOW         SR_loose_SIG         SR_loose_HIGH        SR_pass_LOW          SR_pass_SIG          SR_pass_HIGH         SR_loose_LOW         SR_loose_SIG         SR_loose_HIGH        SR_pass_LOW          SR_pass_SIG          SR_pass_HIGH         SR_loose_LOW         SR_loose_SIG         SR_loose_HIGH        SR_pass_LOW          SR_pass_SIG          SR_pass_HIGH         SR_loose_LOW         SR_loose_SIG         SR_loose_HIGH        SR_pass_LOW          SR_pass_SIG          SR_pass_HIGH         
process                                  TprimeB-1800-125     TprimeB-1800-125     TprimeB-1800-125     TprimeB-1800-125     TprimeB-1800-125     TprimeB-1800-125     WJets                WJets                WJets                WJets                WJets                WJets                ZJets                ZJets                ZJets                ZJets                ZJets                ZJets                ttbar                ttbar                ttbar                ttbar                ttbar                ttbar                Background           Background           Background           Background_1x0       Background_1x0       Background_1x0       
process                                                     0                    0                    0                    0                    0                    0                    2                    2                    2                    2                    2                    2                    3                    3                    3                    3                    3                    3                    1                    1                    1                    1                    1                    1                    4                    4                    4                    5                    5                    5 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
PNetTop              shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
PNetXbb              shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
Pileup               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
Prefire              shapes               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                                     1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
TptReweight          shapes               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                                     1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jer                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jes                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jmr                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jms                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
lumi                 lnN                                 1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016                1.016 -                    -                    -                    -                    -                    -                    
pdf                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
ttbar_xsec           lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                                     1.2                  1.2                  1.2                  1.2                  1.2                  1.2 -                    -                    -                    -                    -                    -                    
w_xsec               lnN                  -                    -                    -                    -                    -                    -                                     1.2                  1.2                  1.2                  1.2                  1.2                  1.2 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
z_xsec               lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                                     1.2                  1.2                  1.2                  1.2                  1.2                  1.2 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
Background_SR_loose_LOW_bin_1-1          flatParam
Background_SR_loose_LOW_bin_2-1          flatParam
Background_SR_loose_LOW_bin_3-1          flatParam
Background_SR_loose_LOW_bin_1-2          flatParam
Background_SR_loose_LOW_bin_2-2          flatParam
Background_SR_loose_LOW_bin_3-2          flatParam
Background_SR_loose_LOW_bin_1-3          flatParam
Background_SR_loose_LOW_bin_2-3          flatParam
Background_SR_loose_LOW_bin_3-3          flatParam
Background_SR_loose_LOW_bin_1-4          flatParam
Background_SR_loose_LOW_bin_2-4          flatParam
Background_SR_loose_LOW_bin_3-4          flatParam
Background_SR_loose_LOW_bin_1-5          flatParam
Background_SR_loose_LOW_bin_2-5          flatParam
Background_SR_loose_LOW_bin_3-5          flatParam
Background_SR_loose_LOW_bin_1-6          flatParam
Background_SR_loose_LOW_bin_2-6          flatParam
Background_SR_loose_LOW_bin_3-6          flatParam
Background_SR_loose_LOW_bin_1-7          flatParam
Background_SR_loose_LOW_bin_2-7          flatParam
Background_SR_loose_LOW_bin_3-7          flatParam
Background_SR_loose_LOW_bin_1-8          flatParam
Background_SR_loose_LOW_bin_2-8          flatParam
Background_SR_loose_LOW_bin_3-8          flatParam
Background_SR_loose_LOW_bin_1-9          flatParam
Background_SR_loose_LOW_bin_2-9          flatParam
Background_SR_loose_LOW_bin_3-9          flatParam
Background_SR_loose_LOW_bin_1-10         flatParam
Background_SR_loose_LOW_bin_2-10         flatParam
Background_SR_loose_LOW_bin_3-10         flatParam
Background_SR_loose_LOW_bin_1-11         flatParam
Background_SR_loose_LOW_bin_2-11         flatParam
Background_SR_loose_LOW_bin_3-11         flatParam
Background_SR_loose_LOW_bin_1-12         flatParam
Background_SR_loose_LOW_bin_2-12         flatParam
Background_SR_loose_LOW_bin_3-12         flatParam
Background_SR_loose_LOW_bin_1-13         flatParam
Background_SR_loose_LOW_bin_2-13         flatParam
Background_SR_loose_LOW_bin_3-13         flatParam
Background_SR_loose_SIG_bin_1-1          flatParam
Background_SR_loose_SIG_bin_2-1          flatParam
Background_SR_loose_SIG_bin_3-1          flatParam
Background_SR_loose_SIG_bin_1-2          flatParam
Background_SR_loose_SIG_bin_2-2          flatParam
Background_SR_loose_SIG_bin_3-2          flatParam
Background_SR_loose_SIG_bin_1-3          flatParam
Background_SR_loose_SIG_bin_2-3          flatParam
Background_SR_loose_SIG_bin_3-3          flatParam
Background_SR_loose_SIG_bin_1-4          flatParam
Background_SR_loose_SIG_bin_2-4          flatParam
Background_SR_loose_SIG_bin_3-4          flatParam
Background_SR_loose_SIG_bin_1-5          flatParam
Background_SR_loose_SIG_bin_2-5          flatParam
Background_SR_loose_SIG_bin_3-5          flatParam
Background_SR_loose_SIG_bin_1-6          flatParam
Background_SR_loose_SIG_bin_2-6          flatParam
Background_SR_loose_SIG_bin_3-6          flatParam
Background_SR_loose_SIG_bin_1-7          flatParam
Background_SR_loose_SIG_bin_2-7          flatParam
Background_SR_loose_SIG_bin_3-7          flatParam
Background_SR_loose_SIG_bin_1-8          flatParam
Background_SR_loose_SIG_bin_2-8          flatParam
Background_SR_loose_SIG_bin_3-8          flatParam
Background_SR_loose_SIG_bin_1-9          flatParam
Background_SR_loose_SIG_bin_2-9          flatParam
Background_SR_loose_SIG_bin_3-9          flatParam
Background_SR_loose_SIG_bin_1-10         flatParam
Background_SR_loose_SIG_bin_2-10         flatParam
Background_SR_loose_SIG_bin_3-10         flatParam
Background_SR_loose_SIG_bin_1-11         flatParam
Background_SR_loose_SIG_bin_2-11         flatParam
Background_SR_loose_SIG_bin_3-11         flatParam
Background_SR_loose_SIG_bin_1-12         flatParam
Background_SR_loose_SIG_bin_2-12         flatParam
Background_SR_loose_SIG_bin_3-12         flatParam
Background_SR_loose_SIG_bin_1-13         flatParam
Background_SR_loose_SIG_bin_2-13         flatParam
Background_SR_loose_SIG_bin_3-13         flatParam
Background_SR_loose_HIGH_bin_3-1         flatParam
Background_SR_loose_HIGH_bin_4-1         flatParam
Background_SR_loose_HIGH_bin_5-1         flatParam
Background_SR_loose_HIGH_bin_6-1         flatParam
Background_SR_loose_HIGH_bin_1-2         flatParam
Background_SR_loose_HIGH_bin_2-2         flatParam
Background_SR_loose_HIGH_bin_3-2         flatParam
Background_SR_loose_HIGH_bin_4-2         flatParam
Background_SR_loose_HIGH_bin_5-2         flatParam
Background_SR_loose_HIGH_bin_6-2         flatParam
Background_SR_loose_HIGH_bin_1-3         flatParam
Background_SR_loose_HIGH_bin_2-3         flatParam
Background_SR_loose_HIGH_bin_3-3         flatParam
Background_SR_loose_HIGH_bin_4-3         flatParam
Background_SR_loose_HIGH_bin_5-3         flatParam
Background_SR_loose_HIGH_bin_6-3         flatParam
Background_SR_loose_HIGH_bin_1-4         flatParam
Background_SR_loose_HIGH_bin_2-4         flatParam
Background_SR_loose_HIGH_bin_3-4         flatParam
Background_SR_loose_HIGH_bin_4-4         flatParam
Background_SR_loose_HIGH_bin_5-4         flatParam
Background_SR_loose_HIGH_bin_6-4         flatParam
Background_SR_loose_HIGH_bin_1-5         flatParam
Background_SR_loose_HIGH_bin_2-5         flatParam
Background_SR_loose_HIGH_bin_3-5         flatParam
Background_SR_loose_HIGH_bin_4-5         flatParam
Background_SR_loose_HIGH_bin_5-5         flatParam
Background_SR_loose_HIGH_bin_6-5         flatParam
Background_SR_loose_HIGH_bin_1-6         flatParam
Background_SR_loose_HIGH_bin_2-6         flatParam
Background_SR_loose_HIGH_bin_3-6         flatParam
Background_SR_loose_HIGH_bin_4-6         flatParam
Background_SR_loose_HIGH_bin_5-6         flatParam
Background_SR_loose_HIGH_bin_6-6         flatParam
Background_SR_loose_HIGH_bin_1-7         flatParam
Background_SR_loose_HIGH_bin_2-7         flatParam
Background_SR_loose_HIGH_bin_3-7         flatParam
Background_SR_loose_HIGH_bin_4-7         flatParam
Background_SR_loose_HIGH_bin_5-7         flatParam
Background_SR_loose_HIGH_bin_6-7         flatParam
Background_SR_loose_HIGH_bin_1-8         flatParam
Background_SR_loose_HIGH_bin_2-8         flatParam
Background_SR_loose_HIGH_bin_3-8         flatParam
Background_SR_loose_HIGH_bin_4-8         flatParam
Background_SR_loose_HIGH_bin_5-8         flatParam
Background_SR_loose_HIGH_bin_6-8         flatParam
Background_SR_loose_HIGH_bin_1-9         flatParam
Background_SR_loose_HIGH_bin_2-9         flatParam
Background_SR_loose_HIGH_bin_3-9         flatParam
Background_SR_loose_HIGH_bin_4-9         flatParam
Background_SR_loose_HIGH_bin_5-9         flatParam
Background_SR_loose_HIGH_bin_6-9         flatParam
Background_SR_loose_HIGH_bin_1-10        flatParam
Background_SR_loose_HIGH_bin_2-10        flatParam
Background_SR_loose_HIGH_bin_3-10        flatParam
Background_SR_loose_HIGH_bin_4-10        flatParam
Background_SR_loose_HIGH_bin_5-10        flatParam
Background_SR_loose_HIGH_bin_6-10        flatParam
Background_SR_loose_HIGH_bin_1-11        flatParam
Background_SR_loose_HIGH_bin_2-11        flatParam
Background_SR_loose_HIGH_bin_3-11        flatParam
Background_SR_loose_HIGH_bin_4-11        flatParam
Background_SR_loose_HIGH_bin_5-11        flatParam
Background_SR_loose_HIGH_bin_6-11        flatParam
Background_SR_loose_HIGH_bin_1-12        flatParam
Background_SR_loose_HIGH_bin_2-12        flatParam
Background_SR_loose_HIGH_bin_3-12        flatParam
Background_SR_loose_HIGH_bin_4-12        flatParam
Background_SR_loose_HIGH_bin_5-12        flatParam
Background_SR_loose_HIGH_bin_6-12        flatParam
Background_SR_loose_HIGH_bin_1-13        flatParam
Background_SR_loose_HIGH_bin_2-13        flatParam
Background_SR_loose_HIGH_bin_3-13        flatParam
Background_SR_loose_HIGH_bin_4-13        flatParam
Background_SR_loose_HIGH_bin_5-13        flatParam
Background_SR_loose_HIGH_bin_6-13        flatParam
Background_SR_loose_LOW_bin_1-1          flatParam
Background_SR_loose_LOW_bin_2-1          flatParam
Background_SR_loose_LOW_bin_3-1          flatParam
Background_SR_loose_LOW_bin_1-2          flatParam
Background_SR_loose_LOW_bin_2-2          flatParam
Background_SR_loose_LOW_bin_3-2          flatParam
Background_SR_loose_LOW_bin_1-3          flatParam
Background_SR_loose_LOW_bin_2-3          flatParam
Background_SR_loose_LOW_bin_3-3          flatParam
Background_SR_loose_LOW_bin_1-4          flatParam
Background_SR_loose_LOW_bin_2-4          flatParam
Background_SR_loose_LOW_bin_3-4          flatParam
Background_SR_loose_LOW_bin_1-5          flatParam
Background_SR_loose_LOW_bin_2-5          flatParam
Background_SR_loose_LOW_bin_3-5          flatParam
Background_SR_loose_LOW_bin_1-6          flatParam
Background_SR_loose_LOW_bin_2-6          flatParam
Background_SR_loose_LOW_bin_3-6          flatParam
Background_SR_loose_LOW_bin_1-7          flatParam
Background_SR_loose_LOW_bin_2-7          flatParam
Background_SR_loose_LOW_bin_3-7          flatParam
Background_SR_loose_LOW_bin_1-8          flatParam
Background_SR_loose_LOW_bin_2-8          flatParam
Background_SR_loose_LOW_bin_3-8          flatParam
Background_SR_loose_LOW_bin_1-9          flatParam
Background_SR_loose_LOW_bin_2-9          flatParam
Background_SR_loose_LOW_bin_3-9          flatParam
Background_SR_loose_LOW_bin_1-10         flatParam
Background_SR_loose_LOW_bin_2-10         flatParam
Background_SR_loose_LOW_bin_3-10         flatParam
Background_SR_loose_LOW_bin_1-11         flatParam
Background_SR_loose_LOW_bin_2-11         flatParam
Background_SR_loose_LOW_bin_3-11         flatParam
Background_SR_loose_LOW_bin_1-12         flatParam
Background_SR_loose_LOW_bin_2-12         flatParam
Background_SR_loose_LOW_bin_3-12         flatParam
Background_SR_loose_LOW_bin_1-13         flatParam
Background_SR_loose_LOW_bin_2-13         flatParam
Background_SR_loose_LOW_bin_3-13         flatParam
Background_SR_loose_SIG_bin_1-1          flatParam
Background_SR_loose_SIG_bin_2-1          flatParam
Background_SR_loose_SIG_bin_3-1          flatParam
Background_SR_loose_SIG_bin_1-2          flatParam
Background_SR_loose_SIG_bin_2-2          flatParam
Background_SR_loose_SIG_bin_3-2          flatParam
Background_SR_loose_SIG_bin_1-3          flatParam
Background_SR_loose_SIG_bin_2-3          flatParam
Background_SR_loose_SIG_bin_3-3          flatParam
Background_SR_loose_SIG_bin_1-4          flatParam
Background_SR_loose_SIG_bin_2-4          flatParam
Background_SR_loose_SIG_bin_3-4          flatParam
Background_SR_loose_SIG_bin_1-5          flatParam
Background_SR_loose_SIG_bin_2-5          flatParam
Background_SR_loose_SIG_bin_3-5          flatParam
Background_SR_loose_SIG_bin_1-6          flatParam
Background_SR_loose_SIG_bin_2-6          flatParam
Background_SR_loose_SIG_bin_3-6          flatParam
Background_SR_loose_SIG_bin_1-7          flatParam
Background_SR_loose_SIG_bin_2-7          flatParam
Background_SR_loose_SIG_bin_3-7          flatParam
Background_SR_loose_SIG_bin_1-8          flatParam
Background_SR_loose_SIG_bin_2-8          flatParam
Background_SR_loose_SIG_bin_3-8          flatParam
Background_SR_loose_SIG_bin_1-9          flatParam
Background_SR_loose_SIG_bin_2-9          flatParam
Background_SR_loose_SIG_bin_3-9          flatParam
Background_SR_loose_SIG_bin_1-10         flatParam
Background_SR_loose_SIG_bin_2-10         flatParam
Background_SR_loose_SIG_bin_3-10         flatParam
Background_SR_loose_SIG_bin_1-11         flatParam
Background_SR_loose_SIG_bin_2-11         flatParam
Background_SR_loose_SIG_bin_3-11         flatParam
Background_SR_loose_SIG_bin_1-12         flatParam
Background_SR_loose_SIG_bin_2-12         flatParam
Background_SR_loose_SIG_bin_3-12         flatParam
Background_SR_loose_SIG_bin_1-13         flatParam
Background_SR_loose_SIG_bin_2-13         flatParam
Background_SR_loose_SIG_bin_3-13         flatParam
Background_SR_loose_HIGH_bin_3-1         flatParam
Background_SR_loose_HIGH_bin_4-1         flatParam
Background_SR_loose_HIGH_bin_5-1         flatParam
Background_SR_loose_HIGH_bin_6-1         flatParam
Background_SR_loose_HIGH_bin_1-2         flatParam
Background_SR_loose_HIGH_bin_2-2         flatParam
Background_SR_loose_HIGH_bin_3-2         flatParam
Background_SR_loose_HIGH_bin_4-2         flatParam
Background_SR_loose_HIGH_bin_5-2         flatParam
Background_SR_loose_HIGH_bin_6-2         flatParam
Background_SR_loose_HIGH_bin_1-3         flatParam
Background_SR_loose_HIGH_bin_2-3         flatParam
Background_SR_loose_HIGH_bin_3-3         flatParam
Background_SR_loose_HIGH_bin_4-3         flatParam
Background_SR_loose_HIGH_bin_5-3         flatParam
Background_SR_loose_HIGH_bin_6-3         flatParam
Background_SR_loose_HIGH_bin_1-4         flatParam
Background_SR_loose_HIGH_bin_2-4         flatParam
Background_SR_loose_HIGH_bin_3-4         flatParam
Background_SR_loose_HIGH_bin_4-4         flatParam
Background_SR_loose_HIGH_bin_5-4         flatParam
Background_SR_loose_HIGH_bin_6-4         flatParam
Background_SR_loose_HIGH_bin_1-5         flatParam
Background_SR_loose_HIGH_bin_2-5         flatParam
Background_SR_loose_HIGH_bin_3-5         flatParam
Background_SR_loose_HIGH_bin_4-5         flatParam
Background_SR_loose_HIGH_bin_5-5         flatParam
Background_SR_loose_HIGH_bin_6-5         flatParam
Background_SR_loose_HIGH_bin_1-6         flatParam
Background_SR_loose_HIGH_bin_2-6         flatParam
Background_SR_loose_HIGH_bin_3-6         flatParam
Background_SR_loose_HIGH_bin_4-6         flatParam
Background_SR_loose_HIGH_bin_5-6         flatParam
Background_SR_loose_HIGH_bin_6-6         flatParam
Background_SR_loose_HIGH_bin_1-7         flatParam
Background_SR_loose_HIGH_bin_2-7         flatParam
Background_SR_loose_HIGH_bin_3-7         flatParam
Background_SR_loose_HIGH_bin_4-7         flatParam
Background_SR_loose_HIGH_bin_5-7         flatParam
Background_SR_loose_HIGH_bin_6-7         flatParam
Background_SR_loose_HIGH_bin_1-8         flatParam
Background_SR_loose_HIGH_bin_2-8         flatParam
Background_SR_loose_HIGH_bin_3-8         flatParam
Background_SR_loose_HIGH_bin_4-8         flatParam
Background_SR_loose_HIGH_bin_5-8         flatParam
Background_SR_loose_HIGH_bin_6-8         flatParam
Background_SR_loose_HIGH_bin_1-9         flatParam
Background_SR_loose_HIGH_bin_2-9         flatParam
Background_SR_loose_HIGH_bin_3-9         flatParam
Background_SR_loose_HIGH_bin_4-9         flatParam
Background_SR_loose_HIGH_bin_5-9         flatParam
Background_SR_loose_HIGH_bin_6-9         flatParam
Background_SR_loose_HIGH_bin_1-10        flatParam
Background_SR_loose_HIGH_bin_2-10        flatParam
Background_SR_loose_HIGH_bin_3-10        flatParam
Background_SR_loose_HIGH_bin_4-10        flatParam
Background_SR_loose_HIGH_bin_5-10        flatParam
Background_SR_loose_HIGH_bin_6-10        flatParam
Background_SR_loose_HIGH_bin_1-11        flatParam
Background_SR_loose_HIGH_bin_2-11        flatParam
Background_SR_loose_HIGH_bin_3-11        flatParam
Background_SR_loose_HIGH_bin_4-11        flatParam
Background_SR_loose_HIGH_bin_5-11        flatParam
Background_SR_loose_HIGH_bin_6-11        flatParam
Background_SR_loose_HIGH_bin_1-12        flatParam
Background_SR_loose_HIGH_bin_2-12        flatParam
Background_SR_loose_HIGH_bin_3-12        flatParam
Background_SR_loose_HIGH_bin_4-12        flatParam
Background_SR_loose_HIGH_bin_5-12        flatParam
Background_SR_loose_HIGH_bin_6-12        flatParam
Background_SR_loose_HIGH_bin_1-13        flatParam
Background_SR_loose_HIGH_bin_2-13        flatParam
Background_SR_loose_HIGH_bin_3-13        flatParam
Background_SR_loose_HIGH_bin_4-13        flatParam
Background_SR_loose_HIGH_bin_5-13        flatParam
Background_SR_loose_HIGH_bin_6-13        flatParam
Background_SR_rpf_1x0_par0               flatParam
Background_SR_rpf_1x0_par1               flatParam
