Background_CR_rpf_1x0_par1:Background_CR_rpf_1x0_par0 = -0.789540143814
PNetTop:Background_CR_rpf_1x0_par0 = 3.79416985652e-15
PNetTop:Background_CR_rpf_1x0_par1 = -9.61698070391e-15
PNetXbb:Background_CR_rpf_1x0_par0 = 3.79416985652e-15
PNetXbb:Background_CR_rpf_1x0_par1 = -9.61698070391e-15
PNetXbb:PNetTop = 8.44067842973e-26
Pileup:Background_CR_rpf_1x0_par0 = -0.017273610033
Pileup:Background_CR_rpf_1x0_par1 = 0.0584256814065
Pileup:PNetTop = -1.8417008248e-13
Pileup:PNetXbb = -1.8417008248e-13
Prefire:Background_CR_rpf_1x0_par0 = -5.41081531909e-05
Prefire:Background_CR_rpf_1x0_par1 = -0.000607033894761
Prefire:PNetTop = -1.3260822654e-17
Prefire:PNetXbb = -1.3260822654e-17
Prefire:Pileup = -0.000119430761325
TptReweight:Background_CR_rpf_1x0_par0 = -0.0216541732394
TptReweight:Background_CR_rpf_1x0_par1 = 0.00467292394739
TptReweight:PNetTop = 1.53061166287e-15
TptReweight:PNetXbb = 1.53061166287e-15
TptReweight:Pileup = -0.00275561253021
TptReweight:Prefire = 0.000518014708888
jer:Background_CR_rpf_1x0_par0 = 0.000363715303335
jer:Background_CR_rpf_1x0_par1 = -0.0123849856012
jer:PNetTop = -2.14306944637e-13
jer:PNetXbb = -2.14306944637e-13
jer:Pileup = -0.0204873613867
jer:Prefire = 4.45214635678e-05
jer:TptReweight = -1.19155096741e-05
jes:Background_CR_rpf_1x0_par0 = 0.0332891763126
jes:Background_CR_rpf_1x0_par1 = -0.0306705135488
jes:PNetTop = -9.77597910889e-15
jes:PNetXbb = -9.77597910889e-15
jes:Pileup = 0.00751591010573
jes:Prefire = 0.00198198380785
jes:TptReweight = 0.0129803130448
jes:jer = 0.0450281858111
jmr:Background_CR_rpf_1x0_par0 = -0.0357566209442
jmr:Background_CR_rpf_1x0_par1 = 0.0381372573056
jmr:PNetTop = 1.42840827732e-14
jmr:PNetXbb = 1.42840827732e-14
jmr:Pileup = -0.00655968854743
jmr:Prefire = -0.000290678208389
jmr:TptReweight = 0.0031609475894
jmr:jer = -0.0485709687357
jmr:jes = -0.107934308748
jms:Background_CR_rpf_1x0_par0 = 0.0181999015554
jms:Background_CR_rpf_1x0_par1 = -0.0244040038971
jms:PNetTop = 9.75587926149e-15
jms:PNetXbb = 9.75587926149e-15
jms:Pileup = -0.000987032201746
jms:Prefire = 0.00121757528516
jms:TptReweight = 0.0184654714043
jms:jer = -0.0321461106552
jms:jes = -0.150463294402
jms:jmr = -0.0659009104393
lumi:Background_CR_rpf_1x0_par0 = -0.0261365203846
lumi:Background_CR_rpf_1x0_par1 = 0.000119594191294
lumi:PNetTop = -2.88699358764e-16
lumi:PNetXbb = -2.88699358764e-16
lumi:Pileup = -0.00450782313192
lumi:Prefire = -0.000142431083555
lumi:TptReweight = -0.011136916831
lumi:jer = 0.00847703300045
lumi:jes = -0.00690169737648
lumi:jmr = -0.0154959804787
lumi:jms = -0.00878690030599
pdf:Background_CR_rpf_1x0_par0 = -0.0415540284429
pdf:Background_CR_rpf_1x0_par1 = 0.0350671381916
pdf:PNetTop = 1.12848975083e-15
pdf:PNetXbb = 1.12848975083e-15
pdf:Pileup = -0.000103719736767
pdf:Prefire = 0.00136026328804
pdf:TptReweight = -0.00795588565201
pdf:jer = -0.00105506558217
pdf:jes = 0.0270135249033
pdf:jmr = 0.0248726895098
pdf:jms = -0.00667439570127
pdf:lumi = -0.00403439736678
ttbar_xsec:Background_CR_rpf_1x0_par0 = -0.0143549902941
ttbar_xsec:Background_CR_rpf_1x0_par1 = 0.226913303263
ttbar_xsec:PNetTop = 1.11131471294e-14
ttbar_xsec:PNetXbb = 1.11131471294e-14
ttbar_xsec:Pileup = 0.030060426137
ttbar_xsec:Prefire = -0.0073702617794
ttbar_xsec:TptReweight = -0.18490578845
ttbar_xsec:jer = -0.0907305374834
ttbar_xsec:jes = -0.168265828458
ttbar_xsec:jmr = 0.0505007238495
ttbar_xsec:jms = -0.142897992491
ttbar_xsec:lumi = -0.150015898787
ttbar_xsec:pdf = -0.202549192112
w_xsec:Background_CR_rpf_1x0_par0 = -0.0170154386228
w_xsec:Background_CR_rpf_1x0_par1 = 0.0109312691919
w_xsec:PNetTop = -4.66671052974e-14
w_xsec:PNetXbb = -4.66671052974e-14
w_xsec:Pileup = -0.0399642418531
w_xsec:Prefire = -0.000433561898191
w_xsec:TptReweight = -0.0096799678683
w_xsec:jer = 0.00212134327718
w_xsec:jes = -0.0180352849263
w_xsec:jmr = -0.017328426434
w_xsec:jms = -0.0116316606842
w_xsec:lumi = -0.00610300683168
w_xsec:pdf = -0.02031580697
w_xsec:ttbar_xsec = 0.0110035669584
z_xsec:Background_CR_rpf_1x0_par0 = -0.471382775562
z_xsec:Background_CR_rpf_1x0_par1 = 0.237944533676
z_xsec:PNetTop = -3.91907764071e-15
z_xsec:PNetXbb = -3.91907764071e-15
z_xsec:Pileup = 0.0130823625033
z_xsec:Prefire = 0.00123200077203
z_xsec:TptReweight = 0.0446092309294
z_xsec:jer = 0.0161647834674
z_xsec:jes = -0.0988852392085
z_xsec:jmr = 0.0788868493023
z_xsec:jms = 0.030381934957
z_xsec:lumi = -0.0569897404697
z_xsec:pdf = -0.0081570575633
z_xsec:ttbar_xsec = -0.118258446193
z_xsec:w_xsec = -0.0202460445221
