PNetTop:Background_CR_rpf_0x0_par0 = 0.00140675207548
PNetXbb:Background_CR_rpf_0x0_par0 = -0.0106161531111
PNetXbb:PNetTop = -0.00160154774387
Pileup:Background_CR_rpf_0x0_par0 = 0.0313377466945
Pileup:PNetTop = 0.00495998705902
Pileup:PNetXbb = 0.0131199060576
Prefire:Background_CR_rpf_0x0_par0 = -0.00288162644703
Prefire:PNetTop = 0.00361303244092
Prefire:PNetXbb = -0.00576500988466
Prefire:Pileup = 0.012754298284
TptReweight:Background_CR_rpf_0x0_par0 = -0.00925863667706
TptReweight:PNetTop = 0.0174689006821
TptReweight:PNetXbb = -0.00419684014267
TptReweight:Pileup = -0.0201448658927
TptReweight:Prefire = 0.000760167028887
jer:Background_CR_rpf_0x0_par0 = 0.0141126954602
jer:PNetTop = 0.00333498405997
jer:PNetXbb = 0.0111559208148
jer:Pileup = 0.628695818462
jer:Prefire = 0.0173296947525
jer:TptReweight = -0.0169577209196
jes:Background_CR_rpf_0x0_par0 = 0.0196856878447
jes:PNetTop = 0.00551623938229
jes:PNetXbb = 0.0138151677437
jes:Pileup = 0.877574915689
jes:Prefire = 0.0141139200178
jes:TptReweight = -0.0216911829602
jes:jer = 0.672818085468
jmr:Background_CR_rpf_0x0_par0 = 0.0132322680134
jmr:PNetTop = 0.00520842117524
jmr:PNetXbb = 0.0134169937957
jmr:Pileup = 0.793128558609
jmr:Prefire = 0.0145613550581
jmr:TptReweight = -0.0200813704673
jmr:jer = 0.649001653249
jmr:jes = 0.901077006027
jms:Background_CR_rpf_0x0_par0 = 0.0179482763003
jms:PNetTop = 0.00525526756261
jms:PNetXbb = 0.0130994658857
jms:Pileup = 0.83073086074
jms:Prefire = 0.0147477485083
jms:TptReweight = -0.0213854969412
jms:jer = 0.673652470192
jms:jes = 0.943838378893
jms:jmr = 0.850679177909
lumi:Background_CR_rpf_0x0_par0 = -0.0242645346214
lumi:PNetTop = -0.00594328371213
lumi:PNetXbb = 0.0130764883401
lumi:Pileup = 0.0153627264972
lumi:Prefire = 0.0166757045484
lumi:TptReweight = 0.0189388201989
lumi:jer = 0.0356963980865
lumi:jes = 0.0170761971255
lumi:jmr = 0.0195048486613
lumi:jms = 0.0193942553826
pdf:Background_CR_rpf_0x0_par0 = -0.0284869556384
pdf:PNetTop = 0.00872008739588
pdf:PNetXbb = -0.00931596358601
pdf:Pileup = -0.25639371148
pdf:Prefire = 0.0188989809704
pdf:TptReweight = 0.0201846805437
pdf:jer = -0.21021258513
pdf:jes = -0.288393596167
pdf:jmr = -0.262660241505
pdf:jms = -0.273475078131
pdf:lumi = 0.0745100744288
r:Background_CR_rpf_0x0_par0 = -0.10708798038
r:PNetTop = 0.132232802946
r:PNetXbb = -0.111664325094
r:Pileup = 0.174268158455
r:Prefire = -0.00354625287615
r:TptReweight = -0.00512444994346
r:jer = 0.161085025035
r:jes = 0.204190149046
r:jmr = 0.197156639709
r:jms = 0.197762088157
r:lumi = -0.0373066916142
r:pdf = -0.0968264905683
ttbar_xsec:Background_CR_rpf_0x0_par0 = 0.0273554828444
ttbar_xsec:PNetTop = 0.0126725861503
ttbar_xsec:PNetXbb = -0.0316984133904
ttbar_xsec:Pileup = -0.0899774297278
ttbar_xsec:Prefire = -0.0794754497951
ttbar_xsec:TptReweight = -0.114022497067
ttbar_xsec:jer = -0.163347231986
ttbar_xsec:jes = -0.0958188135122
ttbar_xsec:jmr = -0.102942493569
ttbar_xsec:jms = -0.105752054287
ttbar_xsec:lumi = -0.275444328096
ttbar_xsec:pdf = -0.374117653212
ttbar_xsec:r = -0.0206988978452
w_xsec:Background_CR_rpf_0x0_par0 = -0.00979322928034
w_xsec:PNetTop = -3.46238833823e-05
w_xsec:PNetXbb = -0.000924831563882
w_xsec:Pileup = -0.0974547286912
w_xsec:Prefire = 0.00700221850934
w_xsec:TptReweight = 0.0206237079759
w_xsec:jer = -0.0366947453256
w_xsec:jes = -0.0992342002915
w_xsec:jmr = -0.092494453036
w_xsec:jms = -0.0940142755525
w_xsec:lumi = 0.0140860801497
w_xsec:pdf = 0.0620863194399
w_xsec:r = -0.00843743499956
w_xsec:ttbar_xsec = -0.0774097069504
z_xsec:Background_CR_rpf_0x0_par0 = -0.309004486542
z_xsec:PNetTop = -0.0050159632152
z_xsec:PNetXbb = -0.00660607845258
z_xsec:Pileup = 0.107381641382
z_xsec:Prefire = 0.014878478806
z_xsec:TptReweight = 0.0138638491982
z_xsec:jer = 0.105508597134
z_xsec:jes = 0.120580183236
z_xsec:jmr = 0.126042570233
z_xsec:jms = 0.120155045876
z_xsec:lumi = -0.0468310319434
z_xsec:pdf = -0.0622981060047
z_xsec:r = 0.0167467295422
z_xsec:ttbar_xsec = -0.037967153314
z_xsec:w_xsec = -0.0209018788182
