CR_RRatio_1x1_par1:CR_RRatio_1x1_par0 = 0.0121554733261
CR_RRatio_1x1_par2:CR_RRatio_1x1_par0 = -0.999134325373
CR_RRatio_1x1_par2:CR_RRatio_1x1_par1 = -0.0384981269862
CR_RRatio_1x1_par3:CR_RRatio_1x1_par0 = -0.00325022501248
CR_RRatio_1x1_par3:CR_RRatio_1x1_par1 = -0.231544807704
CR_RRatio_1x1_par3:CR_RRatio_1x1_par2 = -0.0144026804227
PNetTop:CR_RRatio_1x1_par0 = 1.72430913842e-16
PNetTop:CR_RRatio_1x1_par1 = 7.1933066851e-16
PNetTop:CR_RRatio_1x1_par2 = -2.63220882121e-16
PNetTop:CR_RRatio_1x1_par3 = -2.1800786379e-16
PNetXbb:CR_RRatio_1x1_par0 = 1.72430913842e-16
PNetXbb:CR_RRatio_1x1_par1 = 7.1933066851e-16
PNetXbb:CR_RRatio_1x1_par2 = -2.63220882121e-16
PNetXbb:CR_RRatio_1x1_par3 = -2.1800786379e-16
PNetXbb:PNetTop = 2.58295322352e-28
Pileup:CR_RRatio_1x1_par0 = 0.0133707018687
Pileup:CR_RRatio_1x1_par1 = 0.0231908907582
Pileup:CR_RRatio_1x1_par2 = -0.0140316027791
Pileup:CR_RRatio_1x1_par3 = 0.0213750864257
Pileup:PNetTop = 6.63000424973e-15
Pileup:PNetXbb = 6.63000424973e-15
Prefire:CR_RRatio_1x1_par0 = 0.0167097449946
Prefire:CR_RRatio_1x1_par1 = -0.00183265595621
Prefire:CR_RRatio_1x1_par2 = -0.016681288124
Prefire:CR_RRatio_1x1_par3 = 0.000980546283049
Prefire:PNetTop = -2.00668287468e-17
Prefire:PNetXbb = -2.00668287468e-17
Prefire:Pileup = 0.00165701875577
TptReweight:CR_RRatio_1x1_par0 = 0.00557261198258
TptReweight:CR_RRatio_1x1_par1 = -0.00722168565955
TptReweight:CR_RRatio_1x1_par2 = -0.00553773058378
TptReweight:CR_RRatio_1x1_par3 = 0.00520820321897
TptReweight:PNetTop = -1.45939063252e-15
TptReweight:PNetXbb = -1.45939063252e-15
TptReweight:Pileup = -0.00243684601953
TptReweight:Prefire = -0.000670795235456
jer:CR_RRatio_1x1_par0 = 0.00193993544406
jer:CR_RRatio_1x1_par1 = 0.0122031857416
jer:CR_RRatio_1x1_par2 = -0.00166362871975
jer:CR_RRatio_1x1_par3 = -0.0238868939338
jer:PNetTop = 5.49926935004e-15
jer:PNetXbb = 5.49926935004e-15
jer:Pileup = 0.0128021789571
jer:Prefire = 0.00138242322938
jer:TptReweight = -0.00294368560899
jes:CR_RRatio_1x1_par0 = -0.000585655702945
jes:CR_RRatio_1x1_par1 = -0.0067347200005
jes:CR_RRatio_1x1_par2 = 0.000846552735104
jes:CR_RRatio_1x1_par3 = -0.00416643072428
jes:PNetTop = -3.76444730366e-16
jes:PNetXbb = -3.76444730366e-16
jes:Pileup = 0.000453437184144
jes:Prefire = -3.94810340804e-05
jes:TptReweight = -0.000907578337504
jes:jer = -0.00812313691153
jmr:CR_RRatio_1x1_par0 = 0.00411185438396
jmr:CR_RRatio_1x1_par1 = -0.124013516811
jmr:CR_RRatio_1x1_par2 = -0.00342033222303
jmr:CR_RRatio_1x1_par3 = 0.0482438293097
jmr:PNetTop = 6.73781314762e-15
jmr:PNetXbb = 6.73781314762e-15
jmr:Pileup = -0.0551213194609
jmr:Prefire = 0.00345764946119
jmr:TptReweight = 0.0127098982593
jmr:jer = -0.205221569186
jmr:jes = -0.0222230078066
jms:CR_RRatio_1x1_par0 = 0.00318475205257
jms:CR_RRatio_1x1_par1 = -0.0266648491418
jms:CR_RRatio_1x1_par2 = -0.00185184370874
jms:CR_RRatio_1x1_par3 = 0.0219836082188
jms:PNetTop = -3.26436261205e-15
jms:PNetXbb = -3.26436261205e-15
jms:Pileup = 0.0347130621075
jms:Prefire = -0.00181003202431
jms:TptReweight = -0.0134617366085
jms:jer = -0.0230099990116
jms:jes = -0.0490537514655
jms:jmr = -0.392055562979
lumi:CR_RRatio_1x1_par0 = 0.00969904050868
lumi:CR_RRatio_1x1_par1 = 0.011890991424
lumi:CR_RRatio_1x1_par2 = -0.0105412600256
lumi:CR_RRatio_1x1_par3 = -0.00212836309478
lumi:PNetTop = 7.71078028847e-16
lumi:PNetXbb = 7.71078028847e-16
lumi:Pileup = -0.0012249928385
lumi:Prefire = 0.00123870046541
lumi:TptReweight = -0.0120467335986
lumi:jer = -0.00340213223243
lumi:jes = -0.00146906042008
lumi:jmr = 0.00673625860983
lumi:jms = -0.000203413500636
pdf:CR_RRatio_1x1_par0 = -0.0024812085269
pdf:CR_RRatio_1x1_par1 = -0.0172624435655
pdf:CR_RRatio_1x1_par2 = 0.002840071388
pdf:CR_RRatio_1x1_par3 = -0.026876032511
pdf:PNetTop = 5.19822849128e-15
pdf:PNetXbb = 5.19822849128e-15
pdf:Pileup = -0.0173346743736
pdf:Prefire = -0.00366954143412
pdf:TptReweight = -0.0424872018826
pdf:jer = 0.00441872467335
pdf:jes = -0.00719728868266
pdf:jmr = -0.00835538859345
pdf:jms = 0.0178806648776
pdf:lumi = -0.0321194661101
ttbar_xsec:CR_RRatio_1x1_par0 = -0.00305655853599
ttbar_xsec:CR_RRatio_1x1_par1 = -0.110748695573
ttbar_xsec:CR_RRatio_1x1_par2 = 0.00357653711926
ttbar_xsec:CR_RRatio_1x1_par3 = 0.0678261614275
ttbar_xsec:PNetTop = -3.69744721822e-15
ttbar_xsec:PNetXbb = -3.69744721822e-15
ttbar_xsec:Pileup = -0.0369242046262
ttbar_xsec:Prefire = -0.0219001705178
ttbar_xsec:TptReweight = -0.341784941402
ttbar_xsec:jer = -0.0524416119186
ttbar_xsec:jes = -0.0167072798995
ttbar_xsec:jmr = 0.140853917567
ttbar_xsec:jms = -0.161705375811
ttbar_xsec:lumi = -0.19340449038
ttbar_xsec:pdf = -0.673401354674
w_xsec:CR_RRatio_1x1_par0 = 0.0039894471302
w_xsec:CR_RRatio_1x1_par1 = 0.0293694503858
w_xsec:CR_RRatio_1x1_par2 = -0.00507946602584
w_xsec:CR_RRatio_1x1_par3 = -0.0250357290974
w_xsec:PNetTop = 5.46837355166e-15
w_xsec:PNetXbb = 5.46837355166e-15
w_xsec:Pileup = -0.00250825696821
w_xsec:Prefire = -0.00151295309119
w_xsec:TptReweight = -0.00365485514749
w_xsec:jer = 0.00779071708708
w_xsec:jes = -0.00196904393857
w_xsec:jmr = -0.00170726542547
w_xsec:jms = 0.0565728955852
w_xsec:lumi = -0.038291101097
w_xsec:pdf = -0.0553243523448
w_xsec:ttbar_xsec = -0.06939942287
z_xsec:CR_RRatio_1x1_par0 = 0.00109297232788
z_xsec:CR_RRatio_1x1_par1 = 0.20499223585
z_xsec:CR_RRatio_1x1_par2 = -0.0129214327883
z_xsec:CR_RRatio_1x1_par3 = -0.0392439277703
z_xsec:PNetTop = 5.17802386881e-15
z_xsec:PNetXbb = 5.17802386881e-15
z_xsec:Pileup = -0.00278607997603
z_xsec:Prefire = -0.000607738603765
z_xsec:TptReweight = -0.000771406109789
z_xsec:jer = -0.0384300068624
z_xsec:jes = -0.0105268123923
z_xsec:jmr = 0.0152563942293
z_xsec:jms = 0.0236792820276
z_xsec:lumi = -0.0619824508877
z_xsec:pdf = -0.0732243999168
z_xsec:ttbar_xsec = -0.021290170951
z_xsec:w_xsec = -0.171303708385
