Background_CR_rpf_2x1_par1:Background_CR_rpf_2x1_par0 = -0.00072395180519
Background_CR_rpf_2x1_par2:Background_CR_rpf_2x1_par0 = 0.102362941103
Background_CR_rpf_2x1_par2:Background_CR_rpf_2x1_par1 = -0.859229571386
Background_CR_rpf_2x1_par3:Background_CR_rpf_2x1_par0 = -0.846469999951
Background_CR_rpf_2x1_par3:Background_CR_rpf_2x1_par1 = -0.344878553026
Background_CR_rpf_2x1_par3:Background_CR_rpf_2x1_par2 = 0.14804023189
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par0 = 0.0273546872939
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par1 = 0.0428310861374
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par2 = -0.205906723923
Background_CR_rpf_2x1_par4:Background_CR_rpf_2x1_par3 = -0.276332796714
PNetTop:Background_CR_rpf_2x1_par0 = -0.0158002066541
PNetTop:Background_CR_rpf_2x1_par1 = -0.0310171176901
PNetTop:Background_CR_rpf_2x1_par2 = 0.0676620304934
PNetTop:Background_CR_rpf_2x1_par3 = 0.103660125536
PNetTop:Background_CR_rpf_2x1_par4 = -0.208468378716
PNetXbb:Background_CR_rpf_2x1_par0 = -0.0266085824766
PNetXbb:Background_CR_rpf_2x1_par1 = -0.0512270687976
PNetXbb:Background_CR_rpf_2x1_par2 = 0.112435784602
PNetXbb:Background_CR_rpf_2x1_par3 = 0.177672769317
PNetXbb:Background_CR_rpf_2x1_par4 = -0.357908897869
PNetXbb:PNetTop = 0.473369355703
Pileup:Background_CR_rpf_2x1_par0 = 0.00515802277466
Pileup:Background_CR_rpf_2x1_par1 = 0.0214917996359
Pileup:Background_CR_rpf_2x1_par2 = -0.0272944288211
Pileup:Background_CR_rpf_2x1_par3 = -0.0669648102451
Pileup:Background_CR_rpf_2x1_par4 = 0.152346984701
Pileup:PNetTop = -0.177667750789
Pileup:PNetXbb = -0.306053124885
Prefire:Background_CR_rpf_2x1_par0 = -0.00129066135106
Prefire:Background_CR_rpf_2x1_par1 = -0.000615225387022
Prefire:Background_CR_rpf_2x1_par2 = 0.00230407842977
Prefire:Background_CR_rpf_2x1_par3 = 0.00490052848401
Prefire:Background_CR_rpf_2x1_par4 = -0.00832310786988
Prefire:PNetTop = 0.0089393376836
Prefire:PNetXbb = 0.0151760081829
Prefire:Pileup = -0.00619443520695
TptReweight:Background_CR_rpf_2x1_par0 = 0.0400011983489
TptReweight:Background_CR_rpf_2x1_par1 = 0.0159191531457
TptReweight:Background_CR_rpf_2x1_par2 = -0.0404403630082
TptReweight:Background_CR_rpf_2x1_par3 = -0.132027475926
TptReweight:Background_CR_rpf_2x1_par4 = 0.210616416313
TptReweight:PNetTop = -0.257272366727
TptReweight:PNetXbb = -0.437946278569
TptReweight:Pileup = 0.171177894378
TptReweight:Prefire = -0.0131281631268
jer:Background_CR_rpf_2x1_par0 = -0.0179896047593
jer:Background_CR_rpf_2x1_par1 = -0.0640811356218
jer:Background_CR_rpf_2x1_par2 = 0.129240637313
jer:Background_CR_rpf_2x1_par3 = 0.175034283985
jer:Background_CR_rpf_2x1_par4 = -0.365961614753
jer:PNetTop = 0.475700833207
jer:PNetXbb = 0.870038715069
jer:Pileup = -0.31106564162
jer:Prefire = 0.0148728313057
jer:TptReweight = -0.431295667169
jes:Background_CR_rpf_2x1_par0 = -0.0173220341297
jes:Background_CR_rpf_2x1_par1 = -0.062405212594
jes:Background_CR_rpf_2x1_par2 = 0.12984246244
jes:Background_CR_rpf_2x1_par3 = 0.181002640186
jes:Background_CR_rpf_2x1_par4 = -0.382157376083
jes:PNetTop = 0.484353782028
jes:PNetXbb = 0.796785238175
jes:Pileup = -0.312291861856
jes:Prefire = 0.0154296734958
jes:TptReweight = -0.44066008115
jes:jer = 0.883092331158
jmr:Background_CR_rpf_2x1_par0 = -0.0298260479731
jmr:Background_CR_rpf_2x1_par1 = -0.038121324401
jmr:Background_CR_rpf_2x1_par2 = 0.0908104760473
jmr:Background_CR_rpf_2x1_par3 = 0.150597853814
jmr:Background_CR_rpf_2x1_par4 = -0.29655221579
jmr:PNetTop = 0.415662579804
jmr:PNetXbb = 0.584709768332
jmr:Pileup = -0.272500062039
jmr:Prefire = 0.0130600310621
jmr:TptReweight = -0.378686142099
jmr:jer = 0.61414087932
jmr:jes = 0.57499609002
jms:Background_CR_rpf_2x1_par0 = -0.0555899622515
jms:Background_CR_rpf_2x1_par1 = -0.0394101431419
jms:Background_CR_rpf_2x1_par2 = 0.0928181987641
jms:Background_CR_rpf_2x1_par3 = 0.223924192183
jms:Background_CR_rpf_2x1_par4 = -0.364331710114
jms:PNetTop = 0.416689776909
jms:PNetXbb = 0.71376942481
jms:Pileup = -0.286033236631
jms:Prefire = 0.0201315159383
jms:TptReweight = -0.556262834672
jms:jer = 0.697855150641
jms:jes = 0.715927182388
jms:jmr = 0.609298510032
lumi:Background_CR_rpf_2x1_par0 = 0.00934675305428
lumi:Background_CR_rpf_2x1_par1 = 0.0066777476382
lumi:Background_CR_rpf_2x1_par2 = 0.0069111578433
lumi:Background_CR_rpf_2x1_par3 = -0.0446684687305
lumi:Background_CR_rpf_2x1_par4 = 0.0390863166038
lumi:PNetTop = -0.0735247182735
lumi:PNetXbb = -0.125155126999
lumi:Pileup = 0.0487307896513
lumi:Prefire = -0.00401439910835
lumi:TptReweight = 0.0852669047176
lumi:jer = -0.125537477547
lumi:jes = -0.129531977503
lumi:jmr = -0.104721828341
lumi:jms = -0.152483802267
pdf:Background_CR_rpf_2x1_par0 = -0.0686384666814
pdf:Background_CR_rpf_2x1_par1 = -0.018727912616
pdf:Background_CR_rpf_2x1_par2 = 0.0854147230237
pdf:Background_CR_rpf_2x1_par3 = 0.22906522686
pdf:Background_CR_rpf_2x1_par4 = -0.382461107838
pdf:PNetTop = 0.436462207563
pdf:PNetXbb = 0.745901713552
pdf:Pileup = -0.310678059547
pdf:Prefire = 0.0195799933362
pdf:TptReweight = -0.574672912773
pdf:jer = 0.735456084909
pdf:jes = 0.75487174386
pdf:jmr = 0.643388230818
pdf:jms = 0.898530414104
pdf:lumi = -0.157495665377
r:Background_CR_rpf_2x1_par0 = 0.0178644373601
r:Background_CR_rpf_2x1_par1 = -0.0666494626113
r:Background_CR_rpf_2x1_par2 = 0.13895728465
r:Background_CR_rpf_2x1_par3 = 0.0926037251034
r:Background_CR_rpf_2x1_par4 = -0.398310714243
r:PNetTop = 0.305612943083
r:PNetXbb = 0.29171212384
r:Pileup = -0.142874179181
r:Prefire = 0.00789577763061
r:TptReweight = -0.204876586384
r:jer = 0.332687822099
r:jes = 0.372821429086
r:jmr = 0.282260388301
r:jms = 0.338400110133
r:lumi = -0.0897254776378
r:pdf = 0.337918574236
ttbar_xsec:Background_CR_rpf_2x1_par0 = -0.041807050645
ttbar_xsec:Background_CR_rpf_2x1_par1 = 0.00742227408285
ttbar_xsec:Background_CR_rpf_2x1_par2 = 0.0844639816597
ttbar_xsec:Background_CR_rpf_2x1_par3 = 0.135683066349
ttbar_xsec:Background_CR_rpf_2x1_par4 = -0.260334807966
ttbar_xsec:PNetTop = 0.209271502457
ttbar_xsec:PNetXbb = 0.354313985088
ttbar_xsec:Pileup = -0.113086531179
ttbar_xsec:Prefire = 0.00838972415954
ttbar_xsec:TptReweight = -0.369390571279
ttbar_xsec:jer = 0.343822201248
ttbar_xsec:jes = 0.360467871171
ttbar_xsec:jmr = 0.302592795607
ttbar_xsec:jms = 0.449970472726
ttbar_xsec:lumi = -0.12718375399
ttbar_xsec:pdf = 0.491679043189
ttbar_xsec:r = 0.189782496088
w_xsec:Background_CR_rpf_2x1_par0 = 0.00794179214268
w_xsec:Background_CR_rpf_2x1_par1 = 0.0207766238481
w_xsec:Background_CR_rpf_2x1_par2 = -0.0336230281141
w_xsec:Background_CR_rpf_2x1_par3 = -0.0589785570157
w_xsec:Background_CR_rpf_2x1_par4 = 0.081511636718
w_xsec:PNetTop = -0.143147734719
w_xsec:PNetXbb = -0.241844228393
w_xsec:Pileup = 0.049444864155
w_xsec:Prefire = -0.00593834327913
w_xsec:TptReweight = 0.137491145012
w_xsec:jer = -0.24487298678
w_xsec:jes = -0.254296492978
w_xsec:jmr = -0.21045122895
w_xsec:jms = -0.288946400049
w_xsec:lumi = 0.0393909118253
w_xsec:pdf = -0.299401231985
w_xsec:r = -0.0981364675482
w_xsec:ttbar_xsec = -0.128314138553
z_xsec:Background_CR_rpf_2x1_par0 = -0.0612549411448
z_xsec:Background_CR_rpf_2x1_par1 = 0.0406463137474
z_xsec:Background_CR_rpf_2x1_par2 = 0.0594990200359
z_xsec:Background_CR_rpf_2x1_par3 = -0.156309189422
z_xsec:Background_CR_rpf_2x1_par4 = 0.086955420239
z_xsec:PNetTop = -0.218929267232
z_xsec:PNetXbb = -0.383553229026
z_xsec:Pileup = 0.160363689353
z_xsec:Prefire = -0.00938701818553
z_xsec:TptReweight = 0.275807400956
z_xsec:jer = -0.384995340739
z_xsec:jes = -0.410856104957
z_xsec:jmr = -0.281708644755
z_xsec:jms = -0.469930014242
z_xsec:lumi = 0.0383767315637
z_xsec:pdf = -0.472921920895
z_xsec:r = -0.142705687442
z_xsec:ttbar_xsec = -0.247585268685
z_xsec:w_xsec = 0.117803118114
