Background_CR_rpf_1x0_par1:Background_CR_rpf_1x0_par0 = -0.802176469214
PNetTop:Background_CR_rpf_1x0_par0 = 0.0117190727695
PNetTop:Background_CR_rpf_1x0_par1 = -0.0395142966136
PNetXbb:Background_CR_rpf_1x0_par0 = -0.0169442273197
PNetXbb:Background_CR_rpf_1x0_par1 = 0.0173047171186
PNetXbb:PNetTop = 0.00118519116628
Pileup:Background_CR_rpf_1x0_par0 = -0.0190424887385
Pileup:Background_CR_rpf_1x0_par1 = 0.0420729700397
Pileup:PNetTop = 0.00849681073812
Pileup:PNetXbb = 0.00530667429153
Prefire:Background_CR_rpf_1x0_par0 = 0.00797134420035
Prefire:Background_CR_rpf_1x0_par1 = -0.0288726421986
Prefire:PNetTop = 0.00909635183617
Prefire:PNetXbb = -0.00179341299538
Prefire:Pileup = 0.00801774867957
TptReweight:Background_CR_rpf_1x0_par0 = -0.0275875619645
TptReweight:Background_CR_rpf_1x0_par1 = 0.0745113518485
TptReweight:PNetTop = -0.025596034424
TptReweight:PNetXbb = -0.000230136279561
TptReweight:Pileup = -0.0124010420591
TptReweight:Prefire = -0.0121070497233
jer:Background_CR_rpf_1x0_par0 = -0.0024528955429
jer:Background_CR_rpf_1x0_par1 = -0.0207137539478
jer:PNetTop = 0.0235213188336
jer:PNetXbb = 0.0133557711996
jer:Pileup = -0.000508846735058
jer:Prefire = 0.0264311136845
jer:TptReweight = -0.0143361686315
jes:Background_CR_rpf_1x0_par0 = -0.0127745302937
jes:Background_CR_rpf_1x0_par1 = 0.063745454099
jes:PNetTop = -0.00586901932325
jes:PNetXbb = 0.0459649118479
jes:Pileup = 0.015330975698
jes:Prefire = 0.00755235634168
jes:TptReweight = 0.0223696166065
jes:jer = 0.0259366424882
jmr:Background_CR_rpf_1x0_par0 = -0.0258478156987
jmr:Background_CR_rpf_1x0_par1 = -0.0058805011117
jmr:PNetTop = 0.00828263757351
jmr:PNetXbb = 0.0196258074467
jmr:Pileup = -0.00491059994287
jmr:Prefire = 0.0204064919543
jmr:TptReweight = -0.0236341170685
jmr:jer = 0.00719189494909
jmr:jes = -0.0493569752145
jms:Background_CR_rpf_1x0_par0 = 0.0494850549363
jms:Background_CR_rpf_1x0_par1 = -0.050503393286
jms:PNetTop = 0.0147867237289
jms:PNetXbb = -0.0164377278575
jms:Pileup = -0.00028514596121
jms:Prefire = 0.0212650471426
jms:TptReweight = -0.0204385041815
jms:jer = -0.00144791934633
jms:jes = -0.145037053489
jms:jmr = -0.0774236145468
lumi:Background_CR_rpf_1x0_par0 = -0.0470937707299
lumi:Background_CR_rpf_1x0_par1 = 0.0383140139615
lumi:PNetTop = 0.00264263170688
lumi:PNetXbb = 0.0015134677654
lumi:Pileup = 0.00641139471269
lumi:Prefire = 0.00239255966799
lumi:TptReweight = 0.0193198904695
lumi:jer = 0.0104701662061
lumi:jes = -0.00370132966167
lumi:jmr = 0.0276396991098
lumi:jms = 0.0202055462118
pdf:Background_CR_rpf_1x0_par0 = -0.0432717477545
pdf:Background_CR_rpf_1x0_par1 = 0.0708433156681
pdf:PNetTop = 0.00930523626159
pdf:PNetXbb = -0.0162462294071
pdf:Pileup = 0.0371800308004
pdf:Prefire = 0.0262654623339
pdf:TptReweight = -0.00944955160449
pdf:jer = -0.00769038333611
pdf:jes = -0.0187046548866
pdf:jmr = -0.0124932177182
pdf:jms = 0.0361113697399
pdf:lumi = 0.000161745721645
r:Background_CR_rpf_1x0_par0 = -0.0341322021672
r:Background_CR_rpf_1x0_par1 = -0.0432269092891
r:PNetTop = 0.138230207103
r:PNetXbb = -0.137530322757
r:Pileup = -0.0134003178585
r:Prefire = 0.0194512720163
r:TptReweight = -0.00501576616074
r:jer = 0.0416739026304
r:jes = 0.207758872062
r:jmr = 0.0471202187158
r:jms = -0.00766513196119
r:lumi = -0.0159902793839
r:pdf = 0.00279593546362
ttbar_xsec:Background_CR_rpf_1x0_par0 = -0.0883083557029
ttbar_xsec:Background_CR_rpf_1x0_par1 = 0.282836308242
ttbar_xsec:PNetTop = -0.132888313719
ttbar_xsec:PNetXbb = 0.065191923264
ttbar_xsec:Pileup = -0.0540513199565
ttbar_xsec:Prefire = -0.108537759128
ttbar_xsec:TptReweight = 0.0773061156744
ttbar_xsec:jer = -0.112066703596
ttbar_xsec:jes = 0.166194333155
ttbar_xsec:jmr = -0.0645600638885
ttbar_xsec:jms = -0.200385997042
ttbar_xsec:lumi = -0.0468073582034
ttbar_xsec:pdf = -0.11136868847
ttbar_xsec:r = -0.0652903827012
w_xsec:Background_CR_rpf_1x0_par0 = -0.010147206295
w_xsec:Background_CR_rpf_1x0_par1 = -0.0174912011117
w_xsec:PNetTop = 0.0313108837758
w_xsec:PNetXbb = -0.00802380091227
w_xsec:Pileup = -0.0397511958447
w_xsec:Prefire = 0.0212841991744
w_xsec:TptReweight = -0.00125262567092
w_xsec:jer = 0.0330183282427
w_xsec:jes = -0.0243578995893
w_xsec:jmr = 0.00664424878131
w_xsec:jms = 0.00175888946071
w_xsec:lumi = 0.0104797506822
w_xsec:pdf = 0.0324891010034
w_xsec:r = 0.0387989470222
w_xsec:ttbar_xsec = -0.0972413927724
z_xsec:Background_CR_rpf_1x0_par0 = -0.454134044851
z_xsec:Background_CR_rpf_1x0_par1 = 0.231693760844
z_xsec:PNetTop = 0.00790874362766
z_xsec:PNetXbb = 0.00868082188337
z_xsec:Pileup = 0.0254842398101
z_xsec:Prefire = 0.00777186419221
z_xsec:TptReweight = -0.0206278610886
z_xsec:jer = 0.0374472618152
z_xsec:jes = -0.109185087772
z_xsec:jmr = 0.0921682285454
z_xsec:jms = -0.030279912501
z_xsec:lumi = -0.0369652811056
z_xsec:pdf = -0.0484001208486
z_xsec:r = -0.0214733922313
z_xsec:ttbar_xsec = -0.0724003429725
z_xsec:w_xsec = -0.0143262990143
