Background_CR_rpf_0x1_par1:Background_CR_rpf_0x1_par0 = -0.769827271101
PNetTop:Background_CR_rpf_0x1_par0 = 0.000197024056719
PNetTop:Background_CR_rpf_0x1_par1 = -0.00407541666388
PNetXbb:Background_CR_rpf_0x1_par0 = 0.0210274403088
PNetXbb:Background_CR_rpf_0x1_par1 = -0.0457855692474
PNetXbb:PNetTop = 0.00300607603879
Pileup:Background_CR_rpf_0x1_par0 = 0.0104239703999
Pileup:Background_CR_rpf_0x1_par1 = 0.00597593036732
Pileup:PNetTop = 0.00434280614757
Pileup:PNetXbb = 0.0258361578199
Prefire:Background_CR_rpf_0x1_par0 = 0.00902569423254
Prefire:Background_CR_rpf_0x1_par1 = -0.0212884153592
Prefire:PNetTop = 0.00356804130367
Prefire:PNetXbb = 0.0120171951988
Prefire:Pileup = 0.015953477091
TptReweight:Background_CR_rpf_0x1_par0 = 0.0139868810718
TptReweight:Background_CR_rpf_0x1_par1 = -0.0245727344375
TptReweight:PNetTop = 0.00112417431127
TptReweight:PNetXbb = 0.0114945305884
TptReweight:Pileup = 0.00502812987866
TptReweight:Prefire = 0.015577281645
jer:Background_CR_rpf_0x1_par0 = 0.0032369008197
jer:Background_CR_rpf_0x1_par1 = 0.00337866618815
jer:PNetTop = 7.99050781211e-05
jer:PNetXbb = -0.0130339794623
jer:Pileup = -0.017023787438
jer:Prefire = -0.00401871043211
jer:TptReweight = -0.0236527813067
jes:Background_CR_rpf_0x1_par0 = 0.111473881752
jes:Background_CR_rpf_0x1_par1 = -0.187100059881
jes:PNetTop = 0.0147597872606
jes:PNetXbb = 0.0363320889589
jes:Pileup = 0.0397082470175
jes:Prefire = 0.0475155755871
jes:TptReweight = 0.0471267636906
jes:jer = -0.00685519894906
jmr:Background_CR_rpf_0x1_par0 = 0.014467409991
jmr:Background_CR_rpf_0x1_par1 = -0.0444365302432
jmr:PNetTop = 0.00292064594645
jmr:PNetXbb = 0.0268835280375
jmr:Pileup = 0.0200039270546
jmr:Prefire = 0.0214900540849
jmr:TptReweight = 0.00257949221621
jmr:jer = -0.044580408657
jmr:jes = 0.00584771753349
jms:Background_CR_rpf_0x1_par0 = 0.0029166297392
jms:Background_CR_rpf_0x1_par1 = -0.00141302758337
jms:PNetTop = -0.00413165942425
jms:PNetXbb = 0.000798173367762
jms:Pileup = -0.00717639426334
jms:Prefire = -8.71302814854e-05
jms:TptReweight = 0.00123130237463
jms:jer = -0.0268063727387
jms:jes = -0.0845227418862
jms:jmr = -0.0453013705317
lumi:Background_CR_rpf_0x1_par0 = -0.0106835595287
lumi:Background_CR_rpf_0x1_par1 = 0.000307116988953
lumi:PNetTop = -0.00121598693885
lumi:PNetXbb = -0.0220147827246
lumi:Pileup = -0.0137154230848
lumi:Prefire = -0.0129927708391
lumi:TptReweight = -0.0175280945609
lumi:jer = -0.0139697325367
lumi:jes = -0.00600655481494
lumi:jmr = -0.0101328914781
lumi:jms = -0.0099223716648
pdf:Background_CR_rpf_0x1_par0 = 0.0340968572874
pdf:Background_CR_rpf_0x1_par1 = -0.0908824665809
pdf:PNetTop = 0.0100004412937
pdf:PNetXbb = 0.0468651687285
pdf:Pileup = 0.0631865745545
pdf:Prefire = 0.0654983978417
pdf:TptReweight = 0.0688522161434
pdf:jer = -0.0844244816528
pdf:jes = 0.150476711154
pdf:jmr = 0.0888663420149
pdf:jms = 0.014525297564
pdf:lumi = -0.0146345105385
r:Background_CR_rpf_0x1_par0 = 0.166418887003
r:Background_CR_rpf_0x1_par1 = -0.320328945692
r:PNetTop = 0.145666852698
r:PNetXbb = -0.0693075360024
r:Pileup = 0.00505060319884
r:Prefire = 0.0287829883159
r:TptReweight = 0.0163686294253
r:jer = 0.0138301179741
r:jes = 0.276947159368
r:jmr = 0.0601624282584
r:jms = -0.00532219421444
r:lumi = -0.0414351421414
r:pdf = 0.0637950396664
ttbar_xsec:Background_CR_rpf_0x1_par0 = 0.0611596325132
ttbar_xsec:Background_CR_rpf_0x1_par1 = -0.137656929556
ttbar_xsec:PNetTop = 0.0165457064654
ttbar_xsec:PNetXbb = 0.081933071731
ttbar_xsec:Pileup = 0.0674527160803
ttbar_xsec:Prefire = 0.112457996264
ttbar_xsec:TptReweight = 0.0307484214515
ttbar_xsec:jer = -0.141193442427
ttbar_xsec:jes = 0.27954558194
ttbar_xsec:jmr = 0.0799432993126
ttbar_xsec:jms = 0.0178667387047
ttbar_xsec:lumi = -0.0526309814635
ttbar_xsec:pdf = 0.341638968437
ttbar_xsec:r = 0.159111826514
w_xsec:Background_CR_rpf_0x1_par0 = 0.0247677948865
w_xsec:Background_CR_rpf_0x1_par1 = -0.03729001775
w_xsec:PNetTop = 0.00339536100731
w_xsec:PNetXbb = 0.0124405119937
w_xsec:Pileup = -0.0168335643095
w_xsec:Prefire = 0.0315935216425
w_xsec:TptReweight = 0.0022511353821
w_xsec:jer = 0.0492622074331
w_xsec:jes = -0.023329981877
w_xsec:jmr = 0.0129614307306
w_xsec:jms = -0.0170704798683
w_xsec:lumi = -0.0208988850363
w_xsec:pdf = 0.0646510047763
w_xsec:r = 0.015586749756
w_xsec:ttbar_xsec = 0.0361736860346
z_xsec:Background_CR_rpf_0x1_par0 = -0.170760182228
z_xsec:Background_CR_rpf_0x1_par1 = -0.0445155587124
z_xsec:PNetTop = 0.00434326422593
z_xsec:PNetXbb = 0.0212490143132
z_xsec:Pileup = 0.0162630260054
z_xsec:Prefire = 0.0228116706042
z_xsec:TptReweight = 0.0166189580788
z_xsec:jer = 0.0161496663818
z_xsec:jes = 0.00895675164625
z_xsec:jmr = 0.0846199168585
z_xsec:jms = 0.0233283551773
z_xsec:lumi = -0.0622189596466
z_xsec:pdf = 0.0535295270937
z_xsec:r = 0.0242102261769
z_xsec:ttbar_xsec = 0.136449923078
z_xsec:w_xsec = 0.0101260584192
