CR_RRatio_2x1_par1:CR_RRatio_2x1_par0 = -0.0971466705009
CR_RRatio_2x1_par2:CR_RRatio_2x1_par0 = 0.0800896901873
CR_RRatio_2x1_par2:CR_RRatio_2x1_par1 = -0.934797567606
CR_RRatio_2x1_par3:CR_RRatio_2x1_par0 = -0.966005414851
CR_RRatio_2x1_par3:CR_RRatio_2x1_par1 = -0.095080415135
CR_RRatio_2x1_par3:CR_RRatio_2x1_par2 = 0.0753838112875
CR_RRatio_2x1_par4:CR_RRatio_2x1_par0 = -0.0529232667865
CR_RRatio_2x1_par4:CR_RRatio_2x1_par1 = 0.0161490940372
CR_RRatio_2x1_par4:CR_RRatio_2x1_par2 = -0.104278995286
CR_RRatio_2x1_par4:CR_RRatio_2x1_par3 = -0.0518370750555
PNetTop:CR_RRatio_2x1_par0 = -2.91331045657e-17
PNetTop:CR_RRatio_2x1_par1 = 4.38363731769e-18
PNetTop:CR_RRatio_2x1_par2 = 3.43945864122e-17
PNetTop:CR_RRatio_2x1_par3 = -4.2715698051e-17
PNetTop:CR_RRatio_2x1_par4 = -3.79629926828e-16
PNetXbb:CR_RRatio_2x1_par0 = -2.91331045657e-17
PNetXbb:CR_RRatio_2x1_par1 = 4.38363731769e-18
PNetXbb:CR_RRatio_2x1_par2 = 3.43945864122e-17
PNetXbb:CR_RRatio_2x1_par3 = -4.2715698051e-17
PNetXbb:CR_RRatio_2x1_par4 = -3.79629926828e-16
PNetXbb:PNetTop = 9.5806107691e-29
Pileup:CR_RRatio_2x1_par0 = -0.000779147573995
Pileup:CR_RRatio_2x1_par1 = 0.00556047634998
Pileup:CR_RRatio_2x1_par2 = 0.00273303280054
Pileup:CR_RRatio_2x1_par3 = -0.00201916693625
Pileup:CR_RRatio_2x1_par4 = 0.020585289794
Pileup:PNetTop = -2.80337075783e-15
Pileup:PNetXbb = -2.80337075783e-15
Prefire:CR_RRatio_2x1_par0 = 0.00151929931566
Prefire:CR_RRatio_2x1_par1 = -0.0022085647623
Prefire:CR_RRatio_2x1_par2 = 0.00157386943796
Prefire:CR_RRatio_2x1_par3 = -0.0010987427955
Prefire:CR_RRatio_2x1_par4 = 0.00101215280361
Prefire:PNetTop = -1.28517563859e-17
Prefire:PNetXbb = -1.28517563859e-17
Prefire:Pileup = -0.00278631619726
TptReweight:CR_RRatio_2x1_par0 = 0.00010306619691
TptReweight:CR_RRatio_2x1_par1 = -0.00299731851359
TptReweight:CR_RRatio_2x1_par2 = 0.000495840358877
TptReweight:CR_RRatio_2x1_par3 = 3.17542387346e-05
TptReweight:CR_RRatio_2x1_par4 = 0.00548648753655
TptReweight:PNetTop = -6.05537399366e-16
TptReweight:PNetXbb = -6.05537399366e-16
TptReweight:Pileup = -0.0026043984226
TptReweight:Prefire = -0.00681180025421
jer:CR_RRatio_2x1_par0 = 0.00168220292447
jer:CR_RRatio_2x1_par1 = -0.00139423236201
jer:CR_RRatio_2x1_par2 = 0.00604059908034
jer:CR_RRatio_2x1_par3 = 0.000279927139943
jer:CR_RRatio_2x1_par4 = -0.0216724147029
jer:PNetTop = 5.96130011241e-15
jer:PNetXbb = 5.96130011241e-15
jer:Pileup = 0.011474177299
jer:Prefire = -0.00112793471121
jer:TptReweight = -0.00264551099762
jes:CR_RRatio_2x1_par0 = 0.00117424094475
jes:CR_RRatio_2x1_par1 = 0.0154627374142
jes:CR_RRatio_2x1_par2 = -0.0338025846738
jes:CR_RRatio_2x1_par3 = 0.00241593802705
jes:CR_RRatio_2x1_par4 = -0.0242101836784
jes:PNetTop = -1.09606523224e-15
jes:PNetXbb = -1.09606523224e-15
jes:Pileup = 0.00280068206575
jes:Prefire = -0.0059717732877
jes:TptReweight = -0.00670662217508
jes:jer = -0.0569803265677
jmr:CR_RRatio_2x1_par0 = -0.00101154971385
jmr:CR_RRatio_2x1_par1 = -0.012327133176
jmr:CR_RRatio_2x1_par2 = -0.0299824725858
jmr:CR_RRatio_2x1_par3 = -0.00175662164037
jmr:CR_RRatio_2x1_par4 = 0.0532517705939
jmr:PNetTop = 1.04341579275e-15
jmr:PNetXbb = 1.04341579275e-15
jmr:Pileup = -0.0568574145168
jmr:Prefire = 0.00309498767157
jmr:TptReweight = 0.0130289947461
jmr:jer = -0.195765049225
jmr:jes = -0.15019905744
jms:CR_RRatio_2x1_par0 = -0.00157008509666
jms:CR_RRatio_2x1_par1 = 0.0375377046256
jms:CR_RRatio_2x1_par2 = -0.0443174463521
jms:CR_RRatio_2x1_par3 = -0.00181898757029
jms:CR_RRatio_2x1_par4 = 0.0341421582152
jms:PNetTop = -3.81240560738e-16
jms:PNetXbb = -3.81240560738e-16
jms:Pileup = 0.0322750026725
jms:Prefire = 0.00232853039585
jms:TptReweight = -0.0103538500096
jms:jer = -0.00480015363017
jms:jes = -0.317725727085
jms:jmr = -0.317913438195
lumi:CR_RRatio_2x1_par0 = -0.00162185572496
lumi:CR_RRatio_2x1_par1 = 0.0012277836486
lumi:CR_RRatio_2x1_par2 = 0.00321581781225
lumi:CR_RRatio_2x1_par3 = -0.00221377183887
lumi:CR_RRatio_2x1_par4 = -0.00204218820538
lumi:PNetTop = -2.54453646754e-16
lumi:PNetXbb = -2.54453646754e-16
lumi:Pileup = -0.00247872633169
lumi:Prefire = -0.00451073287023
lumi:TptReweight = -0.0137935314375
lumi:jer = -0.00342927188586
lumi:jes = -0.0100040678841
lumi:jmr = 0.00740108890647
lumi:jms = 0.00300684909115
pdf:CR_RRatio_2x1_par0 = 0.00118596694097
pdf:CR_RRatio_2x1_par1 = -0.00596260156141
pdf:CR_RRatio_2x1_par2 = 0.000489015905459
pdf:CR_RRatio_2x1_par3 = 0.000110629412176
pdf:CR_RRatio_2x1_par4 = -0.0245962739198
pdf:PNetTop = 6.64526845557e-15
pdf:PNetXbb = 6.64526845557e-15
pdf:Pileup = -0.0179228070667
pdf:Prefire = -0.00966945712753
pdf:TptReweight = -0.0449503522153
pdf:jer = 0.00727808554224
pdf:jes = -0.0504149394591
pdf:jmr = 0.000183865999669
pdf:jms = 0.0312462453838
pdf:lumi = -0.0337464239781
ttbar_xsec:CR_RRatio_2x1_par0 = 0.00147397758515
ttbar_xsec:CR_RRatio_2x1_par1 = -0.0487505643245
ttbar_xsec:CR_RRatio_2x1_par2 = 0.0129143235784
ttbar_xsec:CR_RRatio_2x1_par3 = 0.00204564140659
ttbar_xsec:CR_RRatio_2x1_par4 = 0.0671241677068
ttbar_xsec:PNetTop = -4.53876888172e-15
ttbar_xsec:PNetXbb = -4.53876888172e-15
ttbar_xsec:Pileup = -0.0366734084854
ttbar_xsec:Prefire = -0.0776319453156
ttbar_xsec:TptReweight = -0.335853723311
ttbar_xsec:jer = -0.0438413712942
ttbar_xsec:jes = -0.113628421323
ttbar_xsec:jmr = 0.153138527661
ttbar_xsec:jms = -0.116671364313
ttbar_xsec:lumi = -0.188923568161
ttbar_xsec:pdf = -0.656158852818
w_xsec:CR_RRatio_2x1_par0 = -0.00467750450489
w_xsec:CR_RRatio_2x1_par1 = 0.0304254820019
w_xsec:CR_RRatio_2x1_par2 = -0.021282788062
w_xsec:CR_RRatio_2x1_par3 = -0.00423881211626
w_xsec:CR_RRatio_2x1_par4 = -0.0220470286177
w_xsec:PNetTop = 1.06734907857e-15
w_xsec:PNetXbb = 1.06734907857e-15
w_xsec:Pileup = -0.00328489563751
w_xsec:Prefire = -0.0037731772759
w_xsec:TptReweight = -0.00364544094537
w_xsec:jer = 0.00700322543919
w_xsec:jes = -0.0161939656787
w_xsec:jmr = 0.00118000271526
w_xsec:jms = 0.0602347060063
w_xsec:lumi = -0.0388149001299
w_xsec:pdf = -0.0548747483957
w_xsec:ttbar_xsec = -0.0669379349655
z_xsec:CR_RRatio_2x1_par0 = -0.0244205994528
z_xsec:CR_RRatio_2x1_par1 = 0.00914185331142
z_xsec:CR_RRatio_2x1_par2 = 0.0674825347052
z_xsec:CR_RRatio_2x1_par3 = -0.0243264430673
z_xsec:CR_RRatio_2x1_par4 = -0.0443068071114
z_xsec:PNetTop = 7.37084528257e-16
z_xsec:PNetXbb = 7.37084528257e-16
z_xsec:Pileup = -0.00343210475482
z_xsec:Prefire = -0.000856094596639
z_xsec:TptReweight = 2.9432394493e-05
z_xsec:jer = -0.0342381395288
z_xsec:jes = -0.0743936588767
z_xsec:jmr = 0.0242034296744
z_xsec:jms = 0.0417957397719
z_xsec:lumi = -0.0609395889799
z_xsec:pdf = -0.0685667278923
z_xsec:ttbar_xsec = -0.0126052584098
z_xsec:w_xsec = -0.170795698178
