Background_CR_rpf_1x1_par1:Background_CR_rpf_1x1_par0 = 0.524825907792
Background_CR_rpf_1x1_par2:Background_CR_rpf_1x1_par0 = -0.966550457589
Background_CR_rpf_1x1_par2:Background_CR_rpf_1x1_par1 = -0.659708374116
Background_CR_rpf_1x1_par3:Background_CR_rpf_1x1_par0 = 0.213683443936
Background_CR_rpf_1x1_par3:Background_CR_rpf_1x1_par1 = -0.0955974682171
Background_CR_rpf_1x1_par3:Background_CR_rpf_1x1_par2 = -0.290372234723
PNetTop:Background_CR_rpf_1x1_par0 = -2.71316420293e-14
PNetTop:Background_CR_rpf_1x1_par1 = -2.07475976867e-13
PNetTop:Background_CR_rpf_1x1_par2 = 3.07664172662e-14
PNetTop:Background_CR_rpf_1x1_par3 = 1.06968377647e-13
PNetXbb:Background_CR_rpf_1x1_par0 = -2.71316420293e-14
PNetXbb:Background_CR_rpf_1x1_par1 = -2.07475976867e-13
PNetXbb:Background_CR_rpf_1x1_par2 = 3.07664172662e-14
PNetXbb:Background_CR_rpf_1x1_par3 = 1.06968377647e-13
PNetXbb:PNetTop = 7.71152353706e-25
Pileup:Background_CR_rpf_1x1_par0 = 0.0134626164161
Pileup:Background_CR_rpf_1x1_par1 = 0.024039168064
Pileup:Background_CR_rpf_1x1_par2 = -0.0172679416984
Pileup:Background_CR_rpf_1x1_par3 = 0.0289051615115
Pileup:PNetTop = 1.82897628184e-13
Pileup:PNetXbb = 1.82897628184e-13
Prefire:Background_CR_rpf_1x1_par0 = 0.0247850069349
Prefire:Background_CR_rpf_1x1_par1 = -0.00666689695979
Prefire:Background_CR_rpf_1x1_par2 = -0.0240581757732
Prefire:Background_CR_rpf_1x1_par3 = 0.0203083583092
Prefire:PNetTop = 6.71934306532e-14
Prefire:PNetXbb = 6.71934306532e-14
Prefire:Pileup = -0.00948584905956
TptReweight:Background_CR_rpf_1x1_par0 = 0.0107232110674
TptReweight:Background_CR_rpf_1x1_par1 = -0.031424429768
TptReweight:Background_CR_rpf_1x1_par2 = -0.0118169531534
TptReweight:Background_CR_rpf_1x1_par3 = 0.0281280332249
TptReweight:PNetTop = 1.069598796e-13
TptReweight:PNetXbb = 1.069598796e-13
TptReweight:Pileup = 0.00921487321313
TptReweight:Prefire = 0.00204899344124
jer:Background_CR_rpf_1x1_par0 = 0.0161082851546
jer:Background_CR_rpf_1x1_par1 = -0.0069666922485
jer:Background_CR_rpf_1x1_par2 = -0.0155309886698
jer:Background_CR_rpf_1x1_par3 = 0.0172479988901
jer:PNetTop = -2.73812151203e-13
jer:PNetXbb = -2.73812151203e-13
jer:Pileup = -0.037692581201
jer:Prefire = -0.0149457144891
jer:TptReweight = -0.00412006107668
jes:Background_CR_rpf_1x1_par0 = 0.000905898137824
jes:Background_CR_rpf_1x1_par1 = 0.0150570696819
jes:Background_CR_rpf_1x1_par2 = 0.00070893549418
jes:Background_CR_rpf_1x1_par3 = -0.0132311954465
jes:PNetTop = -2.87431273349e-14
jes:PNetXbb = -2.87431273349e-14
jes:Pileup = 0.00769164739349
jes:Prefire = 0.00173599979004
jes:TptReweight = -0.00107570331981
jes:jer = 0.0155825280172
jmr:Background_CR_rpf_1x1_par0 = 0.0024256792493
jmr:Background_CR_rpf_1x1_par1 = 0.0202311265935
jmr:Background_CR_rpf_1x1_par2 = -0.00507369843913
jmr:Background_CR_rpf_1x1_par3 = -0.0245845612802
jmr:PNetTop = 2.37368886152e-14
jmr:PNetXbb = 2.37368886152e-14
jmr:Pileup = -0.0534833688103
jmr:Prefire = -0.0309437081181
jmr:TptReweight = -0.0310737735411
jmr:jer = -0.0631023204108
jmr:jes = -0.030966129908
jms:Background_CR_rpf_1x1_par0 = -0.0110593684497
jms:Background_CR_rpf_1x1_par1 = -0.0530390195553
jms:Background_CR_rpf_1x1_par2 = 0.0224888966866
jms:Background_CR_rpf_1x1_par3 = 0.0204332121052
jms:PNetTop = 1.72508479258e-13
jms:PNetXbb = 1.72508479258e-13
jms:Pileup = -0.015895468743
jms:Prefire = -0.00982178412599
jms:TptReweight = -0.00238718190813
jms:jer = -0.0381846472488
jms:jes = -0.0560299106792
jms:jmr = -0.142445149164
lumi:Background_CR_rpf_1x1_par0 = -0.0181451215146
lumi:Background_CR_rpf_1x1_par1 = 0.00719164134655
lumi:Background_CR_rpf_1x1_par2 = 0.00970833539011
lumi:Background_CR_rpf_1x1_par3 = -0.0122764638496
lumi:PNetTop = -2.56093835996e-14
lumi:PNetXbb = -2.56093835996e-14
lumi:Pileup = -0.00212075456032
lumi:Prefire = 0.0176545962602
lumi:TptReweight = 0.00754555025089
lumi:jer = -0.0242620023805
lumi:jes = -0.00474459244958
lumi:jmr = 0.00244273266299
lumi:jms = -0.0160437435002
pdf:Background_CR_rpf_1x1_par0 = 0.0819184415012
pdf:Background_CR_rpf_1x1_par1 = 0.137544724116
pdf:Background_CR_rpf_1x1_par2 = -0.0910388042427
pdf:Background_CR_rpf_1x1_par3 = -0.0296828463228
pdf:PNetTop = -2.17855337696e-13
pdf:PNetXbb = -2.17855337696e-13
pdf:Pileup = 0.0177657060928
pdf:Prefire = 0.00109695704089
pdf:TptReweight = -0.0721676069187
pdf:jer = -0.0442313624151
pdf:jes = 0.00713550217414
pdf:jmr = -0.0263536677355
pdf:jms = -0.0641454425099
pdf:lumi = -0.0269126814914
ttbar_xsec:Background_CR_rpf_1x1_par0 = -0.00798691329448
ttbar_xsec:Background_CR_rpf_1x1_par1 = 0.201374280569
ttbar_xsec:Background_CR_rpf_1x1_par2 = 0.00865329802708
ttbar_xsec:Background_CR_rpf_1x1_par3 = -0.12091559809
ttbar_xsec:PNetTop = -7.00539324735e-13
ttbar_xsec:PNetXbb = -7.00539324735e-13
ttbar_xsec:Pileup = -0.0831177979869
ttbar_xsec:Prefire = -0.0800080784894
ttbar_xsec:TptReweight = -0.343224844453
ttbar_xsec:jer = -0.0729602113463
ttbar_xsec:jes = 0.0275621478061
ttbar_xsec:jmr = 0.0113229060313
ttbar_xsec:jms = -0.155568101525
ttbar_xsec:lumi = -0.110861504463
ttbar_xsec:pdf = -0.093591886335
w_xsec:Background_CR_rpf_1x1_par0 = 0.0185575655167
w_xsec:Background_CR_rpf_1x1_par1 = 0.0190288163519
w_xsec:Background_CR_rpf_1x1_par2 = -0.0223777595462
w_xsec:Background_CR_rpf_1x1_par3 = -0.0206363924653
w_xsec:PNetTop = -8.6006673442e-14
w_xsec:PNetXbb = -8.6006673442e-14
w_xsec:Pileup = -0.0497866844589
w_xsec:Prefire = 0.00954845043559
w_xsec:TptReweight = 0.0268229117447
w_xsec:jer = -0.00540117831871
w_xsec:jes = -0.0103559763247
w_xsec:jmr = -0.00293259271368
w_xsec:jms = -0.0259103333072
w_xsec:lumi = 0.0149322317882
w_xsec:pdf = -0.00138739038313
w_xsec:ttbar_xsec = -0.0715466455273
z_xsec:Background_CR_rpf_1x1_par0 = -0.0596933295844
z_xsec:Background_CR_rpf_1x1_par1 = 0.225592449274
z_xsec:Background_CR_rpf_1x1_par2 = -0.0512307967464
z_xsec:Background_CR_rpf_1x1_par3 = -0.0951861971637
z_xsec:PNetTop = 9.32555340275e-14
z_xsec:PNetXbb = 9.32555340275e-14
z_xsec:Pileup = 0.00692910140266
z_xsec:Prefire = -0.00289093486465
z_xsec:TptReweight = 0.0271288027415
z_xsec:jer = 0.0107137046644
z_xsec:jes = -0.0343083393165
z_xsec:jmr = 0.0636388942464
z_xsec:jms = -0.0449402193818
z_xsec:lumi = -0.0386933481295
z_xsec:pdf = -0.0521433823338
z_xsec:ttbar_xsec = -0.0917926997608
z_xsec:w_xsec = -0.00694235752602
