PNetTop:Background_CR_rpf_0x0_par0 = -2.61120790434e-13
PNetXbb:Background_CR_rpf_0x0_par0 = -2.61120790434e-13
PNetXbb:PNetTop = 7.13902091558e-25
Pileup:Background_CR_rpf_0x0_par0 = 0.0311471515314
Pileup:PNetTop = 4.66276197555e-14
Pileup:PNetXbb = 4.66276197555e-14
Prefire:Background_CR_rpf_0x0_par0 = -0.00255639878968
Prefire:PNetTop = 2.65019874269e-14
Prefire:PNetXbb = 2.65019874269e-14
Prefire:Pileup = 0.00681493573566
TptReweight:Background_CR_rpf_0x0_par0 = -0.0214716338045
TptReweight:PNetTop = 5.06198999744e-14
TptReweight:PNetXbb = 5.06198999744e-14
TptReweight:Pileup = 0.0227098968297
TptReweight:Prefire = 0.042545088117
jer:Background_CR_rpf_0x0_par0 = -0.00764209065226
jer:PNetTop = -1.38869474268e-14
jer:PNetXbb = -1.38869474268e-14
jer:Pileup = 0.0143649864769
jer:Prefire = 0.0203286112255
jer:TptReweight = 0.0727356783501
jes:Background_CR_rpf_0x0_par0 = 0.00467174717026
jes:PNetTop = -1.38199531966e-13
jes:PNetXbb = -1.38199531966e-13
jes:Pileup = 0.00031666193409
jes:Prefire = -0.0278498946014
jes:TptReweight = -0.0345106649096
jes:jer = -0.0120014734624
jmr:Background_CR_rpf_0x0_par0 = -0.0254358444906
jmr:PNetTop = 1.5139329743e-13
jmr:PNetXbb = 1.5139329743e-13
jmr:Pileup = 0.00491132006706
jmr:Prefire = 0.0363040145758
jmr:TptReweight = 0.070433740126
jmr:jer = 0.0142609684792
jmr:jes = -0.0865497193731
jms:Background_CR_rpf_0x0_par0 = -0.010109515147
jms:PNetTop = 8.16875213195e-14
jms:PNetXbb = 8.16875213195e-14
jms:Pileup = 0.00232018122661
jms:Prefire = 0.0451579943256
jms:TptReweight = 0.0882782707646
jms:jer = 0.00663652683694
jms:jes = -0.14430918622
jms:jmr = 0.0144018665134
lumi:Background_CR_rpf_0x0_par0 = -0.0290921050683
lumi:PNetTop = -7.61341047443e-14
lumi:PNetXbb = -7.61341047443e-14
lumi:Pileup = 0.0232462078073
lumi:Prefire = 0.0363397618667
lumi:TptReweight = 0.0550440079985
lumi:jer = 0.0419021515717
lumi:jes = -0.00465112635158
lumi:jmr = 0.0508690403395
lumi:jms = 0.03733432259
pdf:Background_CR_rpf_0x0_par0 = -0.0416312555803
pdf:PNetTop = 3.03575045076e-14
pdf:PNetXbb = 3.03575045076e-14
pdf:Pileup = 0.0234755677064
pdf:Prefire = 0.0615761804019
pdf:TptReweight = 0.0516576340833
pdf:jer = 0.0426151877896
pdf:jes = -0.0648079462897
pdf:jmr = 0.0425171294721
pdf:jms = 0.0280669252792
pdf:lumi = 0.000601264207473
ttbar_xsec:Background_CR_rpf_0x0_par0 = 0.0528411737487
ttbar_xsec:PNetTop = -1.55843458548e-13
ttbar_xsec:PNetXbb = -1.55843458548e-13
ttbar_xsec:Pileup = -0.119867686833
ttbar_xsec:Prefire = -0.176542296797
ttbar_xsec:TptReweight = -0.377961293276
ttbar_xsec:jer = -0.249560399357
ttbar_xsec:jes = 0.0867826254391
ttbar_xsec:jmr = -0.217085197303
ttbar_xsec:jms = -0.25737906042
ttbar_xsec:lumi = -0.215934464505
ttbar_xsec:pdf = -0.294807033406
w_xsec:Background_CR_rpf_0x0_par0 = -0.00548666181396
w_xsec:PNetTop = 5.82012902227e-14
w_xsec:PNetXbb = 5.82012902227e-14
w_xsec:Pileup = -0.0239943110988
w_xsec:Prefire = 0.0187620321369
w_xsec:TptReweight = 0.0251174536486
w_xsec:jer = 0.0750750528611
w_xsec:jes = -0.068172588244
w_xsec:jmr = 0.00708017925638
w_xsec:jms = 0.000695928287338
w_xsec:lumi = 0.011524767359
w_xsec:pdf = 0.0352038244627
w_xsec:ttbar_xsec = -0.140475542044
z_xsec:Background_CR_rpf_0x0_par0 = -0.319506668277
z_xsec:PNetTop = 8.24175232972e-13
z_xsec:PNetXbb = 8.24175232972e-13
z_xsec:Pileup = 0.00276968664747
z_xsec:Prefire = 0.00670977883466
z_xsec:TptReweight = 0.0361097564575
z_xsec:jer = 0.038324153533
z_xsec:jes = -0.0413686480129
z_xsec:jmr = 0.0847776763977
z_xsec:jms = 0.0532961420079
z_xsec:lumi = -0.0350117732252
z_xsec:pdf = 0.0247794100972
z_xsec:ttbar_xsec = -0.0812536724632
z_xsec:w_xsec = -0.0077272644598
