Background_CR_rpf_2x2_par1:Background_CR_rpf_2x2_par0 = 0.230698913104
Background_CR_rpf_2x2_par2:Background_CR_rpf_2x2_par0 = -0.0453752536438
Background_CR_rpf_2x2_par2:Background_CR_rpf_2x2_par1 = -0.90432436999
Background_CR_rpf_2x2_par3:Background_CR_rpf_2x2_par0 = -0.945987483577
Background_CR_rpf_2x2_par3:Background_CR_rpf_2x2_par1 = -0.473178588721
Background_CR_rpf_2x2_par3:Background_CR_rpf_2x2_par2 = 0.23363907613
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par0 = -0.000137902598297
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par1 = 0.0857551702928
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par2 = -0.0954636056564
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par3 = -0.0183041828017
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par0 = -0.00450626668544
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par1 = 0.0699235237857
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par2 = -0.0670812801294
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par3 = -0.00859508350215
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par4 = 0.990035802212
PNetTop:Background_CR_rpf_2x2_par0 = 0.0138546623491
PNetTop:Background_CR_rpf_2x2_par1 = 0.00601625173511
PNetTop:Background_CR_rpf_2x2_par2 = 0.0021731310122
PNetTop:Background_CR_rpf_2x2_par3 = -0.0155739519582
PNetTop:Background_CR_rpf_2x2_par4 = -0.00152845490719
PNetTop:Background_CR_rpf_2x2_par5 = -0.000947907788871
PNetXbb:Background_CR_rpf_2x2_par0 = 0.00197354140838
PNetXbb:Background_CR_rpf_2x2_par1 = -0.00490823276454
PNetXbb:Background_CR_rpf_2x2_par2 = 0.0125497087947
PNetXbb:Background_CR_rpf_2x2_par3 = -0.00225372779979
PNetXbb:Background_CR_rpf_2x2_par4 = 0.0241599863917
PNetXbb:Background_CR_rpf_2x2_par5 = 0.0320445392326
PNetXbb:PNetTop = -0.00321172326788
Pileup:Background_CR_rpf_2x2_par0 = -0.000184114535011
Pileup:Background_CR_rpf_2x2_par1 = -0.000495082685042
Pileup:Background_CR_rpf_2x2_par2 = 0.0250849951227
Pileup:Background_CR_rpf_2x2_par3 = -0.00193209443377
Pileup:Background_CR_rpf_2x2_par4 = -0.00652152159855
Pileup:Background_CR_rpf_2x2_par5 = -0.00364970086341
Pileup:PNetTop = 0.00691009847808
Pileup:PNetXbb = 0.0170422875163
Prefire:Background_CR_rpf_2x2_par0 = -0.00849425354088
Prefire:Background_CR_rpf_2x2_par1 = 0.000438868976578
Prefire:Background_CR_rpf_2x2_par2 = 6.84073241695e-05
Prefire:Background_CR_rpf_2x2_par3 = 0.00750196585463
Prefire:Background_CR_rpf_2x2_par4 = -0.00282286257698
Prefire:Background_CR_rpf_2x2_par5 = -0.00219497427506
Prefire:PNetTop = -0.00285198999056
Prefire:PNetXbb = 0.00362369531993
Prefire:Pileup = 0.000227395738035
TptReweight:Background_CR_rpf_2x2_par0 = 0.0185181376881
TptReweight:Background_CR_rpf_2x2_par1 = -0.00432972099551
TptReweight:Background_CR_rpf_2x2_par2 = 0.0287829767665
TptReweight:Background_CR_rpf_2x2_par3 = -0.0165213045192
TptReweight:Background_CR_rpf_2x2_par4 = -0.0237904081588
TptReweight:Background_CR_rpf_2x2_par5 = -0.0207954859643
TptReweight:PNetTop = -0.0110639367388
TptReweight:PNetXbb = -0.00913771885564
TptReweight:Pileup = -0.0018518992193
TptReweight:Prefire = -0.0154493400303
jer:Background_CR_rpf_2x2_par0 = 0.019340478799
jer:Background_CR_rpf_2x2_par1 = -0.0457811989153
jer:Background_CR_rpf_2x2_par2 = 0.0631670821097
jer:Background_CR_rpf_2x2_par3 = -0.00797009575535
jer:Background_CR_rpf_2x2_par4 = -0.00251485150342
jer:Background_CR_rpf_2x2_par5 = 0.000794446114255
jer:PNetTop = 0.00812538322586
jer:PNetXbb = 0.0139493748385
jer:Pileup = -0.000830727490652
jer:Prefire = 0.0126084637781
jer:TptReweight = -0.01670596622
jes:Background_CR_rpf_2x2_par0 = 0.0334199000624
jes:Background_CR_rpf_2x2_par1 = -0.085357556185
jes:Background_CR_rpf_2x2_par2 = 0.123697579005
jes:Background_CR_rpf_2x2_par3 = -0.00321513620434
jes:Background_CR_rpf_2x2_par4 = 0.0107546104992
jes:Background_CR_rpf_2x2_par5 = 0.0426215990366
jes:PNetTop = 0.00446698762628
jes:PNetXbb = 0.0464381450811
jes:Pileup = 0.0368519281575
jes:Prefire = 0.0124200001796
jes:TptReweight = 0.00472894913963
jes:jer = 0.0632518674283
jmr:Background_CR_rpf_2x2_par0 = -0.00240620059689
jmr:Background_CR_rpf_2x2_par1 = -0.000467332498573
jmr:Background_CR_rpf_2x2_par2 = 0.0144269020027
jmr:Background_CR_rpf_2x2_par3 = -0.00439066015932
jmr:Background_CR_rpf_2x2_par4 = 0.00319556922125
jmr:Background_CR_rpf_2x2_par5 = 0.0096756434645
jmr:PNetTop = -0.00320851273918
jmr:PNetXbb = 0.00636264208644
jmr:Pileup = 0.00630986594857
jmr:Prefire = -0.00383966548306
jmr:TptReweight = -0.0216925557182
jmr:jer = -0.00274829612875
jmr:jes = -0.0583495481927
jms:Background_CR_rpf_2x2_par0 = 0.0150109804253
jms:Background_CR_rpf_2x2_par1 = -0.0310333770839
jms:Background_CR_rpf_2x2_par2 = 0.0385518623205
jms:Background_CR_rpf_2x2_par3 = -0.00425041181065
jms:Background_CR_rpf_2x2_par4 = -0.00778098816884
jms:Background_CR_rpf_2x2_par5 = -0.00700119621547
jms:PNetTop = -0.00936004792745
jms:PNetXbb = -0.00348900149679
jms:Pileup = 0.00775016805907
jms:Prefire = -0.00318684455442
jms:TptReweight = -0.0225047321824
jms:jer = -0.0323370592641
jms:jes = -0.106776233947
jms:jmr = -0.0621461839573
lumi:Background_CR_rpf_2x2_par0 = -0.00315378050612
lumi:Background_CR_rpf_2x2_par1 = 0.00493877112701
lumi:Background_CR_rpf_2x2_par2 = 0.00989852097655
lumi:Background_CR_rpf_2x2_par3 = -0.00448383356969
lumi:Background_CR_rpf_2x2_par4 = -0.00594065700668
lumi:Background_CR_rpf_2x2_par5 = -0.00424660899315
lumi:PNetTop = -0.00285604272429
lumi:PNetXbb = -0.00346955490805
lumi:Pileup = -0.00419295812391
lumi:Prefire = 0.00122187271843
lumi:TptReweight = 0.00056701310462
lumi:jer = -0.0102621069986
lumi:jes = -0.00758458811604
lumi:jmr = -0.00505596511929
lumi:jms = -0.00802579219134
pdf:Background_CR_rpf_2x2_par0 = -0.0159156614138
pdf:Background_CR_rpf_2x2_par1 = -0.0162814843991
pdf:Background_CR_rpf_2x2_par2 = 0.036245900363
pdf:Background_CR_rpf_2x2_par3 = 0.0179711673818
pdf:Background_CR_rpf_2x2_par4 = -0.108422458063
pdf:Background_CR_rpf_2x2_par5 = -0.106736269012
pdf:PNetTop = -0.0202737251773
pdf:PNetXbb = -0.0185904078196
pdf:Pileup = -0.000800082420181
pdf:Prefire = -0.02703681867
pdf:TptReweight = -0.000221438796769
pdf:jer = -0.0466972625106
pdf:jes = -0.0319536592836
pdf:jmr = -0.0635110503855
pdf:jms = -0.0139965213513
pdf:lumi = -0.000291409504115
r:Background_CR_rpf_2x2_par0 = 0.0293066569628
r:Background_CR_rpf_2x2_par1 = -0.117270396108
r:Background_CR_rpf_2x2_par2 = 0.167405689146
r:Background_CR_rpf_2x2_par3 = -0.00851624050445
r:Background_CR_rpf_2x2_par4 = -0.0314823018006
r:Background_CR_rpf_2x2_par5 = 0.0210228293422
r:PNetTop = 0.121522444406
r:PNetXbb = -0.0641269340234
r:Pileup = -0.000513317982914
r:Prefire = 0.000266409588633
r:TptReweight = 0.00638423793227
r:jer = 0.0485181127681
r:jes = 0.287626473151
r:jmr = 0.0382903461639
r:jms = -0.00756894808043
r:lumi = -0.0327835102642
r:pdf = -0.052754239668
ttbar_xsec:Background_CR_rpf_2x2_par0 = 0.0340895471041
ttbar_xsec:Background_CR_rpf_2x2_par1 = -0.0303181517159
ttbar_xsec:Background_CR_rpf_2x2_par2 = 0.118847421463
ttbar_xsec:Background_CR_rpf_2x2_par3 = -0.0306938944222
ttbar_xsec:Background_CR_rpf_2x2_par4 = 0.0829432499998
ttbar_xsec:Background_CR_rpf_2x2_par5 = 0.105339555837
ttbar_xsec:PNetTop = 0.0674035838629
ttbar_xsec:PNetXbb = 0.0471266090043
ttbar_xsec:Pileup = 0.0597166564512
ttbar_xsec:Prefire = 0.0238795039765
ttbar_xsec:TptReweight = 0.00994531617834
ttbar_xsec:jer = 0.0925327255318
ttbar_xsec:jes = 0.194082802562
ttbar_xsec:jmr = 0.105434003645
ttbar_xsec:jms = 0.0439811009523
ttbar_xsec:lumi = -0.0414465267269
ttbar_xsec:pdf = -0.13328715493
ttbar_xsec:r = 0.160713457482
w_xsec:Background_CR_rpf_2x2_par0 = -0.0066679458605
w_xsec:Background_CR_rpf_2x2_par1 = 0.0229728873196
w_xsec:Background_CR_rpf_2x2_par2 = -0.0240699439147
w_xsec:Background_CR_rpf_2x2_par3 = -0.00203741012675
w_xsec:Background_CR_rpf_2x2_par4 = 0.00583655006193
w_xsec:Background_CR_rpf_2x2_par5 = 0.00613771206395
w_xsec:PNetTop = -0.00118339752791
w_xsec:PNetXbb = -0.00444568127742
w_xsec:Pileup = -0.0543189043038
w_xsec:Prefire = 0.00163314085011
w_xsec:TptReweight = -0.00251450433573
w_xsec:jer = -0.0136473305352
w_xsec:jes = -0.0420032726392
w_xsec:jmr = -0.0247518541436
w_xsec:jms = -0.0198476952855
w_xsec:lumi = -0.00678043068268
w_xsec:pdf = -0.00200834328529
w_xsec:r = -0.0143044179404
w_xsec:ttbar_xsec = -0.0469869128732
z_xsec:Background_CR_rpf_2x2_par0 = -0.0692850232873
z_xsec:Background_CR_rpf_2x2_par1 = 0.0157062133274
z_xsec:Background_CR_rpf_2x2_par2 = 0.104747658207
z_xsec:Background_CR_rpf_2x2_par3 = -0.0333424134525
z_xsec:Background_CR_rpf_2x2_par4 = -0.0240566436256
z_xsec:Background_CR_rpf_2x2_par5 = -0.00510355902073
z_xsec:PNetTop = 0.0193517146153
z_xsec:PNetXbb = 0.0196535151567
z_xsec:Pileup = 0.0445099463625
z_xsec:Prefire = 0.00728794562332
z_xsec:TptReweight = 0.00806242904409
z_xsec:jer = 0.0177217636517
z_xsec:jes = -0.0793762479128
z_xsec:jmr = 0.118580831811
z_xsec:jms = 0.0315749964892
z_xsec:lumi = -0.0537345821196
z_xsec:pdf = -0.0720785452117
z_xsec:r = 0.0453149649019
z_xsec:ttbar_xsec = 0.115015115501
z_xsec:w_xsec = -0.0280940379432
