CR_RRatio_1x1_par1:CR_RRatio_1x1_par0 = -0.0482273430968
CR_RRatio_1x1_par2:CR_RRatio_1x1_par0 = -0.980513125271
CR_RRatio_1x1_par2:CR_RRatio_1x1_par1 = -0.0745865269097
CR_RRatio_1x1_par3:CR_RRatio_1x1_par0 = -0.00808517767875
CR_RRatio_1x1_par3:CR_RRatio_1x1_par1 = -0.232902048022
CR_RRatio_1x1_par3:CR_RRatio_1x1_par2 = -0.0770936729728
PNetTop:CR_RRatio_1x1_par0 = 0.0127466818333
PNetTop:CR_RRatio_1x1_par1 = 0.00167564996161
PNetTop:CR_RRatio_1x1_par2 = -0.013436403191
PNetTop:CR_RRatio_1x1_par3 = 0.000672758748182
PNetXbb:CR_RRatio_1x1_par0 = -8.34589244449e-05
PNetXbb:CR_RRatio_1x1_par1 = 0.00452036869856
PNetXbb:CR_RRatio_1x1_par2 = -0.000789585915096
PNetXbb:CR_RRatio_1x1_par3 = -0.00304613146329
PNetXbb:PNetTop = 0.00336036885228
Pileup:CR_RRatio_1x1_par0 = 0.00779978191807
Pileup:CR_RRatio_1x1_par1 = 0.0230468812291
Pileup:CR_RRatio_1x1_par2 = -0.0104736281793
Pileup:CR_RRatio_1x1_par3 = 0.0172682217265
Pileup:PNetTop = -0.00915506603341
Pileup:PNetXbb = 0.00407708417233
Prefire:CR_RRatio_1x1_par0 = 0.0652185385285
Prefire:CR_RRatio_1x1_par1 = 0.000357272723216
Prefire:CR_RRatio_1x1_par2 = -0.0644897345109
Prefire:CR_RRatio_1x1_par3 = -0.00645859533875
Prefire:PNetTop = -0.0379091936409
Prefire:PNetXbb = 0.0232672892313
Prefire:Pileup = -0.0108612441102
TptReweight:CR_RRatio_1x1_par0 = 0.0100961687005
TptReweight:CR_RRatio_1x1_par1 = -0.00619643240123
TptReweight:CR_RRatio_1x1_par2 = -0.00981447338243
TptReweight:CR_RRatio_1x1_par3 = -0.00169816285598
TptReweight:PNetTop = 0.00293418606097
TptReweight:PNetXbb = 0.00377147427937
TptReweight:Pileup = -0.00664714971541
TptReweight:Prefire = -0.0110587488896
jer:CR_RRatio_1x1_par0 = 0.0175978339684
jer:CR_RRatio_1x1_par1 = 0.0145216191317
jer:CR_RRatio_1x1_par2 = -0.0182845520222
jer:CR_RRatio_1x1_par3 = -0.00706074712176
jer:PNetTop = -0.0129079055101
jer:PNetXbb = 0.00205368240429
jer:Pileup = 0.0144965968107
jer:Prefire = 0.0238155835545
jer:TptReweight = -0.0090522076075
jes:CR_RRatio_1x1_par0 = 0.00314316998192
jes:CR_RRatio_1x1_par1 = -0.047941290752
jes:CR_RRatio_1x1_par2 = 0.00490687289634
jes:CR_RRatio_1x1_par3 = -0.0189924365803
jes:PNetTop = 0.00681592749942
jes:PNetXbb = 0.00302810391148
jes:Pileup = 0.00884617469483
jes:Prefire = 0.0010964381123
jes:TptReweight = 0.000724448027612
jes:jer = -0.048784094585
jmr:CR_RRatio_1x1_par0 = 0.00551808980875
jmr:CR_RRatio_1x1_par1 = -0.110975926178
jmr:CR_RRatio_1x1_par2 = -0.00332347434702
jmr:CR_RRatio_1x1_par3 = 0.0367262506505
jmr:PNetTop = 0.00917604971995
jmr:PNetXbb = 0.0028662399681
jmr:Pileup = -0.053664933522
jmr:Prefire = 0.00372535617358
jmr:TptReweight = 0.024837549693
jmr:jer = -0.19017067702
jmr:jes = -0.150758358249
jms:CR_RRatio_1x1_par0 = -0.0119498680838
jms:CR_RRatio_1x1_par1 = -0.0118222409876
jms:CR_RRatio_1x1_par2 = 0.0154650383458
jms:CR_RRatio_1x1_par3 = 0.0271156834561
jms:PNetTop = -0.020881982215
jms:PNetXbb = -0.0106179668034
jms:Pileup = 0.0204934860422
jms:Prefire = -0.0187330952731
jms:TptReweight = -0.0363294719377
jms:jer = -0.0246988676302
jms:jes = -0.320952109657
jms:jmr = -0.318187725815
lumi:CR_RRatio_1x1_par0 = 0.0105047240835
lumi:CR_RRatio_1x1_par1 = 0.00950515092223
lumi:CR_RRatio_1x1_par2 = -0.0140414175653
lumi:CR_RRatio_1x1_par3 = -0.000854061466144
lumi:PNetTop = -0.00774694480779
lumi:PNetXbb = -0.0063780185619
lumi:Pileup = -0.012172857559
lumi:Prefire = 0.0101694767036
lumi:TptReweight = -0.00258296741365
lumi:jer = -0.0021382145606
lumi:jes = -0.00552487583965
lumi:jmr = 0.0116763442776
lumi:jms = -0.00987628111922
pdf:CR_RRatio_1x1_par0 = -0.00651150166842
pdf:CR_RRatio_1x1_par1 = -0.0198170370499
pdf:CR_RRatio_1x1_par2 = 0.00799404826474
pdf:CR_RRatio_1x1_par3 = -0.0258971605482
pdf:PNetTop = 0.0174841160727
pdf:PNetXbb = 0.0193174230958
pdf:Pileup = -0.0205734442829
pdf:Prefire = 0.0689177077949
pdf:TptReweight = -0.0355984985001
pdf:jer = 0.0165591466014
pdf:jes = -0.0525542094739
pdf:jmr = 0.00367254636629
pdf:jms = 0.0280559171163
pdf:lumi = -0.0263287526099
r:CR_RRatio_1x1_par0 = -0.00194831232939
r:CR_RRatio_1x1_par1 = 0.0406982150443
r:CR_RRatio_1x1_par2 = 0.0139951218654
r:CR_RRatio_1x1_par3 = -0.234500246576
r:PNetTop = -0.00152752075723
r:PNetXbb = 0.00106119922229
r:Pileup = 0.0022189329878
r:Prefire = 0.0208242861551
r:TptReweight = 0.0136573065929
r:jer = -0.068821930597
r:jes = -0.0367460549914
r:jmr = 0.0547490005542
r:jms = 0.0149905613865
r:lumi = 0.000852562702203
r:pdf = 0.000317206400936
ttbar_xsec:CR_RRatio_1x1_par0 = 0.00571596323163
ttbar_xsec:CR_RRatio_1x1_par1 = -0.100931558511
ttbar_xsec:CR_RRatio_1x1_par2 = -0.00510805562524
ttbar_xsec:CR_RRatio_1x1_par3 = 0.0716812589819
ttbar_xsec:PNetTop = -0.00852604489774
ttbar_xsec:PNetXbb = -0.0119842828991
ttbar_xsec:Pileup = -0.0323353880741
ttbar_xsec:Prefire = -0.00640878020412
ttbar_xsec:TptReweight = -0.35033162063
ttbar_xsec:jer = -0.0432680130625
ttbar_xsec:jes = -0.119312967108
ttbar_xsec:jmr = 0.146637843534
ttbar_xsec:jms = -0.0989435463695
ttbar_xsec:lumi = -0.198222983238
ttbar_xsec:pdf = -0.644950486967
ttbar_xsec:r = -0.00531299593052
w_xsec:CR_RRatio_1x1_par0 = -0.00493866587891
w_xsec:CR_RRatio_1x1_par1 = 0.0364202881402
w_xsec:CR_RRatio_1x1_par2 = -0.00180185150867
w_xsec:CR_RRatio_1x1_par3 = -0.027570146685
w_xsec:PNetTop = -0.0258663567007
w_xsec:PNetXbb = -0.00241595114945
w_xsec:Pileup = -0.0151015832287
w_xsec:Prefire = -0.0307416424591
w_xsec:TptReweight = -0.00241828452421
w_xsec:jer = 0.0161806944113
w_xsec:jes = -0.0152775007665
w_xsec:jmr = 0.00483191471847
w_xsec:jms = 0.0468710008683
w_xsec:lumi = -0.0452250410153
w_xsec:pdf = -0.0544189257033
w_xsec:r = 0.0140229673432
w_xsec:ttbar_xsec = -0.0685907260793
z_xsec:CR_RRatio_1x1_par0 = -0.00802460153461
z_xsec:CR_RRatio_1x1_par1 = 0.202835303778
z_xsec:CR_RRatio_1x1_par2 = -0.0475659872017
z_xsec:CR_RRatio_1x1_par3 = -0.0335456911373
z_xsec:PNetTop = 0.0138719376642
z_xsec:PNetXbb = 0.0108255464044
z_xsec:Pileup = 0.00202964875786
z_xsec:Prefire = -0.00363274014286
z_xsec:TptReweight = 0.0040069091979
z_xsec:jer = -0.0323277434273
z_xsec:jes = -0.0694005816105
z_xsec:jmr = 0.0263140462518
z_xsec:jms = 0.0397219543775
z_xsec:lumi = -0.0693917413
z_xsec:pdf = -0.0582243402413
z_xsec:r = -0.0113705555442
z_xsec:ttbar_xsec = -0.0221795530206
z_xsec:w_xsec = -0.162786356124
