PNetTop:CR_RRatio_0x0_par0 = 1.31900547756e-15
PNetXbb:CR_RRatio_0x0_par0 = 1.31900547756e-15
PNetXbb:PNetTop = -4.44006605633e-16
Pileup:CR_RRatio_0x0_par0 = 0.0292298710496
Pileup:PNetTop = -2.16246232062e-15
Pileup:PNetXbb = -2.16246232062e-15
Prefire:CR_RRatio_0x0_par0 = -0.00187068473418
Prefire:PNetTop = -7.84626685727e-17
Prefire:PNetXbb = -7.84626685727e-17
Prefire:Pileup = -0.00222854948413
TptReweight:CR_RRatio_0x0_par0 = -0.0017197644976
TptReweight:PNetTop = -9.61540882379e-16
TptReweight:PNetXbb = -9.61540882379e-16
TptReweight:Pileup = -0.00709612666171
TptReweight:Prefire = -0.00233515256098
jer:CR_RRatio_0x0_par0 = 0.00420789760151
jer:PNetTop = -1.9819696729e-14
jer:PNetXbb = -1.9819696729e-14
jer:Pileup = 0.0119286524797
jer:Prefire = -0.000511884689886
jer:TptReweight = -0.00394809581546
jes:CR_RRatio_0x0_par0 = -0.00278027561614
jes:PNetTop = 4.82036076614e-16
jes:PNetXbb = 4.82036076614e-16
jes:Pileup = 0.0012842509207
jes:Prefire = 0.000351528985667
jes:TptReweight = -0.000248413646898
jes:jer = -0.00814627446622
jmr:CR_RRatio_0x0_par0 = -0.101624087267
jmr:PNetTop = 2.2032494499e-15
jmr:PNetXbb = 2.2032494499e-15
jmr:Pileup = -0.0558492447531
jmr:Prefire = -0.000273813838688
jmr:TptReweight = 0.007810355623
jmr:jer = -0.205553684086
jmr:jes = -0.0229404047418
jms:CR_RRatio_0x0_par0 = 0.0497048216713
jms:PNetTop = -6.45912329387e-16
jms:PNetXbb = -6.45912329387e-16
jms:Pileup = 0.0326586846591
jms:Prefire = -0.00364112871039
jms:TptReweight = -0.0158969904338
jms:jer = -0.0214568758842
jms:jes = -0.0492294056956
jms:jmr = -0.406434239936
lumi:CR_RRatio_0x0_par0 = -0.0257756975465
lumi:PNetTop = -1.15403500145e-15
lumi:PNetXbb = -1.15403500145e-15
lumi:Pileup = 0.00206835560895
lumi:Prefire = 0.00399090169464
lumi:TptReweight = -0.0130882720781
lumi:jer = -0.00517560015993
lumi:jes = -0.00144386662921
lumi:jmr = 0.00727029022859
lumi:jms = 0.00183405619556
pdf:CR_RRatio_0x0_par0 = -0.0403511253116
pdf:PNetTop = -4.83925777307e-16
pdf:PNetXbb = -4.83925777307e-16
pdf:Pileup = -0.0190682112874
pdf:Prefire = -0.00166919778671
pdf:TptReweight = -0.036187112253
pdf:jer = 0.00496854911904
pdf:jes = -0.00692529022479
pdf:jmr = -0.0135119029378
pdf:jms = 0.0173201229143
pdf:lumi = -0.0343733229258
ttbar_xsec:CR_RRatio_0x0_par0 = -0.0649613423323
ttbar_xsec:PNetTop = 1.15471178322e-15
ttbar_xsec:PNetXbb = 1.15471178322e-15
ttbar_xsec:Pileup = -0.0336624295792
ttbar_xsec:Prefire = 0.0252884141045
ttbar_xsec:TptReweight = -0.348416032615
ttbar_xsec:jer = -0.0516158123503
ttbar_xsec:jes = -0.0177134170062
ttbar_xsec:jmr = 0.134379666128
ttbar_xsec:jms = -0.166268979432
ttbar_xsec:lumi = -0.188233348334
ttbar_xsec:pdf = -0.687423738864
w_xsec:CR_RRatio_0x0_par0 = -0.0372914363522
w_xsec:PNetTop = -1.62354963563e-15
w_xsec:PNetXbb = -1.62354963563e-15
w_xsec:Pileup = -0.00557722944067
w_xsec:Prefire = -0.00301045251361
w_xsec:TptReweight = -0.00851014320075
w_xsec:jer = 0.00836240021506
w_xsec:jes = -0.00196748821702
w_xsec:jmr = 0.000637912053285
w_xsec:jms = 0.0562377033991
w_xsec:lumi = -0.0370007942438
w_xsec:pdf = -0.0592180752276
w_xsec:ttbar_xsec = -0.0592034313883
z_xsec:CR_RRatio_0x0_par0 = -0.303643648856
z_xsec:PNetTop = -9.58225714242e-16
z_xsec:PNetXbb = -9.58225714242e-16
z_xsec:Pileup = -0.00561383331336
z_xsec:Prefire = 0.00252126306592
z_xsec:TptReweight = -0.00101664446553
z_xsec:jer = -0.0405394872244
z_xsec:jes = -0.00942939681044
z_xsec:jmr = 0.0396124831909
z_xsec:jms = 0.0310034954047
z_xsec:lumi = -0.0637818827244
z_xsec:pdf = -0.0692364828615
z_xsec:ttbar_xsec = 0.00146066431467
z_xsec:w_xsec = -0.179956871767
