Background_CR_rpf_3x2_par1:Background_CR_rpf_3x2_par0 = 0.0321268296145
Background_CR_rpf_3x2_par2:Background_CR_rpf_3x2_par0 = 0.185690066726
Background_CR_rpf_3x2_par2:Background_CR_rpf_3x2_par1 = -0.641772094139
Background_CR_rpf_3x2_par3:Background_CR_rpf_3x2_par0 = -0.165633196326
Background_CR_rpf_3x2_par3:Background_CR_rpf_3x2_par1 = 0.267531663375
Background_CR_rpf_3x2_par3:Background_CR_rpf_3x2_par2 = -0.870337176617
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par0 = -0.915648939809
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par1 = -0.267274488222
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par2 = -0.146653523805
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par3 = 0.22534943316
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par0 = -0.00471056351347
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par1 = -0.0237203335231
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par2 = -0.0144328296673
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par3 = -0.0580704229129
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par4 = -0.146938168102
PNetTop:Background_CR_rpf_3x2_par0 = 3.37003831746e-14
PNetTop:Background_CR_rpf_3x2_par1 = -2.40728850868e-14
PNetTop:Background_CR_rpf_3x2_par2 = 4.50609925878e-15
PNetTop:Background_CR_rpf_3x2_par3 = 9.38243683989e-15
PNetTop:Background_CR_rpf_3x2_par4 = -2.2554289572e-14
PNetTop:Background_CR_rpf_3x2_par5 = 1.40507043074e-14
PNetXbb:Background_CR_rpf_3x2_par0 = 3.3517829782e-14
PNetXbb:Background_CR_rpf_3x2_par1 = -2.38037801165e-14
PNetXbb:Background_CR_rpf_3x2_par2 = 4.23633570257e-15
PNetXbb:Background_CR_rpf_3x2_par3 = 9.80379827007e-15
PNetXbb:Background_CR_rpf_3x2_par4 = -2.23586883022e-14
PNetXbb:Background_CR_rpf_3x2_par5 = 1.36791477721e-14
PNetXbb:PNetTop = 1.38608352465e-14
Pileup:Background_CR_rpf_3x2_par0 = -0.00685402616024
Pileup:Background_CR_rpf_3x2_par1 = 0.0168732852023
Pileup:Background_CR_rpf_3x2_par2 = -0.00771556884289
Pileup:Background_CR_rpf_3x2_par3 = 0.00708705462544
Pileup:Background_CR_rpf_3x2_par4 = -0.0015518798674
Pileup:Background_CR_rpf_3x2_par5 = 0.016464296643
Pileup:PNetTop = 2.23413564698e-14
Pileup:PNetXbb = 2.27427092937e-14
Prefire:Background_CR_rpf_3x2_par0 = 0.0162889728904
Prefire:Background_CR_rpf_3x2_par1 = 0.00759743169458
Prefire:Background_CR_rpf_3x2_par2 = 0.00113866042236
Prefire:Background_CR_rpf_3x2_par3 = -0.0114585119245
Prefire:Background_CR_rpf_3x2_par4 = -0.0247260261217
Prefire:Background_CR_rpf_3x2_par5 = 0.0169776640955
Prefire:PNetTop = 1.19324256821e-14
Prefire:PNetXbb = 1.15272350069e-14
Prefire:Pileup = 0.00610607624017
TptReweight:Background_CR_rpf_3x2_par0 = 0.032158327229
TptReweight:Background_CR_rpf_3x2_par1 = -0.0105290165366
TptReweight:Background_CR_rpf_3x2_par2 = 0.0232941109775
TptReweight:Background_CR_rpf_3x2_par3 = -0.0186139282208
TptReweight:Background_CR_rpf_3x2_par4 = -0.0381785989234
TptReweight:Background_CR_rpf_3x2_par5 = -0.00561752071019
TptReweight:PNetTop = 5.40306221628e-14
TptReweight:PNetXbb = 5.40938662837e-14
TptReweight:Pileup = 0.0285510250669
TptReweight:Prefire = 0.054027539347
jer:Background_CR_rpf_3x2_par0 = 0.0375082166702
jer:Background_CR_rpf_3x2_par1 = -0.0417900964108
jer:Background_CR_rpf_3x2_par2 = 0.0265408102156
jer:Background_CR_rpf_3x2_par3 = -0.00906949513947
jer:Background_CR_rpf_3x2_par4 = -0.03604906778
jer:Background_CR_rpf_3x2_par5 = 0.0123058498591
jer:PNetTop = 1.40497316998e-13
jer:PNetXbb = 1.40158622574e-13
jer:Pileup = 0.00538618337894
jer:Prefire = 0.0347059707754
jer:TptReweight = 0.0736075199565
jes:Background_CR_rpf_3x2_par0 = -0.00868550876919
jes:Background_CR_rpf_3x2_par1 = 0.00410651185678
jes:Background_CR_rpf_3x2_par2 = -0.0303759339332
jes:Background_CR_rpf_3x2_par3 = 0.0483131334819
jes:Background_CR_rpf_3x2_par4 = 0.0277520170621
jes:Background_CR_rpf_3x2_par5 = -0.0376587622765
jes:PNetTop = -4.52212905559e-14
jes:PNetXbb = -4.42010519938e-14
jes:Pileup = -0.0122427888082
jes:Prefire = -0.0200580845362
jes:TptReweight = -0.0115482643377
jes:jer = 0.00270251521804
jmr:Background_CR_rpf_3x2_par0 = 0.0409884673279
jmr:Background_CR_rpf_3x2_par1 = 0.00524149103972
jmr:Background_CR_rpf_3x2_par2 = 0.00816369048216
jmr:Background_CR_rpf_3x2_par3 = -0.0174371108784
jmr:Background_CR_rpf_3x2_par4 = -0.052100786813
jmr:Background_CR_rpf_3x2_par5 = 0.0054078681878
jmr:PNetTop = 1.15804477738e-13
jmr:PNetXbb = 1.15672993348e-13
jmr:Pileup = -0.0011816314995
jmr:Prefire = 0.0327821375278
jmr:TptReweight = 0.0476992328969
jmr:jer = 0.015736147319
jmr:jes = -0.104055601201
jms:Background_CR_rpf_3x2_par0 = 0.0502232230992
jms:Background_CR_rpf_3x2_par1 = -0.0482973394435
jms:Background_CR_rpf_3x2_par2 = 0.0441477160598
jms:Background_CR_rpf_3x2_par3 = -0.0419118657598
jms:Background_CR_rpf_3x2_par4 = -0.0493745228537
jms:Background_CR_rpf_3x2_par5 = 0.0299976620616
jms:PNetTop = 1.42228567704e-13
jms:PNetXbb = 1.41680276838e-13
jms:Pileup = 0.00265167227872
jms:Prefire = 0.0390149746036
jms:TptReweight = 0.110765223964
jms:jer = 0.0449689780944
jms:jes = -0.1474504405
jms:jmr = -0.0405786986925
lumi:Background_CR_rpf_3x2_par0 = 0.0114835352151
lumi:Background_CR_rpf_3x2_par1 = -0.0069941131574
lumi:Background_CR_rpf_3x2_par2 = 0.0215691590165
lumi:Background_CR_rpf_3x2_par3 = -0.0180545252554
lumi:Background_CR_rpf_3x2_par4 = -0.0263757253055
lumi:Background_CR_rpf_3x2_par5 = -0.00474641002936
lumi:PNetTop = 4.38090958719e-14
lumi:PNetXbb = 4.30555535067e-14
lumi:Pileup = 0.00990291579875
lumi:Prefire = 0.0182863739903
lumi:TptReweight = 0.0379688688862
lumi:jer = 0.0486189855424
lumi:jes = -0.0308078047969
lumi:jmr = 0.0403534180441
lumi:jms = 0.0553551947324
pdf:Background_CR_rpf_3x2_par0 = 0.0209473693832
pdf:Background_CR_rpf_3x2_par1 = -0.00804116471382
pdf:Background_CR_rpf_3x2_par2 = 0.0217912338571
pdf:Background_CR_rpf_3x2_par3 = -0.0150613938496
pdf:Background_CR_rpf_3x2_par4 = -0.0286913615327
pdf:Background_CR_rpf_3x2_par5 = -0.0151043810207
pdf:PNetTop = 1.68557032758e-14
pdf:PNetXbb = 1.69527355168e-14
pdf:Pileup = 0.00375693680986
pdf:Prefire = 0.0585571333307
pdf:TptReweight = 0.070235549609
pdf:jer = 0.0633767763522
pdf:jes = -0.0464010143081
pdf:jmr = 0.0319267313493
pdf:jms = 0.083628103292
pdf:lumi = 0.0434214514076
ttbar_xsec:Background_CR_rpf_3x2_par0 = -0.0729782400919
ttbar_xsec:Background_CR_rpf_3x2_par1 = 0.0849398805881
ttbar_xsec:Background_CR_rpf_3x2_par2 = -0.110579514527
ttbar_xsec:Background_CR_rpf_3x2_par3 = 0.13534381783
ttbar_xsec:Background_CR_rpf_3x2_par4 = 0.10580706858
ttbar_xsec:Background_CR_rpf_3x2_par5 = -0.0880777787163
ttbar_xsec:PNetTop = -1.49380627553e-13
ttbar_xsec:PNetXbb = -1.46604494846e-13
ttbar_xsec:Pileup = -0.0647884992943
ttbar_xsec:Prefire = -0.145766101273
ttbar_xsec:TptReweight = -0.255849528366
ttbar_xsec:jer = -0.254320074357
ttbar_xsec:jes = 0.143405951256
ttbar_xsec:jmr = -0.212441245158
ttbar_xsec:jms = -0.396116933986
ttbar_xsec:lumi = -0.20612924381
ttbar_xsec:pdf = -0.304131893852
w_xsec:Background_CR_rpf_3x2_par0 = 0.00348599233741
w_xsec:Background_CR_rpf_3x2_par1 = 0.0101360842355
w_xsec:Background_CR_rpf_3x2_par2 = 0.00899512185389
w_xsec:Background_CR_rpf_3x2_par3 = -0.0170522707245
w_xsec:Background_CR_rpf_3x2_par4 = -0.0122643282959
w_xsec:Background_CR_rpf_3x2_par5 = -0.0250895422893
w_xsec:PNetTop = 1.95131456672e-14
w_xsec:PNetXbb = 2.00487791381e-14
w_xsec:Pileup = -0.0341418591647
w_xsec:Prefire = 0.0169523180592
w_xsec:TptReweight = 0.00896740323189
w_xsec:jer = 0.0227366922568
w_xsec:jes = -0.033251573197
w_xsec:jmr = -0.00340321613206
w_xsec:jms = 0.0336323882514
w_xsec:lumi = 0.00434077566532
w_xsec:pdf = 0.0274928516072
w_xsec:ttbar_xsec = -0.087601690022
z_xsec:Background_CR_rpf_3x2_par0 = -0.0233746257984
z_xsec:Background_CR_rpf_3x2_par1 = 0.0109998497464
z_xsec:Background_CR_rpf_3x2_par2 = 0.143152614284
z_xsec:Background_CR_rpf_3x2_par3 = -0.112126860427
z_xsec:Background_CR_rpf_3x2_par4 = -0.10593234563
z_xsec:Background_CR_rpf_3x2_par5 = -0.0919490574082
z_xsec:PNetTop = 4.67191129824e-15
z_xsec:PNetXbb = 4.8427160461e-15
z_xsec:Pileup = 0.0258264510238
z_xsec:Prefire = 0.0225777879983
z_xsec:TptReweight = 0.0706756838162
z_xsec:jer = 0.0554991001295
z_xsec:jes = -0.102854005342
z_xsec:jmr = 0.106390434086
z_xsec:jms = 0.0716925940294
z_xsec:lumi = 0.0103502961991
z_xsec:pdf = 0.0100885292024
z_xsec:ttbar_xsec = -0.200170237966
z_xsec:w_xsec = 0.000892692375846
