Background_CR_rpf_2x2_par1:Background_CR_rpf_2x2_par0 = 0.102001369244
Background_CR_rpf_2x2_par2:Background_CR_rpf_2x2_par0 = 0.00947727135229
Background_CR_rpf_2x2_par2:Background_CR_rpf_2x2_par1 = -0.890102935648
Background_CR_rpf_2x2_par3:Background_CR_rpf_2x2_par0 = -0.91239275299
Background_CR_rpf_2x2_par3:Background_CR_rpf_2x2_par1 = -0.406587754408
Background_CR_rpf_2x2_par3:Background_CR_rpf_2x2_par2 = 0.198522740598
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par0 = -0.0570369886874
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par1 = -0.0146316153395
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par2 = 0.00629456096122
Background_CR_rpf_2x2_par4:Background_CR_rpf_2x2_par3 = 0.0582052946678
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par0 = -0.0552534149121
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par1 = -0.0155292915614
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par2 = 0.0202966431217
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par3 = 0.060407294431
Background_CR_rpf_2x2_par5:Background_CR_rpf_2x2_par4 = 0.991263845023
PNetTop:Background_CR_rpf_2x2_par0 = -3.46132843676e-14
PNetTop:Background_CR_rpf_2x2_par1 = 6.49103814294e-15
PNetTop:Background_CR_rpf_2x2_par2 = 5.65121949517e-14
PNetTop:Background_CR_rpf_2x2_par3 = 1.04866623164e-14
PNetTop:Background_CR_rpf_2x2_par4 = 8.57265078822e-14
PNetTop:Background_CR_rpf_2x2_par5 = 9.50086443095e-14
PNetXbb:Background_CR_rpf_2x2_par0 = -3.46132843676e-14
PNetXbb:Background_CR_rpf_2x2_par1 = 6.49103814294e-15
PNetXbb:Background_CR_rpf_2x2_par2 = 5.65121949517e-14
PNetXbb:Background_CR_rpf_2x2_par3 = 1.04866623164e-14
PNetXbb:Background_CR_rpf_2x2_par4 = 8.57265078822e-14
PNetXbb:Background_CR_rpf_2x2_par5 = 9.50086443095e-14
PNetXbb:PNetTop = 3.83682201682e-25
Pileup:Background_CR_rpf_2x2_par0 = -0.00645889981664
Pileup:Background_CR_rpf_2x2_par1 = 0.0141108363237
Pileup:Background_CR_rpf_2x2_par2 = 0.0120000900749
Pileup:Background_CR_rpf_2x2_par3 = 0.00258194978299
Pileup:Background_CR_rpf_2x2_par4 = 0.032739423717
Pileup:Background_CR_rpf_2x2_par5 = 0.034221398134
Pileup:PNetTop = 1.89986959952e-13
Pileup:PNetXbb = 1.89986959952e-13
Prefire:Background_CR_rpf_2x2_par0 = -0.011541482017
Prefire:Background_CR_rpf_2x2_par1 = -0.00262055064088
Prefire:Background_CR_rpf_2x2_par2 = 0.0025600921816
Prefire:Background_CR_rpf_2x2_par3 = 0.0143164234545
Prefire:Background_CR_rpf_2x2_par4 = 0.0264937887399
Prefire:Background_CR_rpf_2x2_par5 = 0.0264979380968
Prefire:PNetTop = 1.66806615559e-14
Prefire:PNetXbb = 1.66806615559e-14
Prefire:Pileup = -0.000326043862811
TptReweight:Background_CR_rpf_2x2_par0 = 0.0241011976602
TptReweight:Background_CR_rpf_2x2_par1 = 0.00620146666793
TptReweight:Background_CR_rpf_2x2_par2 = -0.0186885988627
TptReweight:Background_CR_rpf_2x2_par3 = -0.017437320973
TptReweight:Background_CR_rpf_2x2_par4 = -0.0965732109445
TptReweight:Background_CR_rpf_2x2_par5 = -0.0997812291126
TptReweight:PNetTop = -7.70497518305e-14
TptReweight:PNetXbb = -7.70497518305e-14
TptReweight:Pileup = -0.0518116200791
TptReweight:Prefire = -0.0235704476262
jer:Background_CR_rpf_2x2_par0 = 0.00736122933699
jer:Background_CR_rpf_2x2_par1 = -0.0356482171734
jer:Background_CR_rpf_2x2_par2 = 0.0102195796303
jer:Background_CR_rpf_2x2_par3 = 0.000826760660402
jer:Background_CR_rpf_2x2_par4 = -0.130500112236
jer:Background_CR_rpf_2x2_par5 = -0.134296635093
jer:PNetTop = -4.05288593851e-13
jer:PNetXbb = -4.05288593851e-13
jer:Pileup = -0.0306244270594
jer:Prefire = -0.0187653612029
jer:TptReweight = -0.077812935003
jes:Background_CR_rpf_2x2_par0 = 0.030187060695
jes:Background_CR_rpf_2x2_par1 = -0.0219534122887
jes:Background_CR_rpf_2x2_par2 = 0.0208149327737
jes:Background_CR_rpf_2x2_par3 = -0.00758988225038
jes:Background_CR_rpf_2x2_par4 = -0.0614549173923
jes:Background_CR_rpf_2x2_par5 = -0.0574494867302
jes:PNetTop = 1.7298431322e-13
jes:PNetXbb = 1.7298431322e-13
jes:Pileup = -0.00207901801429
jes:Prefire = -0.00054984109982
jes:TptReweight = 0.0341907375912
jes:jer = 0.056493654095
jmr:Background_CR_rpf_2x2_par0 = -0.029147796764
jmr:Background_CR_rpf_2x2_par1 = 0.0277574566447
jmr:Background_CR_rpf_2x2_par2 = 0.0210721288919
jmr:Background_CR_rpf_2x2_par3 = 0.00991839304674
jmr:Background_CR_rpf_2x2_par4 = 0.30330354799
jmr:Background_CR_rpf_2x2_par5 = 0.312748851228
jmr:PNetTop = 1.97871800248e-13
jmr:PNetXbb = 1.97871800248e-13
jmr:Pileup = 0.115918212274
jmr:Prefire = -0.000988217536132
jmr:TptReweight = -0.322402269132
jmr:jer = -0.0679344682709
jmr:jes = -0.148151499548
jms:Background_CR_rpf_2x2_par0 = 0.0104511375982
jms:Background_CR_rpf_2x2_par1 = -0.0497088724857
jms:Background_CR_rpf_2x2_par2 = 0.0382287480546
jms:Background_CR_rpf_2x2_par3 = 0.0166550757537
jms:Background_CR_rpf_2x2_par4 = 0.0176751531324
jms:Background_CR_rpf_2x2_par5 = 0.0172644408404
jms:PNetTop = 1.81854181875e-14
jms:PNetXbb = 1.81854181875e-14
jms:Pileup = -0.0464340071171
jms:Prefire = -0.0143227683957
jms:TptReweight = 0.0103498632739
jms:jer = -0.225930025937
jms:jes = -0.126067635599
jms:jmr = -0.13602318138
lumi:Background_CR_rpf_2x2_par0 = 0.00433128421404
lumi:Background_CR_rpf_2x2_par1 = 0.0134751879202
lumi:Background_CR_rpf_2x2_par2 = -0.0093017167055
lumi:Background_CR_rpf_2x2_par3 = -0.0161034474914
lumi:Background_CR_rpf_2x2_par4 = -0.0316174408022
lumi:Background_CR_rpf_2x2_par5 = -0.0319785172116
lumi:PNetTop = -6.73542006883e-14
lumi:PNetXbb = -6.73542006883e-14
lumi:Pileup = -0.0271632806931
lumi:Prefire = -0.0254208384112
lumi:TptReweight = 0.0284375069973
lumi:jer = -0.00160011876252
lumi:jes = 0.00893631646842
lumi:jmr = -0.130408657018
lumi:jms = -0.00431030215021
pdf:Background_CR_rpf_2x2_par0 = -0.0134741175694
pdf:Background_CR_rpf_2x2_par1 = -2.40403926652e-05
pdf:Background_CR_rpf_2x2_par2 = 0.0334744193009
pdf:Background_CR_rpf_2x2_par3 = 0.00488221703481
pdf:Background_CR_rpf_2x2_par4 = 0.0698024477412
pdf:Background_CR_rpf_2x2_par5 = 0.0747288527301
pdf:PNetTop = -3.06804421891e-14
pdf:PNetXbb = -3.06804421891e-14
pdf:Pileup = 0.0344242740238
pdf:Prefire = 0.00532881750418
pdf:TptReweight = -0.116004956623
pdf:jer = 0.138539146207
pdf:jes = 0.0267215701655
pdf:jmr = 0.164634348099
pdf:jms = -0.0602326706244
pdf:lumi = -0.0379337166616
ttbar_xsec:Background_CR_rpf_2x2_par0 = -0.0503501006272
ttbar_xsec:Background_CR_rpf_2x2_par1 = -0.0170575835856
ttbar_xsec:Background_CR_rpf_2x2_par2 = 0.0945141679581
ttbar_xsec:Background_CR_rpf_2x2_par3 = 0.0546833638867
ttbar_xsec:Background_CR_rpf_2x2_par4 = 0.16537515549
ttbar_xsec:Background_CR_rpf_2x2_par5 = 0.177077606055
ttbar_xsec:PNetTop = 4.51111243536e-13
ttbar_xsec:PNetXbb = 4.51111243536e-13
ttbar_xsec:Pileup = 0.0959743417862
ttbar_xsec:Prefire = 0.0410634048036
ttbar_xsec:TptReweight = -0.25874086435
ttbar_xsec:jer = -0.333480506856
ttbar_xsec:jes = -0.0425135918061
ttbar_xsec:jmr = 0.494313096272
ttbar_xsec:jms = -0.0213398414954
ttbar_xsec:lumi = -0.163752600015
ttbar_xsec:pdf = -0.0017639539569
w_xsec:Background_CR_rpf_2x2_par0 = -0.0237997484577
w_xsec:Background_CR_rpf_2x2_par1 = 0.0162114930477
w_xsec:Background_CR_rpf_2x2_par2 = -0.0288863057819
w_xsec:Background_CR_rpf_2x2_par3 = 0.0157076048868
w_xsec:Background_CR_rpf_2x2_par4 = -0.0564473532536
w_xsec:Background_CR_rpf_2x2_par5 = -0.0572209725299
w_xsec:PNetTop = -1.42284611143e-13
w_xsec:PNetXbb = -1.42284611143e-13
w_xsec:Pileup = -0.0608662264795
w_xsec:Prefire = -0.0162462844216
w_xsec:TptReweight = 0.0232902547841
w_xsec:jer = 0.0528907552354
w_xsec:jes = -0.0317701379973
w_xsec:jmr = -0.0863842709
w_xsec:jms = -0.0237316429396
w_xsec:lumi = -0.0136560385842
w_xsec:pdf = -0.0297097458172
w_xsec:ttbar_xsec = -0.0977724776108
z_xsec:Background_CR_rpf_2x2_par0 = -0.0991556863699
z_xsec:Background_CR_rpf_2x2_par1 = 0.0572419614883
z_xsec:Background_CR_rpf_2x2_par2 = 0.0798507833228
z_xsec:Background_CR_rpf_2x2_par3 = -0.0522462018145
z_xsec:Background_CR_rpf_2x2_par4 = 0.0253195566677
z_xsec:Background_CR_rpf_2x2_par5 = 0.0416715633873
z_xsec:PNetTop = 2.01880732866e-13
z_xsec:PNetXbb = 2.01880732866e-13
z_xsec:Pileup = 0.0212558128607
z_xsec:Prefire = -0.014702766436
z_xsec:TptReweight = -0.0738653619713
z_xsec:jer = -0.0308710795774
z_xsec:jes = -0.143561297178
z_xsec:jmr = 0.179583227377
z_xsec:jms = -0.0335504259424
z_xsec:lumi = -0.0633341656262
z_xsec:pdf = 0.00721676294046
z_xsec:ttbar_xsec = 0.0710246014679
z_xsec:w_xsec = -0.0531948813754
