Background_CR_rpf_1x1_par1:Background_CR_rpf_1x1_par0 = 0.501940053128
Background_CR_rpf_1x1_par2:Background_CR_rpf_1x1_par0 = -0.964364301467
Background_CR_rpf_1x1_par2:Background_CR_rpf_1x1_par1 = -0.643475756735
Background_CR_rpf_1x1_par3:Background_CR_rpf_1x1_par0 = 0.286034901535
Background_CR_rpf_1x1_par3:Background_CR_rpf_1x1_par1 = -0.078411764842
Background_CR_rpf_1x1_par3:Background_CR_rpf_1x1_par2 = -0.361140906982
PNetTop:Background_CR_rpf_1x1_par0 = 0.00727187207624
PNetTop:Background_CR_rpf_1x1_par1 = 0.00531724426729
PNetTop:Background_CR_rpf_1x1_par2 = -0.00912964178473
PNetTop:Background_CR_rpf_1x1_par3 = 0.00109630007943
PNetXbb:Background_CR_rpf_1x1_par0 = 0.00229684579955
PNetXbb:Background_CR_rpf_1x1_par1 = 0.0136877829294
PNetXbb:Background_CR_rpf_1x1_par2 = -0.00178309574901
PNetXbb:Background_CR_rpf_1x1_par3 = -0.0441897608
PNetXbb:PNetTop = 0.014793628658
Pileup:Background_CR_rpf_1x1_par0 = 0.0121527322809
Pileup:Background_CR_rpf_1x1_par1 = 0.0434995456108
Pileup:Background_CR_rpf_1x1_par2 = -0.0190357145271
Pileup:Background_CR_rpf_1x1_par3 = 0.0235812833001
Pileup:PNetTop = 0.00707799320493
Pileup:PNetXbb = 0.00804966664879
Prefire:Background_CR_rpf_1x1_par0 = 0.00951422964474
Prefire:Background_CR_rpf_1x1_par1 = -0.00124104393345
Prefire:Background_CR_rpf_1x1_par2 = -0.00936672113235
Prefire:Background_CR_rpf_1x1_par3 = 0.0141670008071
Prefire:PNetTop = -0.00798156167617
Prefire:PNetXbb = 0.0058801532256
Prefire:Pileup = -0.00321427569678
TptReweight:Background_CR_rpf_1x1_par0 = 0.0331057851982
TptReweight:Background_CR_rpf_1x1_par1 = 0.0373666021075
TptReweight:Background_CR_rpf_1x1_par2 = -0.0367885320911
TptReweight:Background_CR_rpf_1x1_par3 = 0.0020786526705
TptReweight:PNetTop = 0.0432825237602
TptReweight:PNetXbb = 0.0218971458553
TptReweight:Pileup = 0.0225565552239
TptReweight:Prefire = 0.0219016606337
jer:Background_CR_rpf_1x1_par0 = -0.00391751458968
jer:Background_CR_rpf_1x1_par1 = -0.0255722502278
jer:Background_CR_rpf_1x1_par2 = 0.00772847225743
jer:Background_CR_rpf_1x1_par3 = 0.00840853158943
jer:PNetTop = -0.00136553328626
jer:PNetXbb = 0.0246338846425
jer:Pileup = -0.0273768427343
jer:Prefire = -0.00265207529014
jer:TptReweight = 0.0313494713779
jes:Background_CR_rpf_1x1_par0 = 0.00566339645708
jes:Background_CR_rpf_1x1_par1 = 0.0292853508322
jes:Background_CR_rpf_1x1_par2 = 0.00893405891671
jes:Background_CR_rpf_1x1_par3 = -0.099023517537
jes:PNetTop = -0.00540458526486
jes:PNetXbb = 0.0105039663634
jes:Pileup = -0.0180896854854
jes:Prefire = -0.0250909152741
jes:TptReweight = 0.0121245147174
jes:jer = 0.0395100699756
jmr:Background_CR_rpf_1x1_par0 = 0.0283262144593
jmr:Background_CR_rpf_1x1_par1 = 0.0145764816662
jmr:Background_CR_rpf_1x1_par2 = -0.0328252755233
jmr:Background_CR_rpf_1x1_par3 = 0.00173989594678
jmr:PNetTop = 0.0120532935401
jmr:PNetXbb = 0.0182137550693
jmr:Pileup = -0.0135980613585
jmr:Prefire = -0.00995747442572
jmr:TptReweight = 0.0647050287389
jmr:jer = -0.0109306731571
jmr:jes = -0.114587971712
jms:Background_CR_rpf_1x1_par0 = 0.0063192457403
jms:Background_CR_rpf_1x1_par1 = 0.000928186031918
jms:Background_CR_rpf_1x1_par2 = -0.0015726382893
jms:Background_CR_rpf_1x1_par3 = 0.00301269782724
jms:PNetTop = 0.0359767156352
jms:PNetXbb = 0.0330072249796
jms:Pileup = 0.00529568888572
jms:Prefire = 0.00415327727962
jms:TptReweight = 0.0544600213914
jms:jer = -0.00898213191032
jms:jes = -0.138940013252
jms:jmr = -0.0342477293279
lumi:Background_CR_rpf_1x1_par0 = 0.00660771564481
lumi:Background_CR_rpf_1x1_par1 = 0.0398531086108
lumi:Background_CR_rpf_1x1_par2 = -0.0152786252833
lumi:Background_CR_rpf_1x1_par3 = -0.0194694042305
lumi:PNetTop = 0.0104332792688
lumi:PNetXbb = 0.0156598035674
lumi:Pileup = -0.00217273405591
lumi:Prefire = -0.0118713200764
lumi:TptReweight = -0.00480091800718
lumi:jer = -0.00798672297442
lumi:jes = 0.0147716439445
lumi:jmr = 0.0229496431261
lumi:jms = 0.0160997016643
pdf:Background_CR_rpf_1x1_par0 = 0.0825190945931
pdf:Background_CR_rpf_1x1_par1 = 0.0924054389787
pdf:Background_CR_rpf_1x1_par2 = -0.0930112578399
pdf:Background_CR_rpf_1x1_par3 = 0.00139004867586
pdf:PNetTop = 0.0661289641641
pdf:PNetXbb = 0.0621710190451
pdf:Pileup = 0.00282460463416
pdf:Prefire = -0.00152641658788
pdf:TptReweight = 0.0784962127799
pdf:jer = 0.0416619186196
pdf:jes = -0.0211093570244
pdf:jmr = 0.127671531098
pdf:jms = 0.0301071097481
pdf:lumi = 0.0103488718063
r:Background_CR_rpf_1x1_par0 = -0.00751369679855
r:Background_CR_rpf_1x1_par1 = 0.0596056098476
r:Background_CR_rpf_1x1_par2 = 0.0215148011304
r:Background_CR_rpf_1x1_par3 = -0.278058905743
r:PNetTop = 0.175182535422
r:PNetXbb = -0.0989031010451
r:Pileup = -0.0105245693756
r:Prefire = -0.0189569348131
r:TptReweight = 0.000498366217453
r:jer = 0.00684931288013
r:jes = 0.152357705062
r:jmr = 0.0049757826206
r:jms = -0.00657872601086
r:lumi = -0.0342856886341
r:pdf = -0.0237473357083
ttbar_xsec:Background_CR_rpf_1x1_par0 = -0.142193176645
ttbar_xsec:Background_CR_rpf_1x1_par1 = 0.124272157224
ttbar_xsec:Background_CR_rpf_1x1_par2 = 0.135403566338
ttbar_xsec:Background_CR_rpf_1x1_par3 = -0.19767803834
ttbar_xsec:PNetTop = -0.051774971823
ttbar_xsec:PNetXbb = -0.033355263594
ttbar_xsec:Pileup = -0.0146959842692
ttbar_xsec:Prefire = -0.0137702194994
ttbar_xsec:TptReweight = -0.234564411499
ttbar_xsec:jer = -0.118606891296
ttbar_xsec:jes = -0.00937735919065
ttbar_xsec:jmr = -0.17399021686
ttbar_xsec:jms = -0.0752688835183
ttbar_xsec:lumi = -0.0793008886264
ttbar_xsec:pdf = -0.35905419784
ttbar_xsec:r = 0.0522111679994
w_xsec:Background_CR_rpf_1x1_par0 = -0.000780083052315
w_xsec:Background_CR_rpf_1x1_par1 = -0.0200161077349
w_xsec:Background_CR_rpf_1x1_par2 = 0.00266616329747
w_xsec:Background_CR_rpf_1x1_par3 = -0.0102872102529
w_xsec:PNetTop = -0.00524093009368
w_xsec:PNetXbb = -0.000341526434753
w_xsec:Pileup = -0.0459433010831
w_xsec:Prefire = -0.00602079120551
w_xsec:TptReweight = 0.0285374618431
w_xsec:jer = -0.001177745813
w_xsec:jes = -0.0761360538494
w_xsec:jmr = 0.00433393159232
w_xsec:jms = 0.00309652990088
w_xsec:lumi = -0.0225652184331
w_xsec:pdf = 0.0423065736017
w_xsec:r = -0.0285167341942
w_xsec:ttbar_xsec = -0.138949847045
z_xsec:Background_CR_rpf_1x1_par0 = -0.0712683552185
z_xsec:Background_CR_rpf_1x1_par1 = 0.247369625377
z_xsec:Background_CR_rpf_1x1_par2 = -0.0392893413498
z_xsec:Background_CR_rpf_1x1_par3 = -0.117542193907
z_xsec:PNetTop = 0.0106574694055
z_xsec:PNetXbb = 0.0123950888074
z_xsec:Pileup = 0.0276633325909
z_xsec:Prefire = -0.000329139320455
z_xsec:TptReweight = 0.0180514841564
z_xsec:jer = -0.0106473512953
z_xsec:jes = -0.115786854589
z_xsec:jmr = 0.0750439425208
z_xsec:jms = -0.0130931313115
z_xsec:lumi = -0.0496352687949
z_xsec:pdf = -0.00443226701217
z_xsec:r = 0.0114700833789
z_xsec:ttbar_xsec = 0.0479435344664
z_xsec:w_xsec = -0.0303173996297
