PNetTop:CR_RRatio_0x0_par0 = -0.000122552294359
PNetXbb:CR_RRatio_0x0_par0 = 0.00204487249705
PNetXbb:PNetTop = 0.000259999260868
Pileup:CR_RRatio_0x0_par0 = 0.0305028732592
Pileup:PNetTop = 0.00043648071583
Pileup:PNetXbb = -0.000100587058717
Prefire:CR_RRatio_0x0_par0 = -0.00119055979673
Prefire:PNetTop = -8.03359485158e-05
Prefire:PNetXbb = 0.00148151860025
Prefire:Pileup = 0.000826110689939
TptReweight:CR_RRatio_0x0_par0 = -0.00377029709295
TptReweight:PNetTop = 0.000332672690277
TptReweight:PNetXbb = 0.000476370249972
TptReweight:Pileup = -0.0014341749913
TptReweight:Prefire = 0.00176883262181
jer:CR_RRatio_0x0_par0 = 0.0131967931728
jer:PNetTop = -0.000200717135362
jer:PNetXbb = 0.000685189681191
jer:Pileup = 0.0129685741963
jer:Prefire = 4.18173067659e-05
jer:TptReweight = -0.00276530115658
jes:CR_RRatio_0x0_par0 = -0.014970009834
jes:PNetTop = 0.000815003994844
jes:PNetXbb = 0.000960408909223
jes:Pileup = 0.00660456912984
jes:Prefire = -0.00143484949157
jes:TptReweight = -0.00748363043875
jes:jer = -0.0509229737666
jmr:CR_RRatio_0x0_par0 = -0.102059155123
jmr:PNetTop = 0.000313365247473
jmr:PNetXbb = -0.000492622682008
jmr:Pileup = -0.0551816014433
jmr:Prefire = 0.00137277209494
jmr:TptReweight = 0.0129680393607
jmr:jer = -0.198860372145
jmr:jes = -0.157875422387
jms:CR_RRatio_0x0_par0 = 0.0489156413214
jms:PNetTop = -0.000206055638329
jms:PNetXbb = -0.00091094277622
jms:Pileup = 0.0306267774515
jms:Prefire = 0.000264697502538
jms:TptReweight = -0.00978357524493
jms:jer = -0.00644696765484
jms:jes = -0.32268207994
jms:jmr = -0.32211471345
lumi:CR_RRatio_0x0_par0 = -0.0245671375616
lumi:PNetTop = 0.000234752104494
lumi:PNetXbb = 0.00044053984792
lumi:Pileup = -0.00201376953575
lumi:Prefire = 0.00151571856458
lumi:TptReweight = -0.0117699410534
lumi:jer = -0.00390623189073
lumi:jes = -0.00848890933813
lumi:jmr = 0.00880534314184
lumi:jms = 0.00328336414855
pdf:CR_RRatio_0x0_par0 = -0.0396084766639
pdf:PNetTop = 6.87054947233e-05
pdf:PNetXbb = 0.000500535732834
pdf:Pileup = -0.0160925096483
pdf:Prefire = 0.0033729906268
pdf:TptReweight = -0.0416309700033
pdf:jer = 0.00684639397328
pdf:jes = -0.0494908395304
pdf:jmr = -0.00204038877708
pdf:jms = 0.031958049806
pdf:lumi = -0.0316580429199
r:CR_RRatio_0x0_par0 = -0.0975340324667
r:PNetTop = 0.000101169815038
r:PNetXbb = -0.0190482234945
r:Pileup = -0.020196903859
r:Prefire = -0.0015465818013
r:TptReweight = 0.0014784869877
r:jer = -0.0731243669725
r:jes = -0.0494157608338
r:jmr = 0.0622100366762
r:jms = 0.0341273733467
r:lumi = -0.000679127341568
r:pdf = -0.0109062143575
ttbar_xsec:CR_RRatio_0x0_par0 = -0.0624466788606
ttbar_xsec:PNetTop = -0.000560642700961
ttbar_xsec:PNetXbb = -0.000809508245805
ttbar_xsec:Pileup = -0.0372192295013
ttbar_xsec:Prefire = 0.0268190117578
ttbar_xsec:TptReweight = -0.342413265169
ttbar_xsec:jer = -0.0458973561685
ttbar_xsec:jes = -0.119053167852
ttbar_xsec:jmr = 0.145001522138
ttbar_xsec:jms = -0.119436214659
ttbar_xsec:lumi = -0.191579519369
ttbar_xsec:pdf = -0.667667227694
ttbar_xsec:r = 0.0175882438705
w_xsec:CR_RRatio_0x0_par0 = -0.0370166870533
w_xsec:PNetTop = -0.000140748834002
w_xsec:PNetXbb = 0.000532300565535
w_xsec:Pileup = -0.00257087779643
w_xsec:Prefire = 0.000549528136037
w_xsec:TptReweight = -0.0024348783002
w_xsec:jer = 0.00755850879941
w_xsec:jes = -0.0151944074544
w_xsec:jmr = 0.00527747490039
w_xsec:jms = 0.060550968275
w_xsec:lumi = -0.0381548477417
w_xsec:pdf = -0.0546017819507
w_xsec:r = 0.00117084972238
w_xsec:ttbar_xsec = -0.0639974081993
z_xsec:CR_RRatio_0x0_par0 = -0.297352967683
z_xsec:PNetTop = 7.27086134187e-05
z_xsec:PNetXbb = -5.2194064382e-05
z_xsec:Pileup = -0.00713808659313
z_xsec:Prefire = 0.00116856099952
z_xsec:TptReweight = 0.00202947298506
z_xsec:jer = -0.036887126832
z_xsec:jes = -0.0614685640113
z_xsec:jmr = 0.0482630776492
z_xsec:jms = 0.0477674443074
z_xsec:lumi = -0.0648803254613
z_xsec:pdf = -0.0661178728423
z_xsec:r = -0.0206898801124
z_xsec:ttbar_xsec = 0.00629409028195
z_xsec:w_xsec = -0.179252396162
