Background_CR_rpf_0x1_par1:Background_CR_rpf_0x1_par0 = -0.765511052039
PNetTop:Background_CR_rpf_0x1_par0 = -1.62114742822e-14
PNetTop:Background_CR_rpf_0x1_par1 = -2.06193016932e-15
PNetXbb:Background_CR_rpf_0x1_par0 = -1.62114742822e-14
PNetXbb:Background_CR_rpf_0x1_par1 = -2.06193016932e-15
PNetXbb:PNetTop = 1.49143994474e-26
Pileup:Background_CR_rpf_0x1_par0 = 0.00179427048531
Pileup:Background_CR_rpf_0x1_par1 = 0.0126727589015
Pileup:PNetTop = -6.18551749074e-16
Pileup:PNetXbb = -6.18551749074e-16
Prefire:Background_CR_rpf_0x1_par0 = 0.000891253309291
Prefire:Background_CR_rpf_0x1_par1 = -0.0115822760514
Prefire:PNetTop = 5.27817220283e-15
Prefire:PNetXbb = 5.27817220283e-15
Prefire:Pileup = 0.0362742515285
TptReweight:Background_CR_rpf_0x1_par0 = 0.00325857731924
TptReweight:Background_CR_rpf_0x1_par1 = -0.00770665749084
TptReweight:PNetTop = 4.28866038149e-16
TptReweight:PNetXbb = 4.28866038149e-16
TptReweight:Pileup = 0.00595615190829
TptReweight:Prefire = 0.0212449667973
jer:Background_CR_rpf_0x1_par0 = -0.00102638070921
jer:Background_CR_rpf_0x1_par1 = -0.0100506490695
jer:PNetTop = 8.9269072396e-14
jer:PNetXbb = 8.9269072396e-14
jer:Pileup = 0.0026237382282
jer:Prefire = 0.0177314747904
jer:TptReweight = -0.00742588144599
jes:Background_CR_rpf_0x1_par0 = 0.0188344548743
jes:Background_CR_rpf_0x1_par1 = -0.0366298958678
jes:PNetTop = -1.60396084331e-15
jes:PNetXbb = -1.60396084331e-15
jes:Pileup = 0.0290909413039
jes:Prefire = 0.0652704477419
jes:TptReweight = 0.0620165729368
jes:jer = 0.0574326314507
jmr:Background_CR_rpf_0x1_par0 = -0.00423184312738
jmr:Background_CR_rpf_0x1_par1 = -0.0180231248301
jmr:PNetTop = 1.04350573834e-15
jmr:PNetXbb = 1.04350573834e-15
jmr:Pileup = 0.0327241663734
jmr:Prefire = 0.0621058661181
jmr:TptReweight = 0.00282326850292
jmr:jer = -0.00861359742824
jmr:jes = -0.0198727109764
jms:Background_CR_rpf_0x1_par0 = -0.00303697135852
jms:Background_CR_rpf_0x1_par1 = -0.0125971283806
jms:PNetTop = 9.91825930875e-15
jms:PNetXbb = 9.91825930875e-15
jms:Pileup = 0.0114178161707
jms:Prefire = 0.0591314325043
jms:TptReweight = -0.0224766947674
jms:jer = 0.016392777366
jms:jes = -0.0606999455847
jms:jmr = 0.0162005113661
lumi:Background_CR_rpf_0x1_par0 = -0.0136127807865
lumi:Background_CR_rpf_0x1_par1 = -0.00611078196301
lumi:PNetTop = -7.38663955746e-15
lumi:PNetXbb = -7.38663955746e-15
lumi:Pileup = 0.0160421969325
lumi:Prefire = 0.0309521304595
lumi:TptReweight = -0.00734460330282
lumi:jer = 0.00518459434943
lumi:jes = 0.0261950694942
lumi:jmr = 0.00656231406239
lumi:jms = -0.00902598205142
pdf:Background_CR_rpf_0x1_par0 = 0.00140677083758
pdf:Background_CR_rpf_0x1_par1 = -0.0292343484182
pdf:PNetTop = 3.54414398042e-15
pdf:PNetXbb = 3.54414398042e-15
pdf:Pileup = 0.0472195648563
pdf:Prefire = 0.0584039537398
pdf:TptReweight = 0.034189560954
pdf:jer = 0.013525929939
pdf:jes = 0.0857449973242
pdf:jmr = 0.0684863654032
pdf:jms = 0.0325676708805
pdf:lumi = 0.0141356972045
ttbar_xsec:Background_CR_rpf_0x1_par0 = -0.00756072019193
ttbar_xsec:Background_CR_rpf_0x1_par1 = -0.024645932858
ttbar_xsec:PNetTop = 1.09272202564e-14
ttbar_xsec:PNetXbb = 1.09272202564e-14
ttbar_xsec:Pileup = 0.105177768889
ttbar_xsec:Prefire = 0.105313584852
ttbar_xsec:TptReweight = -0.00975945951403
ttbar_xsec:jer = 0.0215996992968
ttbar_xsec:jes = 0.13081811724
ttbar_xsec:jmr = 0.136095617363
ttbar_xsec:jms = 0.0339594804281
ttbar_xsec:lumi = 0.0304224595462
ttbar_xsec:pdf = 0.124892617944
w_xsec:Background_CR_rpf_0x1_par0 = 0.0144194622317
w_xsec:Background_CR_rpf_0x1_par1 = -0.023458139908
w_xsec:PNetTop = -1.56620529188e-15
w_xsec:PNetXbb = -1.56620529188e-15
w_xsec:Pileup = -0.0261602501666
w_xsec:Prefire = 0.000652657392154
w_xsec:TptReweight = 6.38871864895e-05
w_xsec:jer = 0.0535938153627
w_xsec:jes = -0.00480696439586
w_xsec:jmr = 0.0105787630537
w_xsec:jms = -0.0332047678376
w_xsec:lumi = -0.0109293035282
w_xsec:pdf = 0.018439732215
w_xsec:ttbar_xsec = 0.0441262123264
z_xsec:Background_CR_rpf_0x1_par0 = -0.183454551118
z_xsec:Background_CR_rpf_0x1_par1 = -0.0300813720528
z_xsec:PNetTop = 8.76761785247e-14
z_xsec:PNetXbb = 8.76761785247e-14
z_xsec:Pileup = 0.0422585133165
z_xsec:Prefire = 0.0531800459587
z_xsec:TptReweight = 0.0132098791264
z_xsec:jer = 0.0624293076633
z_xsec:jes = 0.00353430870268
z_xsec:jmr = 0.102134836576
z_xsec:jms = 0.0876355234677
z_xsec:lumi = -0.0278279434183
z_xsec:pdf = 0.0403979350059
z_xsec:ttbar_xsec = 0.131829590406
z_xsec:w_xsec = 0.00163228788717
