Background_CR_rpf_3x2_par1:Background_CR_rpf_3x2_par0 = 0.257497193979
Background_CR_rpf_3x2_par2:Background_CR_rpf_3x2_par0 = -0.0484213384179
Background_CR_rpf_3x2_par2:Background_CR_rpf_3x2_par1 = -0.765776320808
Background_CR_rpf_3x2_par3:Background_CR_rpf_3x2_par0 = 0.0211795988361
Background_CR_rpf_3x2_par3:Background_CR_rpf_3x2_par1 = 0.4516989549
Background_CR_rpf_3x2_par3:Background_CR_rpf_3x2_par2 = -0.888357322742
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par0 = -0.938321907964
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par1 = -0.473276365366
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par2 = 0.145848837909
Background_CR_rpf_3x2_par4:Background_CR_rpf_3x2_par3 = -0.0260155195101
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par0 = 0.117016105141
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par1 = 0.136916503182
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par2 = -0.114105740643
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par3 = -0.004183236452
Background_CR_rpf_3x2_par5:Background_CR_rpf_3x2_par4 = -0.257787802652
PNetTop:Background_CR_rpf_3x2_par0 = -0.000386487966401
PNetTop:Background_CR_rpf_3x2_par1 = -0.0184047097131
PNetTop:Background_CR_rpf_3x2_par2 = -0.000844062419977
PNetTop:Background_CR_rpf_3x2_par3 = 0.015996256613
PNetTop:Background_CR_rpf_3x2_par4 = 0.0155463194362
PNetTop:Background_CR_rpf_3x2_par5 = -0.0312256466072
PNetXbb:Background_CR_rpf_3x2_par0 = 0.00293885783656
PNetXbb:Background_CR_rpf_3x2_par1 = -0.0641319671886
PNetXbb:Background_CR_rpf_3x2_par2 = 0.0325573487784
PNetXbb:Background_CR_rpf_3x2_par3 = 0.0110785673428
PNetXbb:Background_CR_rpf_3x2_par4 = 0.0322631202476
PNetXbb:Background_CR_rpf_3x2_par5 = -0.099302161331
PNetXbb:PNetTop = 0.190123357131
Pileup:Background_CR_rpf_3x2_par0 = 0.0120948652292
Pileup:Background_CR_rpf_3x2_par1 = 0.0219392046267
Pileup:Background_CR_rpf_3x2_par2 = -0.00604904836139
Pileup:Background_CR_rpf_3x2_par3 = 0.00463991892554
Pileup:Background_CR_rpf_3x2_par4 = -0.0205855044852
Pileup:Background_CR_rpf_3x2_par5 = 0.0340558791473
Pileup:PNetTop = -0.043127008472
Pileup:PNetXbb = -0.0957299843155
Prefire:Background_CR_rpf_3x2_par0 = 0.0137757781526
Prefire:Background_CR_rpf_3x2_par1 = 0.00639127715933
Prefire:Background_CR_rpf_3x2_par2 = -0.00329628157321
Prefire:Background_CR_rpf_3x2_par3 = 0.00346171956718
Prefire:Background_CR_rpf_3x2_par4 = -0.0114952327425
Prefire:Background_CR_rpf_3x2_par5 = 0.000891880436325
Prefire:PNetTop = 0.000625472450294
Prefire:PNetXbb = 0.00476097929444
Prefire:Pileup = -0.000545065747376
TptReweight:Background_CR_rpf_3x2_par0 = -0.00373668016556
TptReweight:Background_CR_rpf_3x2_par1 = 0.02564570405
TptReweight:Background_CR_rpf_3x2_par2 = -0.0338284522576
TptReweight:Background_CR_rpf_3x2_par3 = 0.0315275552594
TptReweight:Background_CR_rpf_3x2_par4 = 0.00461669738312
TptReweight:Background_CR_rpf_3x2_par5 = -0.00323841760873
TptReweight:PNetTop = -0.0363024316348
TptReweight:PNetXbb = -0.022335849367
TptReweight:Pileup = -0.0182869105123
TptReweight:Prefire = -0.0102767232274
jer:Background_CR_rpf_3x2_par0 = 0.00896792340536
jer:Background_CR_rpf_3x2_par1 = -0.0784100274349
jer:Background_CR_rpf_3x2_par2 = 0.0351129367147
jer:Background_CR_rpf_3x2_par3 = 0.0214985651246
jer:Background_CR_rpf_3x2_par4 = 0.0334702450379
jer:Background_CR_rpf_3x2_par5 = -0.107873851365
jer:PNetTop = 0.185427568435
jer:PNetXbb = 0.596380643347
jer:Pileup = -0.102512370461
jer:Prefire = 0.00460114511742
jer:TptReweight = -0.0187159732938
jes:Background_CR_rpf_3x2_par0 = 0.0119198804104
jes:Background_CR_rpf_3x2_par1 = -0.0945622671452
jes:Background_CR_rpf_3x2_par2 = 0.0500837398701
jes:Background_CR_rpf_3x2_par3 = 0.0154516922768
jes:Background_CR_rpf_3x2_par4 = 0.0428994012748
jes:Background_CR_rpf_3x2_par5 = -0.147739564804
jes:PNetTop = 0.246374114145
jes:PNetXbb = 0.452649878196
jes:Pileup = -0.122754212187
jes:Prefire = 0.00767413653899
jes:TptReweight = -0.0210690349497
jes:jer = 0.623721106168
jmr:Background_CR_rpf_3x2_par0 = 0.0364965765843
jmr:Background_CR_rpf_3x2_par1 = 0.0713543180898
jmr:Background_CR_rpf_3x2_par2 = -0.0419004979627
jmr:Background_CR_rpf_3x2_par3 = 0.0127142448631
jmr:Background_CR_rpf_3x2_par4 = -0.0625269650592
jmr:Background_CR_rpf_3x2_par5 = 0.0526486840568
jmr:PNetTop = -0.152769295794
jmr:PNetXbb = -0.385564827556
jmr:Pileup = 0.0631450944834
jmr:Prefire = -0.00170359732928
jmr:TptReweight = -0.00209195232693
jmr:jer = -0.394503586032
jmr:jes = -0.516745746263
jms:Background_CR_rpf_3x2_par0 = 0.0244777877216
jms:Background_CR_rpf_3x2_par1 = -0.081681959407
jms:Background_CR_rpf_3x2_par2 = 0.0436064844385
jms:Background_CR_rpf_3x2_par3 = 0.0041827866761
jms:Background_CR_rpf_3x2_par4 = 0.0193158957717
jms:Background_CR_rpf_3x2_par5 = -0.0621427717191
jms:PNetTop = 0.0779068493774
jms:PNetXbb = 0.264467932689
jms:Pileup = -0.0484544511441
jms:Prefire = -0.00793515436414
jms:TptReweight = -0.0684089908693
jms:jer = 0.225382745158
jms:jes = 0.313555135361
jms:jmr = -0.272211103642
lumi:Background_CR_rpf_3x2_par0 = -0.00383544665872
lumi:Background_CR_rpf_3x2_par1 = 0.0049011126284
lumi:Background_CR_rpf_3x2_par2 = 0.00325758044985
lumi:Background_CR_rpf_3x2_par3 = 0.00485784845773
lumi:Background_CR_rpf_3x2_par4 = 0.00100599386373
lumi:Background_CR_rpf_3x2_par5 = -0.0283558493451
lumi:PNetTop = 0.00282802907879
lumi:PNetXbb = -0.0227802056275
lumi:Pileup = 0.0227842977269
lumi:Prefire = -0.0043271818586
lumi:TptReweight = -0.0432783640711
lumi:jer = -0.0258775491555
lumi:jes = -0.0296424004514
lumi:jmr = 0.0151425577598
lumi:jms = -0.0134650414477
pdf:Background_CR_rpf_3x2_par0 = 0.0109752804772
pdf:Background_CR_rpf_3x2_par1 = -0.0676539989448
pdf:Background_CR_rpf_3x2_par2 = 0.0497667824759
pdf:Background_CR_rpf_3x2_par3 = 0.00484959391205
pdf:Background_CR_rpf_3x2_par4 = 0.0266193869008
pdf:Background_CR_rpf_3x2_par5 = -0.105713625739
pdf:PNetTop = 0.095947511838
pdf:PNetXbb = 0.306368816537
pdf:Pileup = -0.0786782357746
pdf:Prefire = 0.0223842455629
pdf:TptReweight = -0.0481845267417
pdf:jer = 0.292478427428
pdf:jes = 0.395360644271
pdf:jmr = -0.220309472116
pdf:jms = 0.117621001341
pdf:lumi = -0.0554128719381
r:Background_CR_rpf_3x2_par0 = 0.0487263478378
r:Background_CR_rpf_3x2_par1 = -0.0582151649129
r:Background_CR_rpf_3x2_par2 = 0.0345810443874
r:Background_CR_rpf_3x2_par3 = 0.0278174138697
r:Background_CR_rpf_3x2_par4 = -0.00176388708585
r:Background_CR_rpf_3x2_par5 = -0.301678017123
r:PNetTop = 0.157481544592
r:PNetXbb = -0.0105335946398
r:Pileup = -0.0351749041057
r:Prefire = -0.00731938522501
r:TptReweight = -0.00972763504508
r:jer = 0.0636343427437
r:jes = 0.138666392321
r:jmr = -0.0245697948947
r:jms = 0.0318492315726
r:lumi = -0.0244565021255
r:pdf = -0.0200560528003
ttbar_xsec:Background_CR_rpf_3x2_par0 = 0.070296848905
ttbar_xsec:Background_CR_rpf_3x2_par1 = -0.0506123604821
ttbar_xsec:Background_CR_rpf_3x2_par2 = 0.106751889559
ttbar_xsec:Background_CR_rpf_3x2_par3 = -0.0534075637551
ttbar_xsec:Background_CR_rpf_3x2_par4 = -0.0402715960968
ttbar_xsec:Background_CR_rpf_3x2_par5 = -0.11051751646
ttbar_xsec:PNetTop = -0.00626629843996
ttbar_xsec:PNetXbb = -0.0600403049199
ttbar_xsec:Pileup = 0.0638444731292
ttbar_xsec:Prefire = 0.0415064499985
ttbar_xsec:TptReweight = -0.104469270416
ttbar_xsec:jer = -0.0690943633412
ttbar_xsec:jes = -0.0602246633023
ttbar_xsec:jmr = 0.0942770441441
ttbar_xsec:jms = -0.0250021605916
ttbar_xsec:lumi = 0.058474061171
ttbar_xsec:pdf = -0.0920289961428
ttbar_xsec:r = 0.0295084818228
w_xsec:Background_CR_rpf_3x2_par0 = 0.0102169422176
w_xsec:Background_CR_rpf_3x2_par1 = 0.0155472231235
w_xsec:Background_CR_rpf_3x2_par2 = 0.0027758625467
w_xsec:Background_CR_rpf_3x2_par3 = -0.0118969383813
w_xsec:Background_CR_rpf_3x2_par4 = -0.013833451208
w_xsec:Background_CR_rpf_3x2_par5 = -0.0278503074658
w_xsec:PNetTop = -0.00886106569997
w_xsec:PNetXbb = -0.0228006606121
w_xsec:Pileup = -0.0344726076622
w_xsec:Prefire = 0.00098073907872
w_xsec:TptReweight = -0.0248930744385
w_xsec:jer = -0.0301010716844
w_xsec:jes = -0.0440378267483
w_xsec:jmr = 0.000804257953425
w_xsec:jms = -0.0269773292488
w_xsec:lumi = 0.000904383628816
w_xsec:pdf = -0.0508657814834
w_xsec:r = 0.00509244771689
w_xsec:ttbar_xsec = -0.0154585340286
z_xsec:Background_CR_rpf_3x2_par0 = -0.041594304532
z_xsec:Background_CR_rpf_3x2_par1 = 0.0144200717395
z_xsec:Background_CR_rpf_3x2_par2 = 0.113611059284
z_xsec:Background_CR_rpf_3x2_par3 = -0.100362883697
z_xsec:Background_CR_rpf_3x2_par4 = -0.0626094922749
z_xsec:Background_CR_rpf_3x2_par5 = -0.0853161490281
z_xsec:PNetTop = -0.0738618971354
z_xsec:PNetXbb = -0.105662032054
z_xsec:Pileup = 0.032926718426
z_xsec:Prefire = -0.0219403265467
z_xsec:TptReweight = -0.0312656344695
z_xsec:jer = -0.117507390961
z_xsec:jes = -0.175411755532
z_xsec:jmr = 0.131883835242
z_xsec:jms = -0.10444492221
z_xsec:lumi = -0.0574903664316
z_xsec:pdf = -0.143947803909
z_xsec:r = -0.00108559345186
z_xsec:ttbar_xsec = 0.000927474873677
z_xsec:w_xsec = -0.0203117067012
